; ModuleID = 'bb_gemm.llvm'
source_filename = "bb_gemm.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [4 x i8] c"%u\09\00", align 1
@.str.1 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.2 = private constant [8 x i8] c"bb_gemm\00"
@.str.3 = private constant [4 x i8] c"0:0\00"
@.str.4 = private constant [6 x i8] c"0:0-4\00"
@.str.5 = private constant [4 x i8] c"1:1\00"
@.str.6 = private constant [4 x i8] c"phi\00"
@.str.7 = private constant [13 x i8] c"indvars.iv38\00"
@.str.8 = private constant [18 x i8] c"indvars.iv.next39\00"
@.str.9 = private constant [5 x i8] c"13:1\00"
@.str.10 = private constant [1 x i8] zeroinitializer
@.str.11 = private constant [2 x i8] c"2\00"
@.str.12 = private constant [6 x i8] c"1:1-2\00"
@.str.13 = private constant [4 x i8] c"3:2\00"
@.str.14 = private constant [13 x i8] c"indvars.iv33\00"
@.str.15 = private constant [18 x i8] c"indvars.iv.next34\00"
@.str.16 = private constant [5 x i8] c"12:2\00"
@.str.17 = private constant [2 x i8] c"4\00"
@.str.18 = private constant [9 x i8] c"arrayidx\00"
@.str.19 = private constant [2 x i8] c"x\00"
@.str.20 = private constant [7 x i8] c"temp_x\00"
@.str.21 = private constant [2 x i8] c"6\00"
@.str.22 = private constant [6 x i8] c"3:2-3\00"
@.str.23 = private constant [4 x i8] c"7:3\00"
@.str.24 = private constant [11 x i8] c"indvars.iv\00"
@.str.25 = private constant [16 x i8] c"indvars.iv.next\00"
@.str.26 = private constant [2 x i8] c"8\00"
@.str.27 = private constant [10 x i8] c"arrayidx6\00"
@.str.28 = private constant [2 x i8] c"y\00"
@.str.29 = private constant [2 x i8] c"9\00"
@.str.30 = private constant [5 x i8] c"mul7\00"
@.str.31 = private constant [3 x i8] c"10\00"
@.str.32 = private constant [11 x i8] c"arrayidx11\00"
@.str.33 = private constant [2 x i8] c"z\00"
@.str.34 = private constant [3 x i8] c"11\00"
@.str.35 = private constant [6 x i8] c"add12\00"
@.str.36 = private constant [6 x i8] c"7:3-1\00"
@.str.37 = private constant [9 x i8] c"exitcond\00"
@.str.38 = private constant [6 x i8] c"7:3-2\00"
@.str.39 = private constant [11 x i8] c"exitcond37\00"
@.str.40 = private constant [7 x i8] c"12:2-0\00"
@.str.41 = private constant [11 x i8] c"exitcond41\00"
@.str.42 = private constant [7 x i8] c"13:1-0\00"
@.str.43 = private constant [5 x i8] c"14:0\00"
@.str.44 = private constant [7 x i8] c"14:0-0\00"
@.str.45 = private constant [6 x i8] c"print\00"
@.str.46 = private constant [5 x i8] c"cmp4\00"
@.str.47 = private constant [2 x i8] c"i\00"
@.str.48 = private constant [5 x i8] c"size\00"
@.str.49 = private constant [6 x i8] c"0:0-3\00"
@.str.50 = private constant [9 x i8] c".lr.ph:0\00"
@.str.51 = private constant [14 x i8] c"._crit_edge:0\00"
@.str.52 = private constant [16 x i8] c"wide.trip.count\00"
@.str.53 = private constant [11 x i8] c".lr.ph:0-0\00"
@.str.54 = private constant [2 x i8] c"a\00"
@.str.55 = private constant [5 x i8] c"call\00"
@.str.56 = private constant [7 x i8] c"printf\00"
@.str.57 = private constant [4 x i8] c"%u\09\00"
@.str.58 = private constant [6 x i8] c"1:1-1\00"
@.str.59 = private constant [16 x i8] c"._crit_edge:0-0\00"
@.str.60 = private constant [5 x i8] c"main\00"
@.str.61 = private constant [7 x i8] c"malloc\00"
@.str.62 = private constant [2 x i8] c"1\00"
@.str.63 = private constant [6 x i8] c"call1\00"
@.str.64 = private constant [6 x i8] c"call2\00"
@.str.65 = private constant [2 x i8] c"3\00"
@.str.66 = private constant [6 x i8] c"srand\00"
@.str.67 = private constant [6 x i8] c"0:0-7\00"
@.str.68 = private constant [4 x i8] c"4:1\00"
@.str.69 = private constant [6 x i8] c"call3\00"
@.str.70 = private constant [5 x i8] c"rand\00"
@.str.71 = private constant [5 x i8] c"conv\00"
@.str.72 = private constant [4 x i8] c"div\00"
@.str.73 = private constant [4 x i8] c"mul\00"
@.str.74 = private constant [4 x i8] c"add\00"
@.str.75 = private constant [6 x i8] c"conv6\00"
@.str.76 = private constant [6 x i8] c"4:1-1\00"
@.str.77 = private constant [6 x i8] c"call7\00"
@.str.78 = private constant [6 x i8] c"conv8\00"
@.str.79 = private constant [5 x i8] c"div9\00"
@.str.80 = private constant [6 x i8] c"mul12\00"
@.str.81 = private constant [6 x i8] c"add14\00"
@.str.82 = private constant [7 x i8] c"conv15\00"
@.str.83 = private constant [11 x i8] c"arrayidx17\00"
@.str.84 = private constant [6 x i8] c"4:1-2\00"
@.str.85 = private constant [11 x i8] c"arrayidx19\00"
@.str.86 = private constant [6 x i8] c"4:1-3\00"
@.str.87 = private constant [4 x i8] c"min\00"
@.str.88 = private constant [6 x i8] c"4:1-4\00"
@.str.89 = private constant [4 x i8] c"5:0\00"
@.str.90 = private constant [6 x i8] c"5:0-0\00"
@.str.91 = private constant [6 x i8] c"5:0-1\00"
@.str.92 = private constant [7 x i8] c"call20\00"
@.str.93 = private constant [2 x i8] c"\0A\00"
@.str.94 = private constant [6 x i8] c"5:0-2\00"
@.str.95 = private constant [52 x i8] c"bb_gemm/loopi 14\0Abb_gemm/loopj 17\0Abb_gemm/loopk 15\0A\00"

; Function Attrs: noinline nounwind uwtable
define void @bb_gemm(i32* nocapture readonly %x, i32* nocapture readonly %y, i32* nocapture %z) local_unnamed_addr #0 !dbg !11 {
  call void @trace_logger_update_status(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i64 0, i1 true, i1 true), !dbg !22
  call void @trace_logger_log_entry(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i64 3), !dbg !22
  %1 = ptrtoint i32* %x to i64, !dbg !22
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %1, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.19, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !22
  %2 = ptrtoint i32* %y to i64, !dbg !22
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.28, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !22
  %3 = ptrtoint i32* %z to i64, !dbg !22
  call void @trace_logger_log_ptr(i64 3, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.33, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !22
  call void @llvm.dbg.value(metadata i32* %x, metadata !15, metadata !DIExpression()), !dbg !22
  call void @llvm.dbg.value(metadata i32* %y, metadata !16, metadata !DIExpression()), !dbg !23
  call void @llvm.dbg.value(metadata i32* %z, metadata !17, metadata !DIExpression()), !dbg !24
  call void @llvm.dbg.value(metadata i32 0, metadata !18, metadata !DIExpression()), !dbg !25
  call void @trace_logger_log0(i64 14, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i64 2, i1 true, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !26
  br label %4, !dbg !26

; <label>:4:                                      ; preds = %40, %0
  %indvars.iv38 = phi i64 [ 0, %0 ], [ %indvars.iv.next39, %40 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.7, i32 0, i32 0), i64 53, i1 true, i1 true), !dbg !28
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.8, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.9, i32 0, i32 0)), !dbg !28
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0)), !dbg !28
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv38, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.7, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0)), !dbg !28
  call void @llvm.dbg.value(metadata i32 0, metadata !19, metadata !DIExpression()), !dbg !28
  call void @llvm.dbg.value(metadata i64 %indvars.iv38, metadata !18, metadata !DIExpression()), !dbg !25
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.11, i32 0, i32 0), i64 23, i1 true, i1 true)
  call void @trace_logger_log_int(i64 2, i64 64, i64 5, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0))
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv38, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.7, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0))
  %5 = shl nsw i64 %indvars.iv38, 5
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.12, i32 0, i32 0), i64 2, i1 true, i1 true), !dbg !29
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !29
  br label %6, !dbg !29

; <label>:6:                                      ; preds = %37, %4
  %indvars.iv33 = phi i64 [ 0, %4 ], [ %indvars.iv.next34, %37 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.14, i32 0, i32 0), i64 53, i1 true, i1 true), !dbg !28
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.15, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.16, i32 0, i32 0)), !dbg !28
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0)), !dbg !28
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv33, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.14, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0)), !dbg !28
  call void @llvm.dbg.value(metadata i64 %indvars.iv33, metadata !19, metadata !DIExpression()), !dbg !28
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.17, i32 0, i32 0), i64 11, i1 true, i1 true), !dbg !33
  call void @trace_logger_log_int(i64 2, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !33
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv33, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.14, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !33
  %7 = add nuw nsw i64 %indvars.iv33, %5, !dbg !33
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %7, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.17, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !36
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.18, i32 0, i32 0), i64 32, i1 true, i1 true), !dbg !36
  call void @trace_logger_log_int(i64 2, i64 64, i64 %7, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.17, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !36
  %8 = ptrtoint i32* %x to i64, !dbg !36
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %8, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.19, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !36
  %arrayidx = getelementptr inbounds i32, i32* %x, i64 %7, !dbg !36
  %9 = ptrtoint i32* %arrayidx to i64, !dbg !36
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %9, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.18, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !36
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.20, i32 0, i32 0), i64 30, i1 true, i1 true), !dbg !36
  %10 = ptrtoint i32* %arrayidx to i64, !dbg !36
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.18, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !36
  %11 = load i32, i32* %arrayidx, align 4, !dbg !36, !tbaa !37
  %12 = zext i32 %11 to i64, !dbg !41
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %12, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.20, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !41
  call void @llvm.dbg.value(metadata i32 %11, metadata !21, metadata !DIExpression()), !dbg !41
  call void @llvm.dbg.value(metadata i32 0, metadata !20, metadata !DIExpression()), !dbg !42
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.21, i32 0, i32 0), i64 23, i1 true, i1 true)
  call void @trace_logger_log_int(i64 2, i64 64, i64 5, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0))
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv33, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.14, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0))
  %13 = shl i64 %indvars.iv33, 5
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %13, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.21, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !43
  call void @trace_logger_log0(i64 17, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.22, i32 0, i32 0), i64 2, i1 true, i1 true), !dbg !43
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !43
  br label %14, !dbg !43

; <label>:14:                                     ; preds = %14, %6
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %14 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 53, i1 true, i1 true), !dbg !42
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0)), !dbg !42
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i32 0, i32 0)), !dbg !42
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i32 0, i32 0)), !dbg !42
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !20, metadata !DIExpression()), !dbg !42
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.26, i32 0, i32 0), i64 11, i1 true, i1 true), !dbg !45
  call void @trace_logger_log_int(i64 2, i64 64, i64 %13, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.21, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !45
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !45
  %15 = add nuw nsw i64 %indvars.iv, %13, !dbg !45
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %15, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.26, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !48
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.27, i32 0, i32 0), i64 32, i1 true, i1 true), !dbg !48
  call void @trace_logger_log_int(i64 2, i64 64, i64 %15, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.26, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !48
  %16 = ptrtoint i32* %y to i64, !dbg !48
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %16, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.28, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !48
  %arrayidx6 = getelementptr inbounds i32, i32* %y, i64 %15, !dbg !48
  %17 = ptrtoint i32* %arrayidx6 to i64, !dbg !48
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %17, i64 1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.27, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !48
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.29, i32 0, i32 0), i64 30, i1 true, i1 true), !dbg !48
  %18 = ptrtoint i32* %arrayidx6 to i64, !dbg !48
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %18, i64 1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.27, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !48
  %19 = load i32, i32* %arrayidx6, align 4, !dbg !48, !tbaa !37
  %20 = zext i32 %19 to i64, !dbg !49
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %20, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.29, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !49
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.30, i32 0, i32 0), i64 15, i1 true, i1 true), !dbg !49
  %21 = zext i32 %11 to i64, !dbg !49
  call void @trace_logger_log_int(i64 2, i64 32, i64 %21, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.20, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !49
  %22 = zext i32 %19 to i64, !dbg !49
  call void @trace_logger_log_int(i64 1, i64 32, i64 %22, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.29, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !49
  %mul7 = mul nsw i32 %19, %11, !dbg !49
  %23 = zext i32 %mul7 to i64, !dbg !50
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %23, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.30, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !50
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.31, i32 0, i32 0), i64 11, i1 true, i1 true), !dbg !50
  call void @trace_logger_log_int(i64 2, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !50
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !50
  %24 = add nuw nsw i64 %indvars.iv, %5, !dbg !50
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %24, i64 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.31, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !51
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.32, i32 0, i32 0), i64 32, i1 true, i1 true), !dbg !51
  call void @trace_logger_log_int(i64 2, i64 64, i64 %24, i64 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.31, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !51
  %25 = ptrtoint i32* %z to i64, !dbg !51
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %25, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.33, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !51
  %arrayidx11 = getelementptr inbounds i32, i32* %z, i64 %24, !dbg !51
  %26 = ptrtoint i32* %arrayidx11 to i64, !dbg !52
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %26, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.32, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !52
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.34, i32 0, i32 0), i64 30, i1 true, i1 true), !dbg !52
  %27 = ptrtoint i32* %arrayidx11 to i64, !dbg !52
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %27, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.32, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !52
  %28 = load i32, i32* %arrayidx11, align 4, !dbg !52, !tbaa !37
  %29 = zext i32 %28 to i64, !dbg !52
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %29, i64 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.34, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !52
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.35, i32 0, i32 0), i64 11, i1 true, i1 true), !dbg !52
  %30 = zext i32 %mul7 to i64, !dbg !52
  call void @trace_logger_log_int(i64 2, i64 32, i64 %30, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.30, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !52
  %31 = zext i32 %28 to i64, !dbg !52
  call void @trace_logger_log_int(i64 1, i64 32, i64 %31, i64 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str.34, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !52
  %add12 = add nsw i32 %28, %mul7, !dbg !52
  %32 = zext i32 %add12 to i64, !dbg !52
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %32, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.35, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !52
  call void @trace_logger_log0(i64 18, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.36, i32 0, i32 0), i64 31, i1 true, i1 true), !dbg !52
  %33 = ptrtoint i32* %arrayidx11 to i64, !dbg !52
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %33, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.32, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !52
  %34 = zext i32 %add12 to i64, !dbg !52
  call void @trace_logger_log_int(i64 1, i64 32, i64 %34, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.35, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !52
  store i32 %add12, i32* %arrayidx11, align 4, !dbg !52, !tbaa !37
  call void @trace_logger_log0(i64 17, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 11, i1 true, i1 true), !dbg !53
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !53
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !53
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !53
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !54
  call void @trace_logger_log0(i64 17, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.37, i32 0, i32 0), i64 51, i1 true, i1 true), !dbg !54
  call void @trace_logger_log_int(i64 2, i64 64, i64 8, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !54
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !54
  %exitcond = icmp eq i64 %indvars.iv.next, 8, !dbg !54
  %35 = zext i1 %exitcond to i64, !dbg !43
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %35, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.37, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !43
  call void @trace_logger_log0(i64 17, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.38, i32 0, i32 0), i64 2, i1 true, i1 true), !dbg !43
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.16, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !43
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.23, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !43
  %36 = zext i1 %exitcond to i64, !dbg !43
  call void @trace_logger_log_int(i64 1, i64 1, i64 %36, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.37, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !43
  br i1 %exitcond, label %37, label %14, !dbg !43, !llvm.loop !55

; <label>:37:                                     ; preds = %14
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.16, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.15, i32 0, i32 0), i64 11, i1 true, i1 true), !dbg !57
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !57
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv33, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.14, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !57
  %indvars.iv.next34 = add nuw nsw i64 %indvars.iv33, 1, !dbg !57
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next34, i64 1, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.15, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !58
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.16, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.39, i32 0, i32 0), i64 51, i1 true, i1 true), !dbg !58
  call void @trace_logger_log_int(i64 2, i64 64, i64 8, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !58
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next34, i64 1, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.15, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !58
  %exitcond37 = icmp eq i64 %indvars.iv.next34, 8, !dbg !58
  %38 = zext i1 %exitcond37 to i64, !dbg !29
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %38, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.39, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.16, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.40, i32 0, i32 0), i64 2, i1 true, i1 true), !dbg !29
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.9, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.13, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !29
  %39 = zext i1 %exitcond37 to i64, !dbg !29
  call void @trace_logger_log_int(i64 1, i64 1, i64 %39, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.39, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !29
  br i1 %exitcond37, label %40, label %6, !dbg !29, !llvm.loop !59

; <label>:40:                                     ; preds = %37
  call void @trace_logger_log0(i64 14, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.9, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.8, i32 0, i32 0), i64 11, i1 true, i1 true), !dbg !61
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !61
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv38, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.7, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !61
  %indvars.iv.next39 = add nuw nsw i64 %indvars.iv38, 1, !dbg !61
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next39, i64 1, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.8, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !62
  call void @trace_logger_log0(i64 14, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.9, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.41, i32 0, i32 0), i64 51, i1 true, i1 true), !dbg !62
  call void @trace_logger_log_int(i64 2, i64 64, i64 32, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !62
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next39, i64 1, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.8, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !62
  %exitcond41 = icmp eq i64 %indvars.iv.next39, 32, !dbg !62
  %41 = zext i1 %exitcond41 to i64, !dbg !26
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %41, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.41, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log0(i64 14, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.9, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.42, i32 0, i32 0), i64 2, i1 true, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.43, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !26
  %42 = zext i1 %exitcond41 to i64, !dbg !26
  call void @trace_logger_log_int(i64 1, i64 1, i64 %42, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.41, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !26
  br i1 %exitcond41, label %43, label %4, !dbg !26, !llvm.loop !63

; <label>:43:                                     ; preds = %40
  call void @trace_logger_log0(i64 26, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.43, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.44, i32 0, i32 0), i64 1, i1 true, i1 true), !dbg !65
  call void @trace_logger_update_status(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i64 1, i1 true, i1 true), !dbg !65
  ret void, !dbg !65
}

; Function Attrs: noinline nounwind uwtable
define void @print(i32* nocapture readonly %a, i32 %size) local_unnamed_addr #0 !dbg !66 {
  %1 = ptrtoint i32* %a to i64, !dbg !73
  call void @trace_logger_log_ptr(i64 24601, i64 64, i64 %1, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.54, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !73
  %2 = zext i32 %size to i64, !dbg !73
  call void @trace_logger_log_int(i64 24601, i64 32, i64 %2, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.48, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !73
  call void @llvm.dbg.value(metadata i32* %a, metadata !70, metadata !DIExpression()), !dbg !73
  call void @llvm.dbg.value(metadata i32 %size, metadata !71, metadata !DIExpression()), !dbg !74
  call void @llvm.dbg.value(metadata i32 0, metadata !72, metadata !DIExpression()), !dbg !75
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.46, i32 0, i32 0), i64 51, i1 false, i1 true), !dbg !76
  call void @trace_logger_log_int(i64 2, i64 32, i64 0, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.47, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !76
  %3 = zext i32 %size to i64, !dbg !76
  call void @trace_logger_log_int(i64 1, i64 32, i64 %3, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.48, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !76
  %cmp4 = icmp sgt i32 %size, 0, !dbg !76
  %4 = zext i1 %cmp4 to i64, !dbg !79
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %4, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.46, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !79
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.49, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !79
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.50, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !79
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.51, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !79
  %5 = zext i1 %cmp4 to i64, !dbg !79
  call void @trace_logger_log_int(i64 1, i64 1, i64 %5, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.46, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !79
  br i1 %cmp4, label %.lr.ph, label %._crit_edge, !dbg !79

.lr.ph:                                           ; preds = %0
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.50, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.52, i32 0, i32 0), i64 37, i1 false, i1 true)
  %6 = zext i32 %size to i64
  call void @trace_logger_log_int(i64 1, i64 32, i64 %6, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.48, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0))
  %wide.trip.count = zext i32 %size to i64
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %wide.trip.count, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.52, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !79
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.50, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.53, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !79
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !79
  br label %7, !dbg !79

; <label>:7:                                      ; preds = %7, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %7 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 53, i1 false, i1 true), !dbg !75
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0)), !dbg !75
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.50, i32 0, i32 0)), !dbg !75
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.50, i32 0, i32 0)), !dbg !75
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !72, metadata !DIExpression()), !dbg !75
  call void @trace_logger_log0(i64 32, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.18, i32 0, i32 0), i64 32, i1 false, i1 true), !dbg !80
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !80
  %8 = ptrtoint i32* %a to i64, !dbg !80
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %8, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.54, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !80
  %arrayidx = getelementptr inbounds i32, i32* %a, i64 %indvars.iv, !dbg !80
  %9 = ptrtoint i32* %arrayidx to i64, !dbg !80
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %9, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.18, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !80
  call void @trace_logger_log0(i64 32, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.11, i32 0, i32 0), i64 30, i1 false, i1 true), !dbg !80
  %10 = ptrtoint i32* %arrayidx to i64, !dbg !80
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.18, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !80
  %11 = load i32, i32* %arrayidx, align 4, !dbg !80, !tbaa !37
  %12 = zext i32 %11 to i64, !dbg !81
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %12, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !81
  call void @trace_logger_log0(i64 32, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.55, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !81
  call void @trace_logger_log_ptr(i64 3, i64 64, i64 ptrtoint (i32 (i8*, ...)* @printf to i64), i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.56, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !81
  call void @trace_logger_log_string(i64 1, i64 64, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.57, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !81
  %call = tail call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i32 %11) #4, !dbg !81
  %13 = zext i32 %call to i64, !dbg !82
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %13, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.55, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !82
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 11, i1 false, i1 true), !dbg !82
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !82
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !82
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !82
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !76
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.37, i32 0, i32 0), i64 51, i1 false, i1 true), !dbg !76
  call void @trace_logger_log_int(i64 2, i64 64, i64 %wide.trip.count, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.52, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !76
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !76
  %exitcond = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !76
  %14 = zext i1 %exitcond to i64, !dbg !79
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %14, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.37, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !79
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.58, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !79
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.51, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !79
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !79
  %15 = zext i1 %exitcond to i64, !dbg !79
  call void @trace_logger_log_int(i64 1, i64 1, i64 %15, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.37, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !79
  br i1 %exitcond, label %._crit_edge, label %7, !dbg !79, !llvm.loop !83

._crit_edge:                                      ; preds = %7, %0
  call void @trace_logger_log0(i64 33, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @.str.51, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.59, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !85
  call void @trace_logger_update_status(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !85
  ret void, !dbg !85
}

declare i32 @printf(i8*, ...) local_unnamed_addr #1

; Function Attrs: noinline nounwind uwtable
define i32 @main() local_unnamed_addr #0 !dbg !86 {
  call void @trace_logger_init(), !dbg !96
  call void @trace_logger_register_labelmap(i8* getelementptr inbounds ([52 x i8], [52 x i8]* @.str.95, i32 0, i32 0), i64 51), !dbg !96
  call void @trace_logger_log0(i64 41, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.55, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !96
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.61, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !96
  call void @trace_logger_log_int(i64 1, i64 64, i64 4096, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !96
  %call = tail call noalias i8* @malloc(i64 4096) #4, !dbg !96
  %1 = ptrtoint i8* %call to i64, !dbg !97
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %1, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.55, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !97
  call void @trace_logger_log0(i64 41, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.62, i32 0, i32 0), i64 47, i1 false, i1 true), !dbg !97
  %2 = ptrtoint i8* %call to i64, !dbg !97
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.55, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !97
  %3 = bitcast i8* %call to i32*, !dbg !97
  %4 = ptrtoint i32* %3 to i64, !dbg !98
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %4, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.55, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !98
  call void @llvm.dbg.value(metadata i32* %3, metadata !91, metadata !DIExpression()), !dbg !98
  call void @trace_logger_log0(i64 42, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.63, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !99
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.61, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !99
  call void @trace_logger_log_int(i64 1, i64 64, i64 4096, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !99
  %call1 = tail call noalias i8* @malloc(i64 4096) #4, !dbg !99
  %5 = ptrtoint i8* %call1 to i64, !dbg !100
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.63, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !100
  call void @trace_logger_log0(i64 42, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.11, i32 0, i32 0), i64 47, i1 false, i1 true), !dbg !100
  %6 = ptrtoint i8* %call1 to i64, !dbg !100
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %6, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.63, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !100
  %7 = bitcast i8* %call1 to i32*, !dbg !100
  %8 = ptrtoint i32* %7 to i64, !dbg !101
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %8, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.63, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !101
  call void @llvm.dbg.value(metadata i32* %7, metadata !92, metadata !DIExpression()), !dbg !101
  call void @trace_logger_log0(i64 43, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.64, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !102
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.61, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !102
  call void @trace_logger_log_int(i64 1, i64 64, i64 4096, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !102
  %call2 = tail call noalias i8* @malloc(i64 4096) #4, !dbg !102
  %9 = ptrtoint i8* %call2 to i64, !dbg !103
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %9, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.64, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !103
  call void @trace_logger_log0(i64 43, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.65, i32 0, i32 0), i64 47, i1 false, i1 true), !dbg !103
  %10 = ptrtoint i8* %call2 to i64, !dbg !103
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.64, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !103
  %11 = bitcast i8* %call2 to i32*, !dbg !103
  %12 = ptrtoint i32* %11 to i64, !dbg !104
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %12, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.64, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !104
  call void @llvm.dbg.value(metadata i32* %11, metadata !93, metadata !DIExpression()), !dbg !104
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.49, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !105
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 ptrtoint (void (i32)* @srand to i64), i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.66, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !105
  call void @trace_logger_log_int(i64 1, i64 32, i64 8650341, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !105
  tail call void @srand(i32 8650341) #4, !dbg !105
  call void @llvm.dbg.value(metadata i32 128, metadata !94, metadata !DIExpression()), !dbg !106
  call void @llvm.dbg.value(metadata i32 0, metadata !95, metadata !DIExpression()), !dbg !107
  call void @llvm.dbg.value(metadata i32 0, metadata !90, metadata !DIExpression()), !dbg !108
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.67, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !109
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !109
  br label %13, !dbg !109

; <label>:13:                                     ; preds = %13, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %13 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 53, i1 false, i1 true), !dbg !108
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0)), !dbg !108
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0)), !dbg !108
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.3, i32 0, i32 0)), !dbg !108
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !90, metadata !DIExpression()), !dbg !108
  call void @trace_logger_log0(i64 50, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.69, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !111
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 ptrtoint (i32 ()* @rand to i64), i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.70, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !111
  %call3 = tail call i32 @rand() #4, !dbg !111
  %14 = zext i32 %call3 to i64, !dbg !114
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %14, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.69, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !114
  call void @trace_logger_log0(i64 50, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.71, i32 0, i32 0), i64 42, i1 false, i1 true), !dbg !114
  %15 = zext i32 %call3 to i64, !dbg !114
  call void @trace_logger_log_int(i64 1, i64 32, i64 %15, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.69, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !114
  %conv = sitofp i32 %call3 to double, !dbg !114
  call void @trace_logger_log_double(i64 19134, i64 64, double %conv, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.71, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !115
  call void @trace_logger_log0(i64 50, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.72, i32 0, i32 0), i64 19, i1 false, i1 true), !dbg !115
  call void @trace_logger_log_double(i64 2, i64 64, double 0x41DFFFFFFFC00000, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !115
  call void @trace_logger_log_double(i64 1, i64 64, double %conv, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.71, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !115
  %div = fdiv double %conv, 0x41DFFFFFFFC00000, !dbg !115
  call void @trace_logger_log_double(i64 19134, i64 64, double %div, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.72, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !116
  call void @trace_logger_log0(i64 50, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.73, i32 0, i32 0), i64 16, i1 false, i1 true), !dbg !116
  call void @trace_logger_log_double(i64 2, i64 64, double 1.280000e+02, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !116
  call void @trace_logger_log_double(i64 1, i64 64, double %div, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.72, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !116
  %mul = fmul double %div, 1.280000e+02, !dbg !116
  call void @trace_logger_log_double(i64 19134, i64 64, double %mul, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.73, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !117
  call void @trace_logger_log0(i64 50, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.74, i32 0, i32 0), i64 12, i1 false, i1 true), !dbg !117
  call void @trace_logger_log_double(i64 2, i64 64, double 0.000000e+00, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !117
  call void @trace_logger_log_double(i64 1, i64 64, double %mul, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.73, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !117
  %add = fadd double %mul, 0.000000e+00, !dbg !117
  call void @trace_logger_log_double(i64 19134, i64 64, double %add, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.74, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !118
  call void @trace_logger_log0(i64 50, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.75, i32 0, i32 0), i64 40, i1 false, i1 true), !dbg !118
  call void @trace_logger_log_double(i64 1, i64 64, double %add, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.74, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !118
  %conv6 = fptosi double %add to i32, !dbg !118
  %16 = zext i32 %conv6 to i64, !dbg !119
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %16, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.75, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !119
  call void @trace_logger_log0(i64 50, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.18, i32 0, i32 0), i64 32, i1 false, i1 true), !dbg !119
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !119
  %17 = ptrtoint i32* %3 to i64, !dbg !119
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %17, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.55, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !119
  %arrayidx = getelementptr inbounds i32, i32* %3, i64 %indvars.iv, !dbg !119
  %18 = ptrtoint i32* %arrayidx to i64, !dbg !120
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %18, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.18, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !120
  call void @trace_logger_log0(i64 50, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.76, i32 0, i32 0), i64 31, i1 false, i1 true), !dbg !120
  %19 = ptrtoint i32* %arrayidx to i64, !dbg !120
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %19, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.18, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !120
  %20 = zext i32 %conv6 to i64, !dbg !120
  call void @trace_logger_log_int(i64 1, i64 32, i64 %20, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.75, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !120
  store i32 %conv6, i32* %arrayidx, align 4, !dbg !120, !tbaa !37
  call void @trace_logger_log0(i64 51, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.77, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !121
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 ptrtoint (i32 ()* @rand to i64), i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.70, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !121
  %call7 = tail call i32 @rand() #4, !dbg !121
  %21 = zext i32 %call7 to i64, !dbg !122
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %21, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.77, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !122
  call void @trace_logger_log0(i64 51, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.78, i32 0, i32 0), i64 42, i1 false, i1 true), !dbg !122
  %22 = zext i32 %call7 to i64, !dbg !122
  call void @trace_logger_log_int(i64 1, i64 32, i64 %22, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.77, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !122
  %conv8 = sitofp i32 %call7 to double, !dbg !122
  call void @trace_logger_log_double(i64 19134, i64 64, double %conv8, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.78, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !123
  call void @trace_logger_log0(i64 51, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.79, i32 0, i32 0), i64 19, i1 false, i1 true), !dbg !123
  call void @trace_logger_log_double(i64 2, i64 64, double 0x41DFFFFFFFC00000, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !123
  call void @trace_logger_log_double(i64 1, i64 64, double %conv8, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.78, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !123
  %div9 = fdiv double %conv8, 0x41DFFFFFFFC00000, !dbg !123
  call void @trace_logger_log_double(i64 19134, i64 64, double %div9, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.79, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !124
  call void @trace_logger_log0(i64 51, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.80, i32 0, i32 0), i64 16, i1 false, i1 true), !dbg !124
  call void @trace_logger_log_double(i64 2, i64 64, double 1.280000e+02, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !124
  call void @trace_logger_log_double(i64 1, i64 64, double %div9, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.79, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !124
  %mul12 = fmul double %div9, 1.280000e+02, !dbg !124
  call void @trace_logger_log_double(i64 19134, i64 64, double %mul12, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.80, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !125
  call void @trace_logger_log0(i64 51, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.81, i32 0, i32 0), i64 12, i1 false, i1 true), !dbg !125
  call void @trace_logger_log_double(i64 2, i64 64, double 0.000000e+00, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !125
  call void @trace_logger_log_double(i64 1, i64 64, double %mul12, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.80, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !125
  %add14 = fadd double %mul12, 0.000000e+00, !dbg !125
  call void @trace_logger_log_double(i64 19134, i64 64, double %add14, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.81, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !126
  call void @trace_logger_log0(i64 51, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.82, i32 0, i32 0), i64 40, i1 false, i1 true), !dbg !126
  call void @trace_logger_log_double(i64 1, i64 64, double %add14, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.81, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !126
  %conv15 = fptosi double %add14 to i32, !dbg !126
  %23 = zext i32 %conv15 to i64, !dbg !127
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %23, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.82, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !127
  call void @trace_logger_log0(i64 51, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.83, i32 0, i32 0), i64 32, i1 false, i1 true), !dbg !127
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !127
  %24 = ptrtoint i32* %7 to i64, !dbg !127
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %24, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.63, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !127
  %arrayidx17 = getelementptr inbounds i32, i32* %7, i64 %indvars.iv, !dbg !127
  %25 = ptrtoint i32* %arrayidx17 to i64, !dbg !128
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %25, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.83, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !128
  call void @trace_logger_log0(i64 51, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.84, i32 0, i32 0), i64 31, i1 false, i1 true), !dbg !128
  %26 = ptrtoint i32* %arrayidx17 to i64, !dbg !128
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %26, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.83, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !128
  %27 = zext i32 %conv15 to i64, !dbg !128
  call void @trace_logger_log_int(i64 1, i64 32, i64 %27, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.82, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !128
  store i32 %conv15, i32* %arrayidx17, align 4, !dbg !128, !tbaa !37
  call void @trace_logger_log0(i64 52, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.85, i32 0, i32 0), i64 32, i1 false, i1 true), !dbg !129
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !129
  %28 = ptrtoint i32* %11 to i64, !dbg !129
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %28, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.64, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !129
  %arrayidx19 = getelementptr inbounds i32, i32* %11, i64 %indvars.iv, !dbg !129
  %29 = ptrtoint i32* %arrayidx19 to i64, !dbg !130
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %29, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.85, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !130
  call void @trace_logger_log0(i64 52, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.86, i32 0, i32 0), i64 31, i1 false, i1 true), !dbg !130
  %30 = ptrtoint i32* %arrayidx19 to i64, !dbg !130
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %30, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.85, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !130
  call void @trace_logger_log_int(i64 1, i64 32, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.87, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !130
  store i32 0, i32* %arrayidx19, align 4, !dbg !130, !tbaa !37
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 11, i1 false, i1 true), !dbg !131
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !131
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !131
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !131
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !132
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.37, i32 0, i32 0), i64 51, i1 false, i1 true), !dbg !132
  call void @trace_logger_log_int(i64 2, i64 64, i64 1024, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !132
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.25, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !132
  %exitcond = icmp eq i64 %indvars.iv.next, 1024, !dbg !132
  %31 = zext i1 %exitcond to i64, !dbg !109
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %31, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.37, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !109
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.88, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !109
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.89, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !109
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.68, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !109
  %32 = zext i1 %exitcond to i64, !dbg !109
  call void @trace_logger_log_int(i64 1, i64 1, i64 %32, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.37, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !109
  br i1 %exitcond, label %33, label %13, !dbg !109, !llvm.loop !133

; <label>:33:                                     ; preds = %13
  call void @trace_logger_log0(i64 58, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.89, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.90, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !135
  call void @trace_logger_log_ptr(i64 4, i64 64, i64 ptrtoint (void (i32*, i32*, i32*)* @bb_gemm to i64), i64 1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.2, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !135
  %34 = ptrtoint i32* %3 to i64, !dbg !135
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %34, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.55, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !135
  %35 = ptrtoint i32* %7 to i64, !dbg !135
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %35, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.63, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !135
  %36 = ptrtoint i32* %11 to i64, !dbg !135
  call void @trace_logger_log_ptr(i64 3, i64 64, i64 %36, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.64, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !135
  tail call void @bb_gemm(i32* nonnull %3, i32* nonnull %7, i32* nonnull %11) #5, !dbg !135
  call void @trace_logger_log0(i64 62, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.89, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.91, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !136
  call void @trace_logger_log_ptr(i64 3, i64 64, i64 ptrtoint (void (i32*, i32)* @print to i64), i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.45, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !136
  %37 = ptrtoint i32* %11 to i64, !dbg !136
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %37, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.64, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !136
  call void @trace_logger_log_int(i64 2, i64 32, i64 1024, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !136
  tail call void @print(i32* nonnull %11, i32 1024) #5, !dbg !136
  call void @trace_logger_log0(i64 63, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.89, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.92, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !137
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 ptrtoint (i32 (i8*, ...)* @printf to i64), i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.56, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !137
  call void @trace_logger_log_string(i64 1, i64 64, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.93, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !137
  %call20 = tail call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0)) #4, !dbg !137
  %38 = zext i32 %call20 to i64, !dbg !138
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %38, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.92, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !138
  call void @trace_logger_log0(i64 65, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.89, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.94, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !138
  call void @trace_logger_log_int(i64 1, i64 32, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.87, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.6, i32 0, i32 0)), !dbg !138
  call void @trace_logger_update_status(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.60, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !138
  ret i32 0, !dbg !138
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @srand(i32) local_unnamed_addr #2

; Function Attrs: nounwind
declare i32 @rand() local_unnamed_addr #2

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.value(metadata, metadata, metadata) #3

declare void @trace_logger_log_entry(i8*, i64)

declare void @trace_logger_log0(i64, i8*, i8*, i8*, i64, i1, i1)

declare void @trace_logger_log_int(i64, i64, i64, i64, i8*, i64, i8*)

declare void @trace_logger_log_ptr(i64, i64, i64, i64, i8*, i64, i8*)

declare void @trace_logger_log_string(i64, i64, i8*, i64, i8*, i64, i8*)

declare void @trace_logger_log_double(i64, i64, double, i64, i8*, i64, i8*)

declare void @trace_logger_log_vector(i64, i64, i8*, i64, i8*, i64, i8*)

declare void @trace_logger_update_status(i8*, i64, i1, i1)

declare void @trace_logger_init()

declare void @trace_logger_register_labelmap(i8*, i64)

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone speculatable }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!7, !8, !9}
!llvm.ident = !{!10}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 6.0.0 (tags/RELEASE_600/final)", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3)
!1 = !DIFile(filename: "bb_gemm.c", directory: "/workspace/gem5-aladdin/src/aladdin/SHOC/bb_gemm")
!2 = !{}
!3 = !{!4, !5, !6}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64)
!5 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!6 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)
!7 = !{i32 2, !"Dwarf Version", i32 4}
!8 = !{i32 2, !"Debug Info Version", i32 3}
!9 = !{i32 1, !"wchar_size", i32 4}
!10 = !{!"clang version 6.0.0 (tags/RELEASE_600/final)"}
!11 = distinct !DISubprogram(name: "bb_gemm", scope: !1, file: !1, line: 7, type: !12, isLocal: false, isDefinition: true, scopeLine: 7, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !14)
!12 = !DISubroutineType(types: !13)
!13 = !{null, !4, !4, !4}
!14 = !{!15, !16, !17, !18, !19, !20, !21}
!15 = !DILocalVariable(name: "x", arg: 1, scope: !11, file: !1, line: 7, type: !4)
!16 = !DILocalVariable(name: "y", arg: 2, scope: !11, file: !1, line: 7, type: !4)
!17 = !DILocalVariable(name: "z", arg: 3, scope: !11, file: !1, line: 7, type: !4)
!18 = !DILocalVariable(name: "i", scope: !11, file: !1, line: 13, type: !5)
!19 = !DILocalVariable(name: "k", scope: !11, file: !1, line: 13, type: !5)
!20 = !DILocalVariable(name: "j", scope: !11, file: !1, line: 13, type: !5)
!21 = !DILocalVariable(name: "temp_x", scope: !11, file: !1, line: 13, type: !5)
!22 = !DILocation(line: 7, column: 18, scope: !11)
!23 = !DILocation(line: 7, column: 28, scope: !11)
!24 = !DILocation(line: 7, column: 38, scope: !11)
!25 = !DILocation(line: 13, column: 7, scope: !11)
!26 = !DILocation(line: 14, column: 8, scope: !27)
!27 = distinct !DILexicalBlock(scope: !11, file: !1, line: 14, column: 8)
!28 = !DILocation(line: 13, column: 10, scope: !11)
!29 = !DILocation(line: 15, column: 9, scope: !30)
!30 = distinct !DILexicalBlock(scope: !31, file: !1, line: 15, column: 9)
!31 = distinct !DILexicalBlock(scope: !32, file: !1, line: 14, column: 38)
!32 = distinct !DILexicalBlock(scope: !27, file: !1, line: 14, column: 8)
!33 = !DILocation(line: 16, column: 33, scope: !34)
!34 = distinct !DILexicalBlock(scope: !35, file: !1, line: 15, column: 40)
!35 = distinct !DILexicalBlock(scope: !30, file: !1, line: 15, column: 9)
!36 = !DILocation(line: 16, column: 19, scope: !34)
!37 = !{!38, !38, i64 0}
!38 = !{!"int", !39, i64 0}
!39 = !{!"omnipotent char", !40, i64 0}
!40 = !{!"Simple C/C++ TBAA"}
!41 = !DILocation(line: 13, column: 16, scope: !11)
!42 = !DILocation(line: 13, column: 13, scope: !11)
!43 = !DILocation(line: 17, column: 10, scope: !44)
!44 = distinct !DILexicalBlock(scope: !34, file: !1, line: 17, column: 10)
!45 = !DILocation(line: 18, column: 54, scope: !46)
!46 = distinct !DILexicalBlock(scope: !47, file: !1, line: 17, column: 41)
!47 = distinct !DILexicalBlock(scope: !44, file: !1, line: 17, column: 10)
!48 = !DILocation(line: 18, column: 42, scope: !46)
!49 = !DILocation(line: 18, column: 40, scope: !46)
!50 = !DILocation(line: 18, column: 25, scope: !46)
!51 = !DILocation(line: 18, column: 11, scope: !46)
!52 = !DILocation(line: 18, column: 30, scope: !46)
!53 = !DILocation(line: 17, column: 37, scope: !47)
!54 = !DILocation(line: 17, column: 24, scope: !47)
!55 = distinct !{!55, !43, !56}
!56 = !DILocation(line: 19, column: 10, scope: !44)
!57 = !DILocation(line: 15, column: 36, scope: !35)
!58 = !DILocation(line: 15, column: 23, scope: !35)
!59 = distinct !{!59, !29, !60}
!60 = !DILocation(line: 21, column: 9, scope: !30)
!61 = !DILocation(line: 14, column: 34, scope: !32)
!62 = !DILocation(line: 14, column: 23, scope: !32)
!63 = distinct !{!63, !26, !64}
!64 = !DILocation(line: 22, column: 2, scope: !27)
!65 = !DILocation(line: 26, column: 1, scope: !11)
!66 = distinct !DISubprogram(name: "print", scope: !1, file: !1, line: 27, type: !67, isLocal: false, isDefinition: true, scopeLine: 28, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !69)
!67 = !DISubroutineType(types: !68)
!68 = !{null, !4, !5}
!69 = !{!70, !71, !72}
!70 = !DILocalVariable(name: "a", arg: 1, scope: !66, file: !1, line: 27, type: !4)
!71 = !DILocalVariable(name: "size", arg: 2, scope: !66, file: !1, line: 27, type: !5)
!72 = !DILocalVariable(name: "i", scope: !66, file: !1, line: 29, type: !5)
!73 = !DILocation(line: 27, column: 17, scope: !66)
!74 = !DILocation(line: 27, column: 24, scope: !66)
!75 = !DILocation(line: 29, column: 6, scope: !66)
!76 = !DILocation(line: 31, column: 16, scope: !77)
!77 = distinct !DILexicalBlock(scope: !78, file: !1, line: 31, column: 2)
!78 = distinct !DILexicalBlock(scope: !66, file: !1, line: 31, column: 2)
!79 = !DILocation(line: 31, column: 2, scope: !78)
!80 = !DILocation(line: 32, column: 18, scope: !77)
!81 = !DILocation(line: 32, column: 3, scope: !77)
!82 = !DILocation(line: 31, column: 25, scope: !77)
!83 = distinct !{!83, !79, !84}
!84 = !DILocation(line: 32, column: 22, scope: !78)
!85 = !DILocation(line: 33, column: 1, scope: !66)
!86 = distinct !DISubprogram(name: "main", scope: !1, file: !1, line: 35, type: !87, isLocal: false, isDefinition: true, scopeLine: 36, isOptimized: true, unit: !0, variables: !89)
!87 = !DISubroutineType(types: !88)
!88 = !{!5}
!89 = !{!90, !91, !92, !93, !94, !95}
!90 = !DILocalVariable(name: "i", scope: !86, file: !1, line: 37, type: !5)
!91 = !DILocalVariable(name: "x", scope: !86, file: !1, line: 38, type: !4)
!92 = !DILocalVariable(name: "y", scope: !86, file: !1, line: 39, type: !4)
!93 = !DILocalVariable(name: "z", scope: !86, file: !1, line: 40, type: !4)
!94 = !DILocalVariable(name: "max", scope: !86, file: !1, line: 45, type: !5)
!95 = !DILocalVariable(name: "min", scope: !86, file: !1, line: 45, type: !5)
!96 = !DILocation(line: 41, column: 14, scope: !86)
!97 = !DILocation(line: 41, column: 7, scope: !86)
!98 = !DILocation(line: 38, column: 9, scope: !86)
!99 = !DILocation(line: 42, column: 14, scope: !86)
!100 = !DILocation(line: 42, column: 7, scope: !86)
!101 = !DILocation(line: 39, column: 8, scope: !86)
!102 = !DILocation(line: 43, column: 14, scope: !86)
!103 = !DILocation(line: 43, column: 7, scope: !86)
!104 = !DILocation(line: 40, column: 8, scope: !86)
!105 = !DILocation(line: 46, column: 2, scope: !86)
!106 = !DILocation(line: 45, column: 7, scope: !86)
!107 = !DILocation(line: 45, column: 12, scope: !86)
!108 = !DILocation(line: 37, column: 6, scope: !86)
!109 = !DILocation(line: 49, column: 3, scope: !110)
!110 = distinct !DILexicalBlock(scope: !86, file: !1, line: 49, column: 3)
!111 = !DILocation(line: 50, column: 29, scope: !112)
!112 = distinct !DILexicalBlock(scope: !113, file: !1, line: 49, column: 21)
!113 = distinct !DILexicalBlock(scope: !110, file: !1, line: 49, column: 3)
!114 = !DILocation(line: 50, column: 20, scope: !112)
!115 = !DILocation(line: 50, column: 36, scope: !112)
!116 = !DILocation(line: 50, column: 50, scope: !112)
!117 = !DILocation(line: 50, column: 62, scope: !112)
!118 = !DILocation(line: 50, column: 12, scope: !112)
!119 = !DILocation(line: 50, column: 5, scope: !112)
!120 = !DILocation(line: 50, column: 10, scope: !112)
!121 = !DILocation(line: 51, column: 29, scope: !112)
!122 = !DILocation(line: 51, column: 20, scope: !112)
!123 = !DILocation(line: 51, column: 36, scope: !112)
!124 = !DILocation(line: 51, column: 50, scope: !112)
!125 = !DILocation(line: 51, column: 62, scope: !112)
!126 = !DILocation(line: 51, column: 12, scope: !112)
!127 = !DILocation(line: 51, column: 5, scope: !112)
!128 = !DILocation(line: 51, column: 10, scope: !112)
!129 = !DILocation(line: 52, column: 5, scope: !112)
!130 = !DILocation(line: 52, column: 10, scope: !112)
!131 = !DILocation(line: 49, column: 18, scope: !113)
!132 = !DILocation(line: 49, column: 13, scope: !113)
!133 = distinct !{!133, !109, !134}
!134 = !DILocation(line: 53, column: 3, scope: !110)
!135 = !DILocation(line: 58, column: 2, scope: !86)
!136 = !DILocation(line: 62, column: 3, scope: !86)
!137 = !DILocation(line: 63, column: 2, scope: !86)
!138 = !DILocation(line: 65, column: 2, scope: !86)
