; ModuleID = 'ss_sort.c'
source_filename = "ss_sort.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [4 x i8] c"%d\09\00", align 1

; Function Attrs: noinline nounwind uwtable
define void @print(i32* nocapture readonly %a, i32 %size) local_unnamed_addr #0 !dbg !15 {
  call void @llvm.dbg.value(metadata i32* %a, metadata !19, metadata !DIExpression()), !dbg !22
  call void @llvm.dbg.value(metadata i32 %size, metadata !20, metadata !DIExpression()), !dbg !23
  call void @llvm.dbg.value(metadata i32 0, metadata !21, metadata !DIExpression()), !dbg !24
  %cmp4 = icmp sgt i32 %size, 0, !dbg !25
  br i1 %cmp4, label %.lr.ph, label %._crit_edge, !dbg !28

.lr.ph:                                           ; preds = %0
  %wide.trip.count = zext i32 %size to i64
  br label %1, !dbg !28

; <label>:1:                                      ; preds = %1, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %1 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !21, metadata !DIExpression()), !dbg !24
  %arrayidx = getelementptr inbounds i32, i32* %a, i64 %indvars.iv, !dbg !29
  %2 = load i32, i32* %arrayidx, align 4, !dbg !29, !tbaa !30
  %call = tail call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i32 %2) #4, !dbg !34
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !35
  %exitcond = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !25
  br i1 %exitcond, label %._crit_edge, label %1, !dbg !28, !llvm.loop !36

._crit_edge:                                      ; preds = %1, %0
  ret void, !dbg !38
}

declare i32 @printf(i8*, ...) local_unnamed_addr #1

; Function Attrs: noinline nounwind uwtable
define void @local_scan(i32* nocapture %bucket) local_unnamed_addr #0 !dbg !39 {
  call void @llvm.dbg.value(metadata i32* %bucket, metadata !43, metadata !DIExpression()), !dbg !46
  call void @llvm.dbg.value(metadata i32 0, metadata !44, metadata !DIExpression()), !dbg !47
  br label %1, !dbg !48

; <label>:1:                                      ; preds = %7, %0
  %indvars.iv21 = phi i64 [ 0, %0 ], [ %indvars.iv.next22, %7 ]
  call void @llvm.dbg.value(metadata i32 1, metadata !45, metadata !DIExpression()), !dbg !50
  call void @llvm.dbg.value(metadata i64 %indvars.iv21, metadata !44, metadata !DIExpression()), !dbg !47
  %2 = shl i64 %indvars.iv21, 4
  %scevgep = getelementptr i32, i32* %bucket, i64 %2
  %3 = shl nsw i64 %indvars.iv21, 4
  %load_initial = load i32, i32* %scevgep, align 4
  br label %4, !dbg !51

; <label>:4:                                      ; preds = %4, %1
  %store_forwarded = phi i32 [ %load_initial, %1 ], [ %add6, %4 ]
  %indvars.iv = phi i64 [ 1, %1 ], [ %indvars.iv.next, %4 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !45, metadata !DIExpression()), !dbg !50
  %5 = add nuw nsw i64 %indvars.iv, %3, !dbg !54
  %arrayidx5 = getelementptr inbounds i32, i32* %bucket, i64 %5, !dbg !57
  %6 = load i32, i32* %arrayidx5, align 4, !dbg !58, !tbaa !30
  %add6 = add nsw i32 %6, %store_forwarded, !dbg !58
  store i32 %add6, i32* %arrayidx5, align 4, !dbg !58, !tbaa !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !59
  %exitcond = icmp eq i64 %indvars.iv.next, 16, !dbg !60
  br i1 %exitcond, label %7, label %4, !dbg !51, !llvm.loop !61

; <label>:7:                                      ; preds = %4
  %indvars.iv.next22 = add nuw nsw i64 %indvars.iv21, 1, !dbg !63
  %exitcond24 = icmp eq i64 %indvars.iv.next22, 128, !dbg !64
  br i1 %exitcond24, label %8, label %1, !dbg !48, !llvm.loop !65

; <label>:8:                                      ; preds = %7
  ret void, !dbg !67
}

; Function Attrs: noinline nounwind uwtable
define void @sum_scan(i32* nocapture %sum, i32* nocapture readonly %bucket) local_unnamed_addr #0 !dbg !68 {
  call void @llvm.dbg.value(metadata i32* %sum, metadata !72, metadata !DIExpression()), !dbg !75
  call void @llvm.dbg.value(metadata i32* %bucket, metadata !73, metadata !DIExpression()), !dbg !76
  store i32 0, i32* %sum, align 4, !dbg !77, !tbaa !30
  call void @llvm.dbg.value(metadata i32 1, metadata !74, metadata !DIExpression()), !dbg !78
  br label %1, !dbg !79

; <label>:1:                                      ; preds = %1, %0
  %store_forwarded = phi i32 [ 0, %0 ], [ %add, %1 ]
  %indvars.iv = phi i64 [ 1, %0 ], [ %indvars.iv.next, %1 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !74, metadata !DIExpression()), !dbg !78
  %2 = shl i64 %indvars.iv, 4, !dbg !81
  %3 = add nsw i64 %2, -1, !dbg !83
  %arrayidx4 = getelementptr inbounds i32, i32* %bucket, i64 %3, !dbg !84
  %4 = load i32, i32* %arrayidx4, align 4, !dbg !84, !tbaa !30
  %add = add nsw i32 %4, %store_forwarded, !dbg !85
  %arrayidx6 = getelementptr inbounds i32, i32* %sum, i64 %indvars.iv, !dbg !86
  store i32 %add, i32* %arrayidx6, align 4, !dbg !87, !tbaa !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !88
  %exitcond = icmp eq i64 %indvars.iv.next, 128, !dbg !89
  br i1 %exitcond, label %5, label %1, !dbg !79, !llvm.loop !90

; <label>:5:                                      ; preds = %1
  ret void, !dbg !92
}

; Function Attrs: noinline nounwind uwtable
define void @last_step_scan(i32* nocapture %bucket, i32* nocapture readonly %sum) local_unnamed_addr #0 !dbg !93 {
  call void @llvm.dbg.value(metadata i32* %bucket, metadata !95, metadata !DIExpression()), !dbg !99
  call void @llvm.dbg.value(metadata i32* %sum, metadata !96, metadata !DIExpression()), !dbg !100
  call void @llvm.dbg.value(metadata i32 0, metadata !97, metadata !DIExpression()), !dbg !101
  br label %1, !dbg !102

; <label>:1:                                      ; preds = %7, %0
  %indvars.iv23 = phi i64 [ 0, %0 ], [ %indvars.iv.next24, %7 ]
  call void @llvm.dbg.value(metadata i32 0, metadata !98, metadata !DIExpression()), !dbg !104
  call void @llvm.dbg.value(metadata i64 %indvars.iv23, metadata !97, metadata !DIExpression()), !dbg !101
  %2 = shl i64 %indvars.iv23, 4
  %arrayidx3 = getelementptr inbounds i32, i32* %sum, i64 %indvars.iv23
  br label %3, !dbg !105

; <label>:3:                                      ; preds = %3, %1
  %indvars.iv = phi i64 [ 0, %1 ], [ %indvars.iv.next, %3 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !98, metadata !DIExpression()), !dbg !104
  %4 = add nuw nsw i64 %indvars.iv, %2, !dbg !108
  %arrayidx = getelementptr inbounds i32, i32* %bucket, i64 %4, !dbg !111
  %5 = load i32, i32* %arrayidx, align 4, !dbg !111, !tbaa !30
  %6 = load i32, i32* %arrayidx3, align 4, !dbg !112, !tbaa !30
  %add4 = add nsw i32 %6, %5, !dbg !113
  store i32 %add4, i32* %arrayidx, align 4, !dbg !114, !tbaa !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !115
  %exitcond = icmp eq i64 %indvars.iv.next, 16, !dbg !116
  br i1 %exitcond, label %7, label %3, !dbg !105, !llvm.loop !117

; <label>:7:                                      ; preds = %3
  %indvars.iv.next24 = add nuw nsw i64 %indvars.iv23, 1, !dbg !119
  %exitcond26 = icmp eq i64 %indvars.iv.next24, 128, !dbg !120
  br i1 %exitcond26, label %8, label %1, !dbg !102, !llvm.loop !121

; <label>:8:                                      ; preds = %7
  ret void, !dbg !123
}

; Function Attrs: noinline nounwind uwtable
define void @init(i32* nocapture %bucket) local_unnamed_addr #0 !dbg !124 {
  call void @llvm.dbg.value(metadata i32* %bucket, metadata !126, metadata !DIExpression()), !dbg !129
  call void @llvm.dbg.value(metadata i32 0, metadata !127, metadata !DIExpression()), !dbg !130
  br label %1, !dbg !131

; <label>:1:                                      ; preds = %1, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %1 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !127, metadata !DIExpression()), !dbg !130
  %arrayidx = getelementptr inbounds i32, i32* %bucket, i64 %indvars.iv, !dbg !133
  store i32 0, i32* %arrayidx, align 4, !dbg !135, !tbaa !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !136
  %exitcond = icmp eq i64 %indvars.iv.next, 2048, !dbg !137
  br i1 %exitcond, label %2, label %1, !dbg !131, !llvm.loop !138

; <label>:2:                                      ; preds = %1
  ret void, !dbg !140
}

; Function Attrs: noinline nounwind uwtable
define void @hist(i32* nocapture %bucket, i32* nocapture readonly %a, i32 %exp) local_unnamed_addr #0 !dbg !141 {
  call void @llvm.dbg.value(metadata i32* %bucket, metadata !145, metadata !DIExpression()), !dbg !150
  call void @llvm.dbg.value(metadata i32* %a, metadata !146, metadata !DIExpression()), !dbg !151
  call void @llvm.dbg.value(metadata i32 %exp, metadata !147, metadata !DIExpression()), !dbg !152
  call void @llvm.dbg.value(metadata i32 0, metadata !148, metadata !DIExpression()), !dbg !153
  call void @llvm.dbg.value(metadata i32 0, metadata !149, metadata !DIExpression()), !dbg !154
  call void @llvm.dbg.value(metadata i32 0, metadata !148, metadata !DIExpression()), !dbg !153
  br label %1, !dbg !155

; <label>:1:                                      ; preds = %9, %0
  %indvars.iv19 = phi i64 [ 0, %0 ], [ %indvars.iv.next20, %9 ]
  call void @llvm.dbg.value(metadata i32 0, metadata !149, metadata !DIExpression()), !dbg !154
  call void @llvm.dbg.value(metadata i64 %indvars.iv19, metadata !148, metadata !DIExpression()), !dbg !153
  %2 = shl i64 %indvars.iv19, 2
  %indvars.iv.next20 = add nuw nsw i64 %indvars.iv19, 1, !dbg !157
  %3 = trunc i64 %indvars.iv.next20 to i32
  br label %4, !dbg !159

; <label>:4:                                      ; preds = %4, %1
  %indvars.iv = phi i64 [ 0, %1 ], [ %indvars.iv.next, %4 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !149, metadata !DIExpression()), !dbg !154
  %5 = add nuw nsw i64 %indvars.iv, %2, !dbg !162
  %arrayidx = getelementptr inbounds i32, i32* %a, i64 %5, !dbg !164
  %6 = load i32, i32* %arrayidx, align 4, !dbg !164, !tbaa !30
  %shr = ashr i32 %6, %exp, !dbg !165
  %and = shl i32 %shr, 9, !dbg !166
  %mul2 = and i32 %and, 1536, !dbg !166
  %add4 = add i32 %mul2, %3, !dbg !167
  %7 = zext i32 %add4 to i64, !dbg !168
  %arrayidx6 = getelementptr inbounds i32, i32* %bucket, i64 %7, !dbg !168
  %8 = load i32, i32* %arrayidx6, align 4, !dbg !169, !tbaa !30
  %inc = add nsw i32 %8, 1, !dbg !169
  store i32 %inc, i32* %arrayidx6, align 4, !dbg !169, !tbaa !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !170
  %exitcond = icmp eq i64 %indvars.iv.next, 4, !dbg !171
  br i1 %exitcond, label %9, label %4, !dbg !159, !llvm.loop !172

; <label>:9:                                      ; preds = %4
  %exitcond22 = icmp eq i64 %indvars.iv.next20, 512, !dbg !174
  br i1 %exitcond22, label %10, label %1, !dbg !155, !llvm.loop !175

; <label>:10:                                     ; preds = %9
  ret void, !dbg !177
}

; Function Attrs: noinline nounwind uwtable
define void @update(i32* nocapture %b, i32* nocapture %bucket, i32* nocapture readonly %a, i32 %exp) local_unnamed_addr #0 !dbg !178 {
  call void @llvm.dbg.value(metadata i32* %b, metadata !182, metadata !DIExpression()), !dbg !196
  call void @llvm.dbg.value(metadata i32* %bucket, metadata !183, metadata !DIExpression()), !dbg !197
  call void @llvm.dbg.value(metadata i32* %a, metadata !184, metadata !DIExpression()), !dbg !198
  call void @llvm.dbg.value(metadata i32 %exp, metadata !185, metadata !DIExpression()), !dbg !199
  call void @llvm.dbg.value(metadata i32 0, metadata !186, metadata !DIExpression()), !dbg !200
  call void @llvm.dbg.value(metadata i32 0, metadata !187, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata i32 0, metadata !186, metadata !DIExpression()), !dbg !200
  br label %1, !dbg !202

; <label>:1:                                      ; preds = %9, %0
  %indvars.iv34 = phi i64 [ 0, %0 ], [ %indvars.iv.next35, %9 ]
  call void @llvm.dbg.value(metadata i32 0, metadata !187, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata i64 %indvars.iv34, metadata !186, metadata !DIExpression()), !dbg !200
  %2 = shl i64 %indvars.iv34, 2
  %3 = trunc i64 %indvars.iv34 to i32
  br label %4, !dbg !203

; <label>:4:                                      ; preds = %4, %1
  %indvars.iv = phi i64 [ 0, %1 ], [ %indvars.iv.next, %4 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !187, metadata !DIExpression()), !dbg !201
  %5 = add nuw nsw i64 %indvars.iv, %2, !dbg !204
  %arrayidx = getelementptr inbounds i32, i32* %a, i64 %5, !dbg !205
  %6 = load i32, i32* %arrayidx, align 4, !dbg !205, !tbaa !30
  call void @llvm.dbg.value(metadata i32 %6, metadata !188, metadata !DIExpression()), !dbg !206
  %shr = ashr i32 %6, %exp, !dbg !207
  %and = shl i32 %shr, 9, !dbg !208
  %mul2 = and i32 %and, 1536, !dbg !208
  %add3 = add nuw nsw i32 %mul2, %3, !dbg !209
  %7 = zext i32 %add3 to i64, !dbg !210
  %arrayidx5 = getelementptr inbounds i32, i32* %bucket, i64 %7, !dbg !210
  %8 = load i32, i32* %arrayidx5, align 4, !dbg !210, !tbaa !30
  call void @llvm.dbg.value(metadata i32 %8, metadata !195, metadata !DIExpression()), !dbg !211
  %idxprom6 = sext i32 %8 to i64, !dbg !212
  %arrayidx7 = getelementptr inbounds i32, i32* %b, i64 %idxprom6, !dbg !212
  store i32 %6, i32* %arrayidx7, align 4, !dbg !213, !tbaa !30
  %add8 = add nsw i32 %8, 1, !dbg !214
  store i32 %add8, i32* %arrayidx5, align 4, !dbg !215, !tbaa !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !216
  %exitcond = icmp eq i64 %indvars.iv.next, 4, !dbg !217
  br i1 %exitcond, label %9, label %4, !dbg !203, !llvm.loop !218

; <label>:9:                                      ; preds = %4
  %indvars.iv.next35 = add nuw nsw i64 %indvars.iv34, 1, !dbg !220
  %exitcond37 = icmp eq i64 %indvars.iv.next35, 512, !dbg !221
  br i1 %exitcond37, label %10, label %1, !dbg !202, !llvm.loop !222

; <label>:10:                                     ; preds = %9
  ret void, !dbg !224
}

; Function Attrs: noinline nounwind uwtable
define void @ss_sort(i32* nocapture %a, i32* nocapture %b, i32* nocapture %bucket, i32* nocapture %sum) local_unnamed_addr #0 !dbg !225 {
  call void @llvm.dbg.value(metadata i32* %a, metadata !229, metadata !DIExpression()), !dbg !237
  call void @llvm.dbg.value(metadata i32* %b, metadata !230, metadata !DIExpression()), !dbg !238
  call void @llvm.dbg.value(metadata i32* %bucket, metadata !231, metadata !DIExpression()), !dbg !239
  call void @llvm.dbg.value(metadata i32* %sum, metadata !232, metadata !DIExpression()), !dbg !240
  call void @llvm.dbg.value(metadata i32 0, metadata !234, metadata !DIExpression()), !dbg !241
  call void @llvm.dbg.value(metadata i32 0, metadata !235, metadata !DIExpression()), !dbg !242
  call void @llvm.dbg.value(metadata i32 0, metadata !234, metadata !DIExpression()), !dbg !241
  call void @llvm.dbg.value(metadata i32 0, metadata !234, metadata !DIExpression()), !dbg !241
  call void @llvm.dbg.value(metadata i32 0, metadata !235, metadata !DIExpression()), !dbg !242
  tail call void @init(i32* %bucket) #5, !dbg !243
  tail call void @hist(i32* %bucket, i32* %a, i32 0) #5, !dbg !247
  tail call void @local_scan(i32* %bucket) #5, !dbg !249
  tail call void @sum_scan(i32* %sum, i32* %bucket) #5, !dbg !250
  tail call void @last_step_scan(i32* %bucket, i32* %sum) #5, !dbg !251
  tail call void @update(i32* %b, i32* %bucket, i32* %a, i32 0) #5, !dbg !252
  call void @llvm.dbg.value(metadata i32 1, metadata !235, metadata !DIExpression()), !dbg !242
  call void @llvm.dbg.value(metadata i32 undef, metadata !234, metadata !DIExpression(DW_OP_plus_uconst, 2, DW_OP_stack_value)), !dbg !241
  call void @llvm.dbg.value(metadata i32 2, metadata !234, metadata !DIExpression()), !dbg !241
  ret void, !dbg !255
}

; Function Attrs: noinline nounwind uwtable
define i32 @main() local_unnamed_addr #0 !dbg !256 {
  %call = tail call noalias i8* @malloc(i64 8192) #4, !dbg !268
  call void @llvm.dbg.value(metadata i32* %4, metadata !262, metadata !DIExpression()), !dbg !269
  %call1 = tail call noalias i8* @malloc(i64 8192) #4, !dbg !270
  call void @llvm.dbg.value(metadata i32* %5, metadata !263, metadata !DIExpression()), !dbg !271
  %call2 = tail call noalias i8* @malloc(i64 8192) #4, !dbg !272
  %1 = bitcast i8* %call2 to i32*, !dbg !273
  call void @llvm.dbg.value(metadata i32* %1, metadata !261, metadata !DIExpression()), !dbg !274
  %call3 = tail call noalias i8* @malloc(i64 512) #4, !dbg !275
  call void @llvm.dbg.value(metadata i32* %6, metadata !264, metadata !DIExpression()), !dbg !276
  tail call void @srand(i32 8650341) #4, !dbg !277
  call void @llvm.dbg.value(metadata float 2.550000e+02, metadata !265, metadata !DIExpression()), !dbg !278
  call void @llvm.dbg.value(metadata float 0.000000e+00, metadata !267, metadata !DIExpression()), !dbg !279
  call void @llvm.dbg.value(metadata i32 0, metadata !260, metadata !DIExpression()), !dbg !280
  br label %2, !dbg !281

; <label>:2:                                      ; preds = %2, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %2 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !260, metadata !DIExpression()), !dbg !280
  %call4 = tail call i32 @rand() #4, !dbg !283
  %conv = sitofp i32 %call4 to double, !dbg !286
  %div = fdiv double %conv, 0x41DFFFFFFFC00000, !dbg !287
  %mul = fmul double %div, 2.550000e+02, !dbg !288
  %add = fadd double %mul, 0.000000e+00, !dbg !289
  %conv7 = fptosi double %add to i32, !dbg !290
  %arrayidx = getelementptr inbounds i32, i32* %1, i64 %indvars.iv, !dbg !291
  store i32 %conv7, i32* %arrayidx, align 4, !dbg !292, !tbaa !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !293
  %exitcond = icmp eq i64 %indvars.iv.next, 2048, !dbg !294
  br i1 %exitcond, label %3, label %2, !dbg !281, !llvm.loop !295

; <label>:3:                                      ; preds = %2
  %4 = bitcast i8* %call to i32*, !dbg !297
  %5 = bitcast i8* %call1 to i32*, !dbg !298
  %6 = bitcast i8* %call3 to i32*, !dbg !299
  tail call void @ss_sort(i32* nonnull %1, i32* %5, i32* %4, i32* %6) #5, !dbg !300
  tail call void @print(i32* nonnull %1, i32 1) #5, !dbg !301
  ret i32 0, !dbg !302
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @srand(i32) local_unnamed_addr #2

; Function Attrs: nounwind
declare i32 @rand() local_unnamed_addr #2

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.value(metadata, metadata, metadata) #3

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone speculatable }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!11, !12, !13}
!llvm.ident = !{!14}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 6.0.0 (tags/RELEASE_600/final)", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !7)
!1 = !DIFile(filename: "ss_sort.c", directory: "/workspace/gem5-aladdin/src/aladdin/SHOC/ss_sort")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, file: !1, line: 16, size: 32, elements: !4)
!4 = !{!5, !6}
!5 = !DIEnumerator(name: "false", value: 0)
!6 = !DIEnumerator(name: "true", value: 1)
!7 = !{!8, !9, !10}
!8 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !9, size: 64)
!9 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!10 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)
!11 = !{i32 2, !"Dwarf Version", i32 4}
!12 = !{i32 2, !"Debug Info Version", i32 3}
!13 = !{i32 1, !"wchar_size", i32 4}
!14 = !{!"clang version 6.0.0 (tags/RELEASE_600/final)"}
!15 = distinct !DISubprogram(name: "print", scope: !1, file: !1, line: 7, type: !16, isLocal: false, isDefinition: true, scopeLine: 8, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !18)
!16 = !DISubroutineType(types: !17)
!17 = !{null, !8, !9}
!18 = !{!19, !20, !21}
!19 = !DILocalVariable(name: "a", arg: 1, scope: !15, file: !1, line: 7, type: !8)
!20 = !DILocalVariable(name: "size", arg: 2, scope: !15, file: !1, line: 7, type: !9)
!21 = !DILocalVariable(name: "i", scope: !15, file: !1, line: 9, type: !9)
!22 = !DILocation(line: 7, column: 17, scope: !15)
!23 = !DILocation(line: 7, column: 24, scope: !15)
!24 = !DILocation(line: 9, column: 6, scope: !15)
!25 = !DILocation(line: 11, column: 16, scope: !26)
!26 = distinct !DILexicalBlock(scope: !27, file: !1, line: 11, column: 2)
!27 = distinct !DILexicalBlock(scope: !15, file: !1, line: 11, column: 2)
!28 = !DILocation(line: 11, column: 2, scope: !27)
!29 = !DILocation(line: 12, column: 18, scope: !26)
!30 = !{!31, !31, i64 0}
!31 = !{!"int", !32, i64 0}
!32 = !{!"omnipotent char", !33, i64 0}
!33 = !{!"Simple C/C++ TBAA"}
!34 = !DILocation(line: 12, column: 3, scope: !26)
!35 = !DILocation(line: 11, column: 25, scope: !26)
!36 = distinct !{!36, !28, !37}
!37 = !DILocation(line: 12, column: 22, scope: !27)
!38 = !DILocation(line: 13, column: 1, scope: !15)
!39 = distinct !DISubprogram(name: "local_scan", scope: !1, file: !1, line: 17, type: !40, isLocal: false, isDefinition: true, scopeLine: 18, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !42)
!40 = !DISubroutineType(types: !41)
!41 = !{null, !8}
!42 = !{!43, !44, !45}
!43 = !DILocalVariable(name: "bucket", arg: 1, scope: !39, file: !1, line: 17, type: !8)
!44 = !DILocalVariable(name: "radixID", scope: !39, file: !1, line: 19, type: !9)
!45 = !DILocalVariable(name: "i", scope: !39, file: !1, line: 19, type: !9)
!46 = !DILocation(line: 17, column: 21, scope: !39)
!47 = !DILocation(line: 19, column: 7, scope: !39)
!48 = !DILocation(line: 21, column: 15, scope: !49)
!49 = distinct !DILexicalBlock(scope: !39, file: !1, line: 21, column: 15)
!50 = !DILocation(line: 19, column: 16, scope: !39)
!51 = !DILocation(line: 23, column: 17, scope: !52)
!52 = distinct !DILexicalBlock(scope: !53, file: !1, line: 23, column: 17)
!53 = distinct !DILexicalBlock(scope: !49, file: !1, line: 21, column: 15)
!54 = !DILocation(line: 25, column: 71, scope: !55)
!55 = distinct !DILexicalBlock(scope: !56, file: !1, line: 24, column: 5)
!56 = distinct !DILexicalBlock(scope: !52, file: !1, line: 23, column: 17)
!57 = !DILocation(line: 25, column: 7, scope: !55)
!58 = !DILocation(line: 25, column: 40, scope: !55)
!59 = !DILocation(line: 23, column: 45, scope: !56)
!60 = !DILocation(line: 23, column: 31, scope: !56)
!61 = distinct !{!61, !51, !62}
!62 = !DILocation(line: 26, column: 5, scope: !52)
!63 = !DILocation(line: 21, column: 55, scope: !53)
!64 = !DILocation(line: 21, column: 41, scope: !53)
!65 = distinct !{!65, !48, !66}
!66 = !DILocation(line: 26, column: 5, scope: !49)
!67 = !DILocation(line: 27, column: 1, scope: !39)
!68 = distinct !DISubprogram(name: "sum_scan", scope: !1, file: !1, line: 29, type: !69, isLocal: false, isDefinition: true, scopeLine: 30, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !71)
!69 = !DISubroutineType(types: !70)
!70 = !{null, !8, !8}
!71 = !{!72, !73, !74}
!72 = !DILocalVariable(name: "sum", arg: 1, scope: !68, file: !1, line: 29, type: !8)
!73 = !DILocalVariable(name: "bucket", arg: 2, scope: !68, file: !1, line: 29, type: !8)
!74 = !DILocalVariable(name: "radixID", scope: !68, file: !1, line: 31, type: !9)
!75 = !DILocation(line: 29, column: 19, scope: !68)
!76 = !DILocation(line: 29, column: 40, scope: !68)
!77 = !DILocation(line: 32, column: 10, scope: !68)
!78 = !DILocation(line: 31, column: 7, scope: !68)
!79 = !DILocation(line: 34, column: 9, scope: !80)
!80 = distinct !DILexicalBlock(scope: !68, file: !1, line: 34, column: 9)
!81 = !DILocation(line: 35, column: 53, scope: !82)
!82 = distinct !DILexicalBlock(scope: !80, file: !1, line: 34, column: 9)
!83 = !DILocation(line: 35, column: 66, scope: !82)
!84 = !DILocation(line: 35, column: 38, scope: !82)
!85 = !DILocation(line: 35, column: 36, scope: !82)
!86 = !DILocation(line: 35, column: 5, scope: !82)
!87 = !DILocation(line: 35, column: 18, scope: !82)
!88 = !DILocation(line: 34, column: 49, scope: !82)
!89 = !DILocation(line: 34, column: 35, scope: !82)
!90 = distinct !{!90, !79, !91}
!91 = !DILocation(line: 35, column: 69, scope: !80)
!92 = !DILocation(line: 36, column: 1, scope: !68)
!93 = distinct !DISubprogram(name: "last_step_scan", scope: !1, file: !1, line: 38, type: !69, isLocal: false, isDefinition: true, scopeLine: 39, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !94)
!94 = !{!95, !96, !97, !98}
!95 = !DILocalVariable(name: "bucket", arg: 1, scope: !93, file: !1, line: 38, type: !8)
!96 = !DILocalVariable(name: "sum", arg: 2, scope: !93, file: !1, line: 38, type: !8)
!97 = !DILocalVariable(name: "radixID", scope: !93, file: !1, line: 40, type: !9)
!98 = !DILocalVariable(name: "i", scope: !93, file: !1, line: 40, type: !9)
!99 = !DILocation(line: 38, column: 25, scope: !93)
!100 = !DILocation(line: 38, column: 49, scope: !93)
!101 = !DILocation(line: 40, column: 7, scope: !93)
!102 = !DILocation(line: 42, column: 15, scope: !103)
!103 = distinct !DILexicalBlock(scope: !93, file: !1, line: 42, column: 15)
!104 = !DILocation(line: 40, column: 16, scope: !93)
!105 = !DILocation(line: 44, column: 17, scope: !106)
!106 = distinct !DILexicalBlock(scope: !107, file: !1, line: 44, column: 17)
!107 = distinct !DILexicalBlock(scope: !103, file: !1, line: 42, column: 15)
!108 = !DILocation(line: 47, column: 37, scope: !109)
!109 = distinct !DILexicalBlock(scope: !110, file: !1, line: 45, column: 5)
!110 = distinct !DILexicalBlock(scope: !106, file: !1, line: 44, column: 17)
!111 = !DILocation(line: 47, column: 9, scope: !109)
!112 = !DILocation(line: 47, column: 45, scope: !109)
!113 = !DILocation(line: 47, column: 43, scope: !109)
!114 = !DILocation(line: 46, column: 40, scope: !109)
!115 = !DILocation(line: 44, column: 45, scope: !110)
!116 = !DILocation(line: 44, column: 31, scope: !110)
!117 = distinct !{!117, !105, !118}
!118 = !DILocation(line: 48, column: 5, scope: !106)
!119 = !DILocation(line: 42, column: 55, scope: !107)
!120 = !DILocation(line: 42, column: 41, scope: !107)
!121 = distinct !{!121, !102, !122}
!122 = !DILocation(line: 48, column: 5, scope: !103)
!123 = !DILocation(line: 50, column: 1, scope: !93)
!124 = distinct !DISubprogram(name: "init", scope: !1, file: !1, line: 52, type: !40, isLocal: false, isDefinition: true, scopeLine: 53, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !125)
!125 = !{!126, !127, !128}
!126 = !DILocalVariable(name: "bucket", arg: 1, scope: !124, file: !1, line: 52, type: !8)
!127 = !DILocalVariable(name: "radixID", scope: !124, file: !1, line: 54, type: !9)
!128 = !DILocalVariable(name: "i", scope: !124, file: !1, line: 54, type: !9)
!129 = !DILocation(line: 52, column: 15, scope: !124)
!130 = !DILocation(line: 54, column: 7, scope: !124)
!131 = !DILocation(line: 56, column: 15, scope: !132)
!132 = distinct !DILexicalBlock(scope: !124, file: !1, line: 56, column: 15)
!133 = !DILocation(line: 57, column: 7, scope: !134)
!134 = distinct !DILexicalBlock(scope: !132, file: !1, line: 56, column: 15)
!135 = !DILocation(line: 57, column: 23, scope: !134)
!136 = !DILocation(line: 56, column: 55, scope: !134)
!137 = !DILocation(line: 56, column: 41, scope: !134)
!138 = distinct !{!138, !131, !139}
!139 = !DILocation(line: 57, column: 25, scope: !132)
!140 = !DILocation(line: 58, column: 1, scope: !124)
!141 = distinct !DISubprogram(name: "hist", scope: !1, file: !1, line: 61, type: !142, isLocal: false, isDefinition: true, scopeLine: 62, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !144)
!142 = !DISubroutineType(types: !143)
!143 = !{null, !8, !8, !9}
!144 = !{!145, !146, !147, !148, !149}
!145 = !DILocalVariable(name: "bucket", arg: 1, scope: !141, file: !1, line: 61, type: !8)
!146 = !DILocalVariable(name: "a", arg: 2, scope: !141, file: !1, line: 61, type: !8)
!147 = !DILocalVariable(name: "exp", arg: 3, scope: !141, file: !1, line: 61, type: !9)
!148 = !DILocalVariable(name: "blockID", scope: !141, file: !1, line: 63, type: !9)
!149 = !DILocalVariable(name: "maskID", scope: !141, file: !1, line: 63, type: !9)
!150 = !DILocation(line: 61, column: 15, scope: !141)
!151 = !DILocation(line: 61, column: 39, scope: !141)
!152 = !DILocation(line: 61, column: 49, scope: !141)
!153 = !DILocation(line: 63, column: 7, scope: !141)
!154 = !DILocation(line: 63, column: 20, scope: !141)
!155 = !DILocation(line: 65, column: 9, scope: !156)
!156 = distinct !DILexicalBlock(scope: !141, file: !1, line: 65, column: 9)
!157 = !DILocation(line: 65, column: 57, scope: !158)
!158 = distinct !DILexicalBlock(scope: !156, file: !1, line: 65, column: 9)
!159 = !DILocation(line: 67, column: 12, scope: !160)
!160 = distinct !DILexicalBlock(scope: !161, file: !1, line: 67, column: 12)
!161 = distinct !DILexicalBlock(scope: !158, file: !1, line: 66, column: 3)
!162 = !DILocation(line: 68, column: 45, scope: !163)
!163 = distinct !DILexicalBlock(scope: !160, file: !1, line: 67, column: 12)
!164 = !DILocation(line: 68, column: 16, scope: !163)
!165 = !DILocation(line: 68, column: 55, scope: !163)
!166 = !DILocation(line: 68, column: 71, scope: !163)
!167 = !DILocation(line: 68, column: 95, scope: !163)
!168 = !DILocation(line: 68, column: 7, scope: !163)
!169 = !DILocation(line: 68, column: 99, scope: !163)
!170 = !DILocation(line: 67, column: 48, scope: !163)
!171 = !DILocation(line: 67, column: 37, scope: !163)
!172 = distinct !{!172, !159, !173}
!173 = !DILocation(line: 68, column: 99, scope: !160)
!174 = !DILocation(line: 65, column: 35, scope: !158)
!175 = distinct !{!175, !155, !176}
!176 = !DILocation(line: 69, column: 3, scope: !156)
!177 = !DILocation(line: 70, column: 1, scope: !141)
!178 = distinct !DISubprogram(name: "update", scope: !1, file: !1, line: 75, type: !179, isLocal: false, isDefinition: true, scopeLine: 76, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !181)
!179 = !DISubroutineType(types: !180)
!180 = !{null, !8, !8, !8, !9}
!181 = !{!182, !183, !184, !185, !186, !187, !188, !195}
!182 = !DILocalVariable(name: "b", arg: 1, scope: !178, file: !1, line: 75, type: !8)
!183 = !DILocalVariable(name: "bucket", arg: 2, scope: !178, file: !1, line: 75, type: !8)
!184 = !DILocalVariable(name: "a", arg: 3, scope: !178, file: !1, line: 75, type: !8)
!185 = !DILocalVariable(name: "exp", arg: 4, scope: !178, file: !1, line: 75, type: !9)
!186 = !DILocalVariable(name: "blockID", scope: !178, file: !1, line: 77, type: !9)
!187 = !DILocalVariable(name: "maskID", scope: !178, file: !1, line: 77, type: !9)
!188 = !DILocalVariable(name: "a_value", scope: !189, file: !1, line: 82, type: !9)
!189 = distinct !DILexicalBlock(scope: !190, file: !1, line: 81, column: 51)
!190 = distinct !DILexicalBlock(scope: !191, file: !1, line: 81, column: 12)
!191 = distinct !DILexicalBlock(scope: !192, file: !1, line: 81, column: 12)
!192 = distinct !DILexicalBlock(scope: !193, file: !1, line: 80, column: 3)
!193 = distinct !DILexicalBlock(scope: !194, file: !1, line: 79, column: 9)
!194 = distinct !DILexicalBlock(scope: !178, file: !1, line: 79, column: 9)
!195 = !DILocalVariable(name: "bucket_value", scope: !189, file: !1, line: 83, type: !9)
!196 = !DILocation(line: 75, column: 17, scope: !178)
!197 = !DILocation(line: 75, column: 27, scope: !178)
!198 = !DILocation(line: 75, column: 51, scope: !178)
!199 = !DILocation(line: 75, column: 61, scope: !178)
!200 = !DILocation(line: 77, column: 7, scope: !178)
!201 = !DILocation(line: 77, column: 20, scope: !178)
!202 = !DILocation(line: 79, column: 9, scope: !194)
!203 = !DILocation(line: 81, column: 12, scope: !191)
!204 = !DILocation(line: 82, column: 51, scope: !189)
!205 = !DILocation(line: 82, column: 22, scope: !189)
!206 = !DILocation(line: 82, column: 11, scope: !189)
!207 = !DILocation(line: 83, column: 43, scope: !189)
!208 = !DILocation(line: 83, column: 59, scope: !189)
!209 = !DILocation(line: 83, column: 73, scope: !189)
!210 = !DILocation(line: 83, column: 26, scope: !189)
!211 = !DILocation(line: 83, column: 11, scope: !189)
!212 = !DILocation(line: 84, column: 7, scope: !189)
!213 = !DILocation(line: 84, column: 23, scope: !189)
!214 = !DILocation(line: 85, column: 80, scope: !189)
!215 = !DILocation(line: 85, column: 65, scope: !189)
!216 = !DILocation(line: 81, column: 47, scope: !190)
!217 = !DILocation(line: 81, column: 36, scope: !190)
!218 = distinct !{!218, !203, !219}
!219 = !DILocation(line: 86, column: 5, scope: !191)
!220 = !DILocation(line: 79, column: 57, scope: !193)
!221 = !DILocation(line: 79, column: 35, scope: !193)
!222 = distinct !{!222, !202, !223}
!223 = !DILocation(line: 87, column: 3, scope: !194)
!224 = !DILocation(line: 88, column: 1, scope: !178)
!225 = distinct !DISubprogram(name: "ss_sort", scope: !1, file: !1, line: 90, type: !226, isLocal: false, isDefinition: true, scopeLine: 90, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !228)
!226 = !DISubroutineType(types: !227)
!227 = !{null, !8, !8, !8, !8}
!228 = !{!229, !230, !231, !232, !233, !234, !235}
!229 = !DILocalVariable(name: "a", arg: 1, scope: !225, file: !1, line: 90, type: !8)
!230 = !DILocalVariable(name: "b", arg: 2, scope: !225, file: !1, line: 90, type: !8)
!231 = !DILocalVariable(name: "bucket", arg: 3, scope: !225, file: !1, line: 90, type: !8)
!232 = !DILocalVariable(name: "sum", arg: 4, scope: !225, file: !1, line: 90, type: !8)
!233 = !DILocalVariable(name: "i", scope: !225, file: !1, line: 91, type: !9)
!234 = !DILocalVariable(name: "exp", scope: !225, file: !1, line: 91, type: !9)
!235 = !DILocalVariable(name: "flag", scope: !225, file: !1, line: 92, type: !236)
!236 = !DIDerivedType(tag: DW_TAG_typedef, name: "bool", file: !1, line: 16, baseType: !3)
!237 = !DILocation(line: 90, column: 18, scope: !225)
!238 = !DILocation(line: 90, column: 28, scope: !225)
!239 = !DILocation(line: 90, column: 38, scope: !225)
!240 = !DILocation(line: 90, column: 62, scope: !225)
!241 = !DILocation(line: 91, column: 9, scope: !225)
!242 = !DILocation(line: 92, column: 8, scope: !225)
!243 = !DILocation(line: 103, column: 5, scope: !244)
!244 = distinct !DILexicalBlock(scope: !245, file: !1, line: 97, column: 32)
!245 = distinct !DILexicalBlock(scope: !246, file: !1, line: 97, column: 2)
!246 = distinct !DILexicalBlock(scope: !225, file: !1, line: 97, column: 2)
!247 = !DILocation(line: 105, column: 7, scope: !248)
!248 = distinct !DILexicalBlock(scope: !244, file: !1, line: 104, column: 9)
!249 = !DILocation(line: 111, column: 5, scope: !244)
!250 = !DILocation(line: 112, column: 5, scope: !244)
!251 = !DILocation(line: 113, column: 5, scope: !244)
!252 = !DILocation(line: 118, column: 7, scope: !253)
!253 = distinct !DILexicalBlock(scope: !254, file: !1, line: 117, column: 5)
!254 = distinct !DILexicalBlock(scope: !244, file: !1, line: 116, column: 9)
!255 = !DILocation(line: 131, column: 1, scope: !225)
!256 = distinct !DISubprogram(name: "main", scope: !1, file: !1, line: 133, type: !257, isLocal: false, isDefinition: true, scopeLine: 134, isOptimized: true, unit: !0, variables: !259)
!257 = !DISubroutineType(types: !258)
!258 = !{!9}
!259 = !{!260, !261, !262, !263, !264, !265, !267}
!260 = !DILocalVariable(name: "i", scope: !256, file: !1, line: 135, type: !9)
!261 = !DILocalVariable(name: "arr", scope: !256, file: !1, line: 136, type: !8)
!262 = !DILocalVariable(name: "bucket", scope: !256, file: !1, line: 137, type: !8)
!263 = !DILocalVariable(name: "b", scope: !256, file: !1, line: 139, type: !8)
!264 = !DILocalVariable(name: "sum", scope: !256, file: !1, line: 140, type: !8)
!265 = !DILocalVariable(name: "max", scope: !256, file: !1, line: 144, type: !266)
!266 = !DIBasicType(name: "float", size: 32, encoding: DW_ATE_float)
!267 = !DILocalVariable(name: "min", scope: !256, file: !1, line: 144, type: !266)
!268 = !DILocation(line: 138, column: 19, scope: !256)
!269 = !DILocation(line: 137, column: 8, scope: !256)
!270 = !DILocation(line: 141, column: 14, scope: !256)
!271 = !DILocation(line: 139, column: 8, scope: !256)
!272 = !DILocation(line: 142, column: 15, scope: !256)
!273 = !DILocation(line: 142, column: 9, scope: !256)
!274 = !DILocation(line: 136, column: 7, scope: !256)
!275 = !DILocation(line: 143, column: 15, scope: !256)
!276 = !DILocation(line: 140, column: 8, scope: !256)
!277 = !DILocation(line: 145, column: 2, scope: !256)
!278 = !DILocation(line: 144, column: 15, scope: !256)
!279 = !DILocation(line: 144, column: 20, scope: !256)
!280 = !DILocation(line: 135, column: 6, scope: !256)
!281 = !DILocation(line: 149, column: 9, scope: !282)
!282 = distinct !DILexicalBlock(scope: !256, file: !1, line: 149, column: 9)
!283 = !DILocation(line: 150, column: 43, scope: !284)
!284 = distinct !DILexicalBlock(scope: !285, file: !1, line: 149, column: 27)
!285 = distinct !DILexicalBlock(scope: !282, file: !1, line: 149, column: 9)
!286 = !DILocation(line: 150, column: 34, scope: !284)
!287 = !DILocation(line: 150, column: 50, scope: !284)
!288 = !DILocation(line: 150, column: 64, scope: !284)
!289 = !DILocation(line: 150, column: 76, scope: !284)
!290 = !DILocation(line: 150, column: 26, scope: !284)
!291 = !DILocation(line: 150, column: 17, scope: !284)
!292 = !DILocation(line: 150, column: 24, scope: !284)
!293 = !DILocation(line: 149, column: 24, scope: !285)
!294 = !DILocation(line: 149, column: 19, scope: !285)
!295 = distinct !{!295, !281, !296}
!296 = !DILocation(line: 152, column: 9, scope: !282)
!297 = !DILocation(line: 138, column: 12, scope: !256)
!298 = !DILocation(line: 141, column: 7, scope: !256)
!299 = !DILocation(line: 143, column: 9, scope: !256)
!300 = !DILocation(line: 159, column: 2, scope: !256)
!301 = !DILocation(line: 165, column: 2, scope: !256)
!302 = !DILocation(line: 168, column: 2, scope: !256)
