; ModuleID = 'triad.llvm'
source_filename = "triad.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@.str = private unnamed_addr constant [12 x i8] c"output.data\00", align 1
@.str.1 = private unnamed_addr constant [2 x i8] c"w\00", align 1
@.str.2 = private unnamed_addr constant [4 x i8] c"%d,\00", align 1
@.str.3 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1
@.str.4 = private constant [6 x i8] c"triad\00"
@.str.5 = private constant [4 x i8] c"0:0\00"
@.str.6 = private constant [6 x i8] c"0:0-5\00"
@.str.7 = private constant [4 x i8] c"1:1\00"
@.str.8 = private constant [4 x i8] c"phi\00"
@.str.9 = private constant [11 x i8] c"indvars.iv\00"
@.str.10 = private constant [16 x i8] c"indvars.iv.next\00"
@.str.11 = private constant [1 x i8] zeroinitializer
@.str.12 = private constant [9 x i8] c"arrayidx\00"
@.str.13 = private constant [2 x i8] c"a\00"
@.str.14 = private constant [2 x i8] c"2\00"
@.str.15 = private constant [10 x i8] c"arrayidx2\00"
@.str.16 = private constant [2 x i8] c"b\00"
@.str.17 = private constant [2 x i8] c"3\00"
@.str.18 = private constant [4 x i8] c"mul\00"
@.str.19 = private constant [2 x i8] c"s\00"
@.str.20 = private constant [4 x i8] c"add\00"
@.str.21 = private constant [10 x i8] c"arrayidx4\00"
@.str.22 = private constant [2 x i8] c"c\00"
@.str.23 = private constant [6 x i8] c"1:1-1\00"
@.str.24 = private constant [9 x i8] c"exitcond\00"
@.str.25 = private constant [6 x i8] c"1:1-2\00"
@.str.26 = private constant [4 x i8] c"4:0\00"
@.str.27 = private constant [6 x i8] c"4:0-0\00"
@.str.28 = private constant [5 x i8] c"main\00"
@.str.29 = private constant [5 x i8] c"call\00"
@.str.30 = private constant [7 x i8] c"malloc\00"
@.str.31 = private constant [2 x i8] c"1\00"
@.str.32 = private constant [6 x i8] c"call1\00"
@.str.33 = private constant [6 x i8] c"call2\00"
@.str.34 = private constant [6 x i8] c"call3\00"
@.str.35 = private constant [5 x i8] c"time\00"
@.str.36 = private constant [5 x i8] c"conv\00"
@.str.37 = private constant [6 x i8] c"0:0-3\00"
@.str.38 = private constant [6 x i8] c"srand\00"
@.str.39 = private constant [4 x i8] c"4:1\00"
@.str.40 = private constant [13 x i8] c"indvars.iv42\00"
@.str.41 = private constant [18 x i8] c"indvars.iv.next43\00"
@.str.42 = private constant [6 x i8] c"4:1-1\00"
@.str.43 = private constant [2 x i8] c"i\00"
@.str.44 = private constant [6 x i8] c"call5\00"
@.str.45 = private constant [5 x i8] c"rand\00"
@.str.46 = private constant [10 x i8] c"arrayidx7\00"
@.str.47 = private constant [6 x i8] c"4:1-2\00"
@.str.48 = private constant [6 x i8] c"call8\00"
@.str.49 = private constant [11 x i8] c"arrayidx10\00"
@.str.50 = private constant [6 x i8] c"4:1-3\00"
@.str.51 = private constant [11 x i8] c"exitcond44\00"
@.str.52 = private constant [6 x i8] c"4:1-4\00"
@.str.53 = private constant [4 x i8] c"5:0\00"
@.str.54 = private constant [6 x i8] c"5:0-0\00"
@.str.55 = private constant [7 x i8] c"call14\00"
@.str.56 = private constant [6 x i8] c"fopen\00"
@.str.57 = private constant [12 x i8] c"output.data\00"
@.str.58 = private constant [2 x i8] c"w\00"
@.str.59 = private constant [6 x i8] c"5:0-3\00"
@.str.60 = private constant [4 x i8] c"6:1\00"
@.str.61 = private constant [11 x i8] c"arrayidx18\00"
@.str.62 = private constant [2 x i8] c"7\00"
@.str.63 = private constant [7 x i8] c"call19\00"
@.str.64 = private constant [8 x i8] c"fprintf\00"
@.str.65 = private constant [4 x i8] c"%d,\00"
@.str.66 = private constant [6 x i8] c"6:1-1\00"
@.str.67 = private constant [4 x i8] c"8:0\00"
@.str.68 = private constant [7 x i8] c"call21\00"
@.str.69 = private constant [2 x i8] c"\0A\00"
@.str.70 = private constant [7 x i8] c"call22\00"
@.str.71 = private constant [7 x i8] c"fclose\00"
@.str.72 = private constant [6 x i8] c"8:0-0\00"
@.str.73 = private constant [16 x i8] c"triad/triad 15\0A\00"

; Function Attrs: noinline nounwind uwtable
define void @triad(i32* nocapture readonly %a, i32* nocapture readonly %b, i32* nocapture %c, i32 %s) local_unnamed_addr #0 !dbg !10 {
  call void @trace_logger_update_status(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i64 0, i1 true, i1 true), !dbg !19
  call void @trace_logger_log_entry(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i64 4), !dbg !19
  %1 = ptrtoint i32* %a to i64, !dbg !19
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %1, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.13, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !19
  %2 = ptrtoint i32* %b to i64, !dbg !19
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.16, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !19
  %3 = ptrtoint i32* %c to i64, !dbg !19
  call void @trace_logger_log_ptr(i64 3, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.22, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !19
  %4 = zext i32 %s to i64, !dbg !19
  call void @trace_logger_log_int(i64 4, i64 32, i64 %4, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.19, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !19
  call void @llvm.dbg.value(metadata i32* %a, metadata !14, metadata !DIExpression()), !dbg !19
  call void @llvm.dbg.value(metadata i32* %b, metadata !15, metadata !DIExpression()), !dbg !20
  call void @llvm.dbg.value(metadata i32* %c, metadata !16, metadata !DIExpression()), !dbg !21
  call void @llvm.dbg.value(metadata i32 %s, metadata !17, metadata !DIExpression()), !dbg !22
  call void @llvm.dbg.value(metadata i32 0, metadata !18, metadata !DIExpression()), !dbg !23
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.6, i32 0, i32 0), i64 2, i1 true, i1 true), !dbg !24
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !24
  br label %5, !dbg !24

; <label>:5:                                      ; preds = %5, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %5 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i32 0, i32 0), i64 53, i1 true, i1 true), !dbg !23
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.10, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0)), !dbg !23
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0)), !dbg !23
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0)), !dbg !23
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !18, metadata !DIExpression()), !dbg !23
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.12, i32 0, i32 0), i64 32, i1 true, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !26
  %6 = ptrtoint i32* %a to i64, !dbg !26
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %6, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.13, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !26
  %arrayidx = getelementptr inbounds i32, i32* %a, i64 %indvars.iv, !dbg !26
  %7 = ptrtoint i32* %arrayidx to i64, !dbg !26
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %7, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.12, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.14, i32 0, i32 0), i64 30, i1 true, i1 true), !dbg !26
  %8 = ptrtoint i32* %arrayidx to i64, !dbg !26
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %8, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.12, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !26
  %9 = load i32, i32* %arrayidx, align 4, !dbg !26, !tbaa !28
  %10 = zext i32 %9 to i64, !dbg !32
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %10, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.14, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !32
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.15, i32 0, i32 0), i64 32, i1 true, i1 true), !dbg !32
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !32
  %11 = ptrtoint i32* %b to i64, !dbg !32
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %11, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.16, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !32
  %arrayidx2 = getelementptr inbounds i32, i32* %b, i64 %indvars.iv, !dbg !32
  %12 = ptrtoint i32* %arrayidx2 to i64, !dbg !32
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %12, i64 1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.15, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !32
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.17, i32 0, i32 0), i64 30, i1 true, i1 true), !dbg !32
  %13 = ptrtoint i32* %arrayidx2 to i64, !dbg !32
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %13, i64 1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.15, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !32
  %14 = load i32, i32* %arrayidx2, align 4, !dbg !32, !tbaa !28
  %15 = zext i32 %14 to i64, !dbg !33
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %15, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.17, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !33
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.18, i32 0, i32 0), i64 15, i1 true, i1 true), !dbg !33
  %16 = zext i32 %s to i64, !dbg !33
  call void @trace_logger_log_int(i64 2, i64 32, i64 %16, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.19, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !33
  %17 = zext i32 %14 to i64, !dbg !33
  call void @trace_logger_log_int(i64 1, i64 32, i64 %17, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.17, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !33
  %mul = mul nsw i32 %14, %s, !dbg !33
  %18 = zext i32 %mul to i64, !dbg !34
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %18, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.18, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !34
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.20, i32 0, i32 0), i64 11, i1 true, i1 true), !dbg !34
  %19 = zext i32 %9 to i64, !dbg !34
  call void @trace_logger_log_int(i64 2, i64 32, i64 %19, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.14, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !34
  %20 = zext i32 %mul to i64, !dbg !34
  call void @trace_logger_log_int(i64 1, i64 32, i64 %20, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.18, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !34
  %add = add nsw i32 %mul, %9, !dbg !34
  %21 = zext i32 %add to i64, !dbg !35
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %21, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.20, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.21, i32 0, i32 0), i64 32, i1 true, i1 true), !dbg !35
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !35
  %22 = ptrtoint i32* %c to i64, !dbg !35
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %22, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.22, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !35
  %arrayidx4 = getelementptr inbounds i32, i32* %c, i64 %indvars.iv, !dbg !35
  %23 = ptrtoint i32* %arrayidx4 to i64, !dbg !36
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %23, i64 1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.21, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !36
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.23, i32 0, i32 0), i64 31, i1 true, i1 true), !dbg !36
  %24 = ptrtoint i32* %arrayidx4 to i64, !dbg !36
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %24, i64 1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.21, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !36
  %25 = zext i32 %add to i64, !dbg !36
  call void @trace_logger_log_int(i64 1, i64 32, i64 %25, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.20, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !36
  store i32 %add, i32* %arrayidx4, align 4, !dbg !36, !tbaa !28
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.10, i32 0, i32 0), i64 11, i1 true, i1 true), !dbg !37
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !37
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !37
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !37
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !38
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.24, i32 0, i32 0), i64 51, i1 true, i1 true), !dbg !38
  call void @trace_logger_log_int(i64 2, i64 64, i64 2048, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !38
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !38
  %exitcond = icmp eq i64 %indvars.iv.next, 2048, !dbg !38
  %26 = zext i1 %exitcond to i64, !dbg !24
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %26, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !24
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.25, i32 0, i32 0), i64 2, i1 true, i1 true), !dbg !24
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.26, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !24
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.7, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !24
  %27 = zext i1 %exitcond to i64, !dbg !24
  call void @trace_logger_log_int(i64 1, i64 1, i64 %27, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !24
  br i1 %exitcond, label %28, label %5, !dbg !24, !llvm.loop !39

; <label>:28:                                     ; preds = %5
  call void @trace_logger_log0(i64 21, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.26, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.27, i32 0, i32 0), i64 1, i1 true, i1 true), !dbg !41
  call void @trace_logger_update_status(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i64 1, i1 true, i1 true), !dbg !41
  ret void, !dbg !41
}

; Function Attrs: noinline nounwind uwtable
define i32 @main() local_unnamed_addr #0 !dbg !42 {
  call void @trace_logger_init(), !dbg !113
  call void @trace_logger_register_labelmap(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.73, i32 0, i32 0), i64 15), !dbg !113
  call void @trace_logger_log0(i64 25, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.29, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !113
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.30, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !113
  call void @trace_logger_log_int(i64 1, i64 64, i64 8192, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !113
  %call = tail call noalias i8* @malloc(i64 8192) #4, !dbg !113
  %1 = ptrtoint i8* %call to i64, !dbg !114
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %1, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.29, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !114
  call void @trace_logger_log0(i64 25, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.31, i32 0, i32 0), i64 47, i1 false, i1 true), !dbg !114
  %2 = ptrtoint i8* %call to i64, !dbg !114
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.29, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !114
  %3 = bitcast i8* %call to i32*, !dbg !114
  %4 = ptrtoint i32* %3 to i64, !dbg !115
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %4, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.29, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !115
  call void @llvm.dbg.value(metadata i32* %3, metadata !46, metadata !DIExpression()), !dbg !115
  call void @trace_logger_log0(i64 26, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.32, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !116
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.30, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !116
  call void @trace_logger_log_int(i64 1, i64 64, i64 8192, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !116
  %call1 = tail call noalias i8* @malloc(i64 8192) #4, !dbg !116
  %5 = ptrtoint i8* %call1 to i64, !dbg !117
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.32, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !117
  call void @trace_logger_log0(i64 26, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.14, i32 0, i32 0), i64 47, i1 false, i1 true), !dbg !117
  %6 = ptrtoint i8* %call1 to i64, !dbg !117
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %6, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.32, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !117
  %7 = bitcast i8* %call1 to i32*, !dbg !117
  %8 = ptrtoint i32* %7 to i64, !dbg !118
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %8, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.32, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !118
  call void @llvm.dbg.value(metadata i32* %7, metadata !47, metadata !DIExpression()), !dbg !118
  call void @trace_logger_log0(i64 27, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.33, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !119
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.30, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !119
  call void @trace_logger_log_int(i64 1, i64 64, i64 8192, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !119
  %call2 = tail call noalias i8* @malloc(i64 8192) #4, !dbg !119
  %9 = ptrtoint i8* %call2 to i64, !dbg !120
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %9, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.33, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !120
  call void @trace_logger_log0(i64 27, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.17, i32 0, i32 0), i64 47, i1 false, i1 true), !dbg !120
  %10 = ptrtoint i8* %call2 to i64, !dbg !120
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.33, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !120
  %11 = bitcast i8* %call2 to i32*, !dbg !120
  %12 = ptrtoint i32* %11 to i64, !dbg !121
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %12, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.33, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !121
  call void @llvm.dbg.value(metadata i32* %11, metadata !48, metadata !DIExpression()), !dbg !121
  call void @trace_logger_log0(i64 29, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.34, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !122
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 ptrtoint (i64 (i64*)* @time to i64), i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.35, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !122
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !122
  %call3 = tail call i64 @time(i64* null) #4, !dbg !122
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %call3, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.34, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !122
  call void @trace_logger_log0(i64 29, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.36, i32 0, i32 0), i64 36, i1 false, i1 true), !dbg !122
  call void @trace_logger_log_int(i64 1, i64 64, i64 %call3, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.34, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !122
  %conv = trunc i64 %call3 to i32, !dbg !122
  %13 = zext i32 %conv to i64, !dbg !123
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %13, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.36, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !123
  call void @trace_logger_log0(i64 29, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.37, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !123
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 ptrtoint (void (i32)* @srand to i64), i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.38, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !123
  %14 = zext i32 %conv to i64, !dbg !123
  call void @trace_logger_log_int(i64 1, i64 32, i64 %14, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.36, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !123
  tail call void @srand(i32 %conv) #4, !dbg !123
  call void @llvm.dbg.value(metadata i32 0, metadata !49, metadata !DIExpression()), !dbg !124
  call void @trace_logger_log0(i64 30, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.6, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !125
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !125
  br label %15, !dbg !125

; <label>:15:                                     ; preds = %15, %0
  %indvars.iv42 = phi i64 [ 0, %0 ], [ %indvars.iv.next43, %15 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.40, i32 0, i32 0), i64 53, i1 false, i1 true), !dbg !124
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.41, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0)), !dbg !124
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0)), !dbg !124
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv42, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.40, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.5, i32 0, i32 0)), !dbg !124
  call void @llvm.dbg.value(metadata i64 %indvars.iv42, metadata !49, metadata !DIExpression()), !dbg !124
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.12, i32 0, i32 0), i64 32, i1 false, i1 true), !dbg !127
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv42, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.40, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !127
  %16 = ptrtoint i32* %11 to i64, !dbg !127
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %16, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.33, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !127
  %arrayidx = getelementptr inbounds i32, i32* %11, i64 %indvars.iv42, !dbg !127
  %17 = ptrtoint i32* %arrayidx to i64, !dbg !130
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %17, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.12, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !130
  call void @trace_logger_log0(i64 31, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.42, i32 0, i32 0), i64 31, i1 false, i1 true), !dbg !130
  %18 = ptrtoint i32* %arrayidx to i64, !dbg !130
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %18, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.12, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !130
  call void @trace_logger_log_int(i64 1, i64 32, i64 0, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.43, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !130
  store i32 0, i32* %arrayidx, align 4, !dbg !130, !tbaa !28
  call void @trace_logger_log0(i64 32, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.44, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !131
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 ptrtoint (i32 ()* @rand to i64), i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.45, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !131
  %call5 = tail call i32 @rand() #4, !dbg !131
  %19 = zext i32 %call5 to i64, !dbg !132
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %19, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.44, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !132
  call void @trace_logger_log0(i64 32, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.46, i32 0, i32 0), i64 32, i1 false, i1 true), !dbg !132
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv42, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.40, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !132
  %20 = ptrtoint i32* %3 to i64, !dbg !132
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %20, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.29, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !132
  %arrayidx7 = getelementptr inbounds i32, i32* %3, i64 %indvars.iv42, !dbg !132
  %21 = ptrtoint i32* %arrayidx7 to i64, !dbg !133
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %21, i64 1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.46, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !133
  call void @trace_logger_log0(i64 32, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.47, i32 0, i32 0), i64 31, i1 false, i1 true), !dbg !133
  %22 = ptrtoint i32* %arrayidx7 to i64, !dbg !133
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %22, i64 1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @.str.46, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !133
  %23 = zext i32 %call5 to i64, !dbg !133
  call void @trace_logger_log_int(i64 1, i64 32, i64 %23, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.44, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !133
  store i32 %call5, i32* %arrayidx7, align 4, !dbg !133, !tbaa !28
  call void @trace_logger_log0(i64 33, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.48, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !134
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 ptrtoint (i32 ()* @rand to i64), i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.45, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !134
  %call8 = tail call i32 @rand() #4, !dbg !134
  %24 = zext i32 %call8 to i64, !dbg !135
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %24, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.48, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !135
  call void @trace_logger_log0(i64 33, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.49, i32 0, i32 0), i64 32, i1 false, i1 true), !dbg !135
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv42, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.40, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !135
  %25 = ptrtoint i32* %7 to i64, !dbg !135
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %25, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.32, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !135
  %arrayidx10 = getelementptr inbounds i32, i32* %7, i64 %indvars.iv42, !dbg !135
  %26 = ptrtoint i32* %arrayidx10 to i64, !dbg !136
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %26, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.49, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !136
  call void @trace_logger_log0(i64 33, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.50, i32 0, i32 0), i64 31, i1 false, i1 true), !dbg !136
  %27 = ptrtoint i32* %arrayidx10 to i64, !dbg !136
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %27, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.49, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !136
  %28 = zext i32 %call8 to i64, !dbg !136
  call void @trace_logger_log_int(i64 1, i64 32, i64 %28, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.48, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !136
  store i32 %call8, i32* %arrayidx10, align 4, !dbg !136, !tbaa !28
  call void @trace_logger_log0(i64 30, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.41, i32 0, i32 0), i64 11, i1 false, i1 true), !dbg !137
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !137
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv42, i64 1, i8* getelementptr inbounds ([13 x i8], [13 x i8]* @.str.40, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !137
  %indvars.iv.next43 = add nuw nsw i64 %indvars.iv42, 1, !dbg !137
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next43, i64 1, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.41, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !138
  call void @trace_logger_log0(i64 30, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.51, i32 0, i32 0), i64 51, i1 false, i1 true), !dbg !138
  call void @trace_logger_log_int(i64 2, i64 64, i64 2048, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !138
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next43, i64 1, i8* getelementptr inbounds ([18 x i8], [18 x i8]* @.str.41, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !138
  %exitcond44 = icmp eq i64 %indvars.iv.next43, 2048, !dbg !138
  %29 = zext i1 %exitcond44 to i64, !dbg !125
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %29, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.51, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !125
  call void @trace_logger_log0(i64 30, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.52, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !125
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.53, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !125
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.39, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !125
  %30 = zext i1 %exitcond44 to i64, !dbg !125
  call void @trace_logger_log_int(i64 1, i64 1, i64 %30, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.51, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !125
  br i1 %exitcond44, label %31, label %15, !dbg !125, !llvm.loop !139

; <label>:31:                                     ; preds = %15
  call void @trace_logger_log0(i64 38, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.53, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.54, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !141
  call void @trace_logger_log_ptr(i64 5, i64 64, i64 ptrtoint (void (i32*, i32*, i32*, i32)* @triad to i64), i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.4, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !141
  %32 = ptrtoint i32* %3 to i64, !dbg !141
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %32, i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.29, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !141
  %33 = ptrtoint i32* %7 to i64, !dbg !141
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 %33, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.32, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !141
  %34 = ptrtoint i32* %11 to i64, !dbg !141
  call void @trace_logger_log_ptr(i64 3, i64 64, i64 %34, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.33, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !141
  call void @trace_logger_log_int(i64 4, i64 32, i64 3, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !141
  tail call void @triad(i32* nonnull %3, i32* nonnull %7, i32* nonnull %11, i32 3) #5, !dbg !141
  call void @trace_logger_log0(i64 43, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.53, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.55, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !142
  call void @trace_logger_log_ptr(i64 3, i64 64, i64 ptrtoint (%struct._IO_FILE* (i8*, i8*)* @fopen to i64), i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.56, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !142
  call void @trace_logger_log_string(i64 1, i64 64, i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str.57, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !142
  call void @trace_logger_log_string(i64 2, i64 64, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.58, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !142
  %call14 = tail call %struct._IO_FILE* @fopen(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @.str, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.1, i64 0, i64 0)) #4, !dbg !142
  %35 = ptrtoint %struct._IO_FILE* %call14 to i64, !dbg !143
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %35, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.55, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !143
  call void @llvm.dbg.value(metadata %struct._IO_FILE* %call14, metadata !50, metadata !DIExpression()), !dbg !143
  call void @llvm.dbg.value(metadata i32 0, metadata !49, metadata !DIExpression()), !dbg !124
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.53, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.59, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !144
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.60, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !144
  br label %36, !dbg !144

; <label>:36:                                     ; preds = %36, %31
  %indvars.iv = phi i64 [ 0, %31 ], [ %indvars.iv.next, %36 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i32 0, i32 0), i64 53, i1 false, i1 true), !dbg !124
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.10, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.60, i32 0, i32 0)), !dbg !124
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.53, i32 0, i32 0)), !dbg !124
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.53, i32 0, i32 0)), !dbg !124
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !49, metadata !DIExpression()), !dbg !124
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.61, i32 0, i32 0), i64 32, i1 false, i1 true), !dbg !146
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !146
  %37 = ptrtoint i32* %11 to i64, !dbg !146
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %37, i64 1, i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.33, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !146
  %arrayidx18 = getelementptr inbounds i32, i32* %11, i64 %indvars.iv, !dbg !146
  %38 = ptrtoint i32* %arrayidx18 to i64, !dbg !146
  call void @trace_logger_log_ptr(i64 19134, i64 64, i64 %38, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.61, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !146
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.62, i32 0, i32 0), i64 30, i1 false, i1 true), !dbg !146
  %39 = ptrtoint i32* %arrayidx18 to i64, !dbg !146
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %39, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.61, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !146
  %40 = load i32, i32* %arrayidx18, align 4, !dbg !146, !tbaa !28
  %41 = zext i32 %40 to i64, !dbg !148
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %41, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.62, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !148
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.63, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !148
  call void @trace_logger_log_ptr(i64 4, i64 64, i64 ptrtoint (i32 (%struct._IO_FILE*, i8*, ...)* @fprintf to i64), i64 1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.64, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !148
  %42 = ptrtoint %struct._IO_FILE* %call14 to i64, !dbg !148
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %42, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.55, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !148
  call void @trace_logger_log_string(i64 2, i64 64, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.65, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !148
  %call19 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %call14, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.2, i64 0, i64 0), i32 %40) #4, !dbg !148
  %43 = zext i32 %call19 to i64, !dbg !149
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %43, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.63, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !149
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.10, i32 0, i32 0), i64 11, i1 false, i1 true), !dbg !149
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !149
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8], [11 x i8]* @.str.9, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !149
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !149
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !150
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.24, i32 0, i32 0), i64 51, i1 false, i1 true), !dbg !150
  call void @trace_logger_log_int(i64 2, i64 64, i64 2048, i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !150
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8], [16 x i8]* @.str.10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !150
  %exitcond = icmp eq i64 %indvars.iv.next, 2048, !dbg !150
  %44 = zext i1 %exitcond to i64, !dbg !144
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %44, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !144
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.60, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.66, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !144
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.67, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !144
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.60, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !144
  %45 = zext i1 %exitcond to i64, !dbg !144
  call void @trace_logger_log_int(i64 1, i64 1, i64 %45, i64 1, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str.24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !144
  br i1 %exitcond, label %46, label %36, !dbg !144, !llvm.loop !151

; <label>:46:                                     ; preds = %36
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.67, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.68, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !153
  call void @trace_logger_log_ptr(i64 3, i64 64, i64 ptrtoint (i32 (%struct._IO_FILE*, i8*, ...)* @fprintf to i64), i64 1, i8* getelementptr inbounds ([8 x i8], [8 x i8]* @.str.64, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !153
  %47 = ptrtoint %struct._IO_FILE* %call14 to i64, !dbg !153
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %47, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.55, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !153
  call void @trace_logger_log_string(i64 2, i64 64, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.69, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str.11, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !153
  %call21 = tail call i32 (%struct._IO_FILE*, i8*, ...) @fprintf(%struct._IO_FILE* %call14, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.3, i64 0, i64 0)) #4, !dbg !153
  %48 = zext i32 %call21 to i64, !dbg !154
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %48, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.68, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log0(i64 47, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.67, i32 0, i32 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.70, i32 0, i32 0), i64 54, i1 false, i1 true), !dbg !154
  call void @trace_logger_log_ptr(i64 2, i64 64, i64 ptrtoint (i32 (%struct._IO_FILE*)* @fclose to i64), i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.71, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !154
  %49 = ptrtoint %struct._IO_FILE* %call14 to i64, !dbg !154
  call void @trace_logger_log_ptr(i64 1, i64 64, i64 %49, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.55, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !154
  %call22 = tail call i32 @fclose(%struct._IO_FILE* %call14) #4, !dbg !154
  %50 = zext i32 %call22 to i64, !dbg !155
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %50, i64 1, i8* getelementptr inbounds ([7 x i8], [7 x i8]* @.str.70, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !155
  call void @trace_logger_log0(i64 48, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.67, i32 0, i32 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str.72, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !155
  call void @trace_logger_log_int(i64 1, i64 32, i64 0, i64 1, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @.str.43, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.8, i32 0, i32 0)), !dbg !155
  call void @trace_logger_update_status(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @.str.28, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !155
  ret i32 0, !dbg !155
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @srand(i32) local_unnamed_addr #1

; Function Attrs: nounwind
declare i64 @time(i64*) local_unnamed_addr #1

; Function Attrs: nounwind
declare i32 @rand() local_unnamed_addr #1

declare %struct._IO_FILE* @fopen(i8*, i8*) local_unnamed_addr #2

declare i32 @fprintf(%struct._IO_FILE*, i8*, ...) local_unnamed_addr #2

declare i32 @fclose(%struct._IO_FILE*) local_unnamed_addr #2

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.value(metadata, metadata, metadata) #3

declare void @trace_logger_log_entry(i8*, i64)

declare void @trace_logger_log0(i64, i8*, i8*, i8*, i64, i1, i1)

declare void @trace_logger_log_int(i64, i64, i64, i64, i8*, i64, i8*)

declare void @trace_logger_log_ptr(i64, i64, i64, i64, i8*, i64, i8*)

declare void @trace_logger_log_string(i64, i64, i8*, i64, i8*, i64, i8*)

declare void @trace_logger_log_double(i64, i64, double, i64, i8*, i64, i8*)

declare void @trace_logger_log_vector(i64, i64, i8*, i64, i8*, i64, i8*)

declare void @trace_logger_update_status(i8*, i64, i1, i1)

declare void @trace_logger_init()

declare void @trace_logger_register_labelmap(i8*, i64)

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone speculatable }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!6, !7, !8}
!llvm.ident = !{!9}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 6.0.0 (tags/RELEASE_600/final)", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3)
!1 = !DIFile(filename: "triad.c", directory: "/workspace/gem5-aladdin/src/aladdin/SHOC/triad")
!2 = !{}
!3 = !{!4}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64)
!5 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!6 = !{i32 2, !"Dwarf Version", i32 4}
!7 = !{i32 2, !"Debug Info Version", i32 3}
!8 = !{i32 1, !"wchar_size", i32 4}
!9 = !{!"clang version 6.0.0 (tags/RELEASE_600/final)"}
!10 = distinct !DISubprogram(name: "triad", scope: !1, file: !1, line: 7, type: !11, isLocal: false, isDefinition: true, scopeLine: 7, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !13)
!11 = !DISubroutineType(types: !12)
!12 = !{null, !4, !4, !4, !5}
!13 = !{!14, !15, !16, !17, !18}
!14 = !DILocalVariable(name: "a", arg: 1, scope: !10, file: !1, line: 7, type: !4)
!15 = !DILocalVariable(name: "b", arg: 2, scope: !10, file: !1, line: 7, type: !4)
!16 = !DILocalVariable(name: "c", arg: 3, scope: !10, file: !1, line: 7, type: !4)
!17 = !DILocalVariable(name: "s", arg: 4, scope: !10, file: !1, line: 7, type: !5)
!18 = !DILocalVariable(name: "i", scope: !10, file: !1, line: 14, type: !5)
!19 = !DILocation(line: 7, column: 17, scope: !10)
!20 = !DILocation(line: 7, column: 24, scope: !10)
!21 = !DILocation(line: 7, column: 32, scope: !10)
!22 = !DILocation(line: 7, column: 39, scope: !10)
!23 = !DILocation(line: 14, column: 7, scope: !10)
!24 = !DILocation(line: 15, column: 9, scope: !25)
!25 = distinct !DILexicalBlock(scope: !10, file: !1, line: 15, column: 9)
!26 = !DILocation(line: 16, column: 12, scope: !27)
!27 = distinct !DILexicalBlock(scope: !25, file: !1, line: 15, column: 9)
!28 = !{!29, !29, i64 0}
!29 = !{!"int", !30, i64 0}
!30 = !{!"omnipotent char", !31, i64 0}
!31 = !{!"Simple C/C++ TBAA"}
!32 = !DILocation(line: 16, column: 21, scope: !27)
!33 = !DILocation(line: 16, column: 20, scope: !27)
!34 = !DILocation(line: 16, column: 17, scope: !27)
!35 = !DILocation(line: 16, column: 5, scope: !27)
!36 = !DILocation(line: 16, column: 10, scope: !27)
!37 = !DILocation(line: 15, column: 24, scope: !27)
!38 = !DILocation(line: 15, column: 18, scope: !27)
!39 = distinct !{!39, !24, !40}
!40 = !DILocation(line: 16, column: 24, scope: !25)
!41 = !DILocation(line: 21, column: 1, scope: !10)
!42 = distinct !DISubprogram(name: "main", scope: !1, file: !1, line: 23, type: !43, isLocal: false, isDefinition: true, scopeLine: 23, isOptimized: true, unit: !0, variables: !45)
!43 = !DISubroutineType(types: !44)
!44 = !{!5}
!45 = !{!46, !47, !48, !49, !50}
!46 = !DILocalVariable(name: "a", scope: !42, file: !1, line: 24, type: !4)
!47 = !DILocalVariable(name: "b", scope: !42, file: !1, line: 24, type: !4)
!48 = !DILocalVariable(name: "c", scope: !42, file: !1, line: 24, type: !4)
!49 = !DILocalVariable(name: "i", scope: !42, file: !1, line: 28, type: !5)
!50 = !DILocalVariable(name: "output", scope: !42, file: !1, line: 42, type: !51)
!51 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !52, size: 64)
!52 = !DIDerivedType(tag: DW_TAG_typedef, name: "FILE", file: !53, line: 7, baseType: !54)
!53 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types/FILE.h", directory: "/workspace/gem5-aladdin/src/aladdin/SHOC/triad")
!54 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_FILE", file: !55, line: 245, size: 1728, elements: !56)
!55 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/libio.h", directory: "/workspace/gem5-aladdin/src/aladdin/SHOC/triad")
!56 = !{!57, !58, !61, !62, !63, !64, !65, !66, !67, !68, !69, !70, !71, !79, !80, !81, !82, !86, !88, !90, !94, !97, !99, !101, !102, !103, !104, !108, !109}
!57 = !DIDerivedType(tag: DW_TAG_member, name: "_flags", scope: !54, file: !55, line: 246, baseType: !5, size: 32)
!58 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_ptr", scope: !54, file: !55, line: 251, baseType: !59, size: 64, offset: 64)
!59 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !60, size: 64)
!60 = !DIBasicType(name: "char", size: 8, encoding: DW_ATE_signed_char)
!61 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_end", scope: !54, file: !55, line: 252, baseType: !59, size: 64, offset: 128)
!62 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_read_base", scope: !54, file: !55, line: 253, baseType: !59, size: 64, offset: 192)
!63 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_base", scope: !54, file: !55, line: 254, baseType: !59, size: 64, offset: 256)
!64 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_ptr", scope: !54, file: !55, line: 255, baseType: !59, size: 64, offset: 320)
!65 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_write_end", scope: !54, file: !55, line: 256, baseType: !59, size: 64, offset: 384)
!66 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_base", scope: !54, file: !55, line: 257, baseType: !59, size: 64, offset: 448)
!67 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_buf_end", scope: !54, file: !55, line: 258, baseType: !59, size: 64, offset: 512)
!68 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_base", scope: !54, file: !55, line: 260, baseType: !59, size: 64, offset: 576)
!69 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_backup_base", scope: !54, file: !55, line: 261, baseType: !59, size: 64, offset: 640)
!70 = !DIDerivedType(tag: DW_TAG_member, name: "_IO_save_end", scope: !54, file: !55, line: 262, baseType: !59, size: 64, offset: 704)
!71 = !DIDerivedType(tag: DW_TAG_member, name: "_markers", scope: !54, file: !55, line: 264, baseType: !72, size: 64, offset: 768)
!72 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !73, size: 64)
!73 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "_IO_marker", file: !55, line: 160, size: 192, elements: !74)
!74 = !{!75, !76, !78}
!75 = !DIDerivedType(tag: DW_TAG_member, name: "_next", scope: !73, file: !55, line: 161, baseType: !72, size: 64)
!76 = !DIDerivedType(tag: DW_TAG_member, name: "_sbuf", scope: !73, file: !55, line: 162, baseType: !77, size: 64, offset: 64)
!77 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !54, size: 64)
!78 = !DIDerivedType(tag: DW_TAG_member, name: "_pos", scope: !73, file: !55, line: 166, baseType: !5, size: 32, offset: 128)
!79 = !DIDerivedType(tag: DW_TAG_member, name: "_chain", scope: !54, file: !55, line: 266, baseType: !77, size: 64, offset: 832)
!80 = !DIDerivedType(tag: DW_TAG_member, name: "_fileno", scope: !54, file: !55, line: 268, baseType: !5, size: 32, offset: 896)
!81 = !DIDerivedType(tag: DW_TAG_member, name: "_flags2", scope: !54, file: !55, line: 272, baseType: !5, size: 32, offset: 928)
!82 = !DIDerivedType(tag: DW_TAG_member, name: "_old_offset", scope: !54, file: !55, line: 274, baseType: !83, size: 64, offset: 960)
!83 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off_t", file: !84, line: 140, baseType: !85)
!84 = !DIFile(filename: "/usr/include/x86_64-linux-gnu/bits/types.h", directory: "/workspace/gem5-aladdin/src/aladdin/SHOC/triad")
!85 = !DIBasicType(name: "long int", size: 64, encoding: DW_ATE_signed)
!86 = !DIDerivedType(tag: DW_TAG_member, name: "_cur_column", scope: !54, file: !55, line: 278, baseType: !87, size: 16, offset: 1024)
!87 = !DIBasicType(name: "unsigned short", size: 16, encoding: DW_ATE_unsigned)
!88 = !DIDerivedType(tag: DW_TAG_member, name: "_vtable_offset", scope: !54, file: !55, line: 279, baseType: !89, size: 8, offset: 1040)
!89 = !DIBasicType(name: "signed char", size: 8, encoding: DW_ATE_signed_char)
!90 = !DIDerivedType(tag: DW_TAG_member, name: "_shortbuf", scope: !54, file: !55, line: 280, baseType: !91, size: 8, offset: 1048)
!91 = !DICompositeType(tag: DW_TAG_array_type, baseType: !60, size: 8, elements: !92)
!92 = !{!93}
!93 = !DISubrange(count: 1)
!94 = !DIDerivedType(tag: DW_TAG_member, name: "_lock", scope: !54, file: !55, line: 284, baseType: !95, size: 64, offset: 1088)
!95 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !96, size: 64)
!96 = !DIDerivedType(tag: DW_TAG_typedef, name: "_IO_lock_t", file: !55, line: 154, baseType: null)
!97 = !DIDerivedType(tag: DW_TAG_member, name: "_offset", scope: !54, file: !55, line: 293, baseType: !98, size: 64, offset: 1152)
!98 = !DIDerivedType(tag: DW_TAG_typedef, name: "__off64_t", file: !84, line: 141, baseType: !85)
!99 = !DIDerivedType(tag: DW_TAG_member, name: "__pad1", scope: !54, file: !55, line: 301, baseType: !100, size: 64, offset: 1216)
!100 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: null, size: 64)
!101 = !DIDerivedType(tag: DW_TAG_member, name: "__pad2", scope: !54, file: !55, line: 302, baseType: !100, size: 64, offset: 1280)
!102 = !DIDerivedType(tag: DW_TAG_member, name: "__pad3", scope: !54, file: !55, line: 303, baseType: !100, size: 64, offset: 1344)
!103 = !DIDerivedType(tag: DW_TAG_member, name: "__pad4", scope: !54, file: !55, line: 304, baseType: !100, size: 64, offset: 1408)
!104 = !DIDerivedType(tag: DW_TAG_member, name: "__pad5", scope: !54, file: !55, line: 306, baseType: !105, size: 64, offset: 1472)
!105 = !DIDerivedType(tag: DW_TAG_typedef, name: "size_t", file: !106, line: 62, baseType: !107)
!106 = !DIFile(filename: "/usr/local/lib/clang/6.0.0/include/stddef.h", directory: "/workspace/gem5-aladdin/src/aladdin/SHOC/triad")
!107 = !DIBasicType(name: "long unsigned int", size: 64, encoding: DW_ATE_unsigned)
!108 = !DIDerivedType(tag: DW_TAG_member, name: "_mode", scope: !54, file: !55, line: 307, baseType: !5, size: 32, offset: 1536)
!109 = !DIDerivedType(tag: DW_TAG_member, name: "_unused2", scope: !54, file: !55, line: 309, baseType: !110, size: 160, offset: 1568)
!110 = !DICompositeType(tag: DW_TAG_array_type, baseType: !60, size: 160, elements: !111)
!111 = !{!112}
!112 = !DISubrange(count: 20)
!113 = !DILocation(line: 25, column: 17, scope: !42)
!114 = !DILocation(line: 25, column: 9, scope: !42)
!115 = !DILocation(line: 24, column: 7, scope: !42)
!116 = !DILocation(line: 26, column: 17, scope: !42)
!117 = !DILocation(line: 26, column: 9, scope: !42)
!118 = !DILocation(line: 24, column: 11, scope: !42)
!119 = !DILocation(line: 27, column: 17, scope: !42)
!120 = !DILocation(line: 27, column: 9, scope: !42)
!121 = !DILocation(line: 24, column: 15, scope: !42)
!122 = !DILocation(line: 29, column: 9, scope: !42)
!123 = !DILocation(line: 29, column: 3, scope: !42)
!124 = !DILocation(line: 28, column: 6, scope: !42)
!125 = !DILocation(line: 30, column: 2, scope: !126)
!126 = distinct !DILexicalBlock(scope: !42, file: !1, line: 30, column: 2)
!127 = !DILocation(line: 31, column: 3, scope: !128)
!128 = distinct !DILexicalBlock(scope: !129, file: !1, line: 30, column: 22)
!129 = distinct !DILexicalBlock(scope: !126, file: !1, line: 30, column: 2)
!130 = !DILocation(line: 31, column: 8, scope: !128)
!131 = !DILocation(line: 32, column: 10, scope: !128)
!132 = !DILocation(line: 32, column: 3, scope: !128)
!133 = !DILocation(line: 32, column: 8, scope: !128)
!134 = !DILocation(line: 33, column: 10, scope: !128)
!135 = !DILocation(line: 33, column: 3, scope: !128)
!136 = !DILocation(line: 33, column: 8, scope: !128)
!137 = !DILocation(line: 30, column: 19, scope: !129)
!138 = !DILocation(line: 30, column: 12, scope: !129)
!139 = distinct !{!139, !125, !140}
!140 = !DILocation(line: 34, column: 2, scope: !126)
!141 = !DILocation(line: 38, column: 2, scope: !42)
!142 = !DILocation(line: 43, column: 12, scope: !42)
!143 = !DILocation(line: 42, column: 9, scope: !42)
!144 = !DILocation(line: 44, column: 2, scope: !145)
!145 = distinct !DILexicalBlock(scope: !42, file: !1, line: 44, column: 2)
!146 = !DILocation(line: 45, column: 28, scope: !147)
!147 = distinct !DILexicalBlock(scope: !145, file: !1, line: 44, column: 2)
!148 = !DILocation(line: 45, column: 5, scope: !147)
!149 = !DILocation(line: 44, column: 19, scope: !147)
!150 = !DILocation(line: 44, column: 12, scope: !147)
!151 = distinct !{!151, !144, !152}
!152 = !DILocation(line: 45, column: 32, scope: !145)
!153 = !DILocation(line: 46, column: 3, scope: !42)
!154 = !DILocation(line: 47, column: 3, scope: !42)
!155 = !DILocation(line: 48, column: 2, scope: !42)
