; ModuleID = 'reduction.c'
source_filename = "reduction.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [9 x i8] c"sum: %d\0A\00", align 1

; Function Attrs: noinline nounwind readonly uwtable
define i32 @reduction(i32* nocapture readonly %in) local_unnamed_addr #0 !dbg !10 {
  call void @llvm.dbg.value(metadata i32* %in, metadata !14, metadata !DIExpression()), !dbg !17
  call void @llvm.dbg.value(metadata i32 0, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 0, metadata !16, metadata !DIExpression()), !dbg !19
  call void @llvm.dbg.value(metadata i32 0, metadata !15, metadata !DIExpression()), !dbg !18
  br label %1, !dbg !20

; <label>:1:                                      ; preds = %1, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %1 ]
  %sum.07 = phi i32 [ 0, %0 ], [ %add, %1 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !15, metadata !DIExpression()), !dbg !18
  call void @llvm.dbg.value(metadata i32 %sum.07, metadata !16, metadata !DIExpression()), !dbg !19
  %arrayidx = getelementptr inbounds i32, i32* %in, i64 %indvars.iv, !dbg !22
  %2 = load i32, i32* %arrayidx, align 4, !dbg !22, !tbaa !24
  %add = add nsw i32 %2, %sum.07, !dbg !28
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !29
  call void @llvm.dbg.value(metadata i32 %add, metadata !16, metadata !DIExpression()), !dbg !19
  %exitcond = icmp eq i64 %indvars.iv.next, 2048, !dbg !30
  br i1 %exitcond, label %3, label %1, !dbg !20, !llvm.loop !31

; <label>:3:                                      ; preds = %1
  ret i32 %add, !dbg !33
}

; Function Attrs: noinline nounwind uwtable
define i32 @main() local_unnamed_addr #1 !dbg !34 {
  %call = tail call noalias i8* @malloc(i64 8192) #5, !dbg !43
  %1 = bitcast i8* %call to i32*, !dbg !44
  call void @llvm.dbg.value(metadata i32* %1, metadata !38, metadata !DIExpression()), !dbg !45
  call void @llvm.dbg.value(metadata i32 2147483646, metadata !40, metadata !DIExpression()), !dbg !46
  call void @llvm.dbg.value(metadata i32 0, metadata !41, metadata !DIExpression()), !dbg !47
  tail call void @srand(i32 8650341) #5, !dbg !48
  call void @llvm.dbg.value(metadata i32 0, metadata !39, metadata !DIExpression()), !dbg !49
  br label %2, !dbg !50

; <label>:2:                                      ; preds = %2, %0
  %indvars.iv = phi i64 [ 0, %0 ], [ %indvars.iv.next, %2 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !39, metadata !DIExpression()), !dbg !49
  %call1 = tail call i32 @rand() #5, !dbg !52
  %conv2 = sitofp i32 %call1 to double, !dbg !52
  %mul4 = fmul double %conv2, 0x41DFFFFFFF800000, !dbg !55
  %div = fdiv double %mul4, 0x41DFFFFFFFC00000, !dbg !56
  %add = fadd double %div, 0.000000e+00, !dbg !57
  %conv5 = fptosi double %add to i32, !dbg !58
  %arrayidx = getelementptr inbounds i32, i32* %1, i64 %indvars.iv, !dbg !59
  store i32 %conv5, i32* %arrayidx, align 4, !dbg !60, !tbaa !24
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !61
  %exitcond = icmp eq i64 %indvars.iv.next, 2048, !dbg !62
  br i1 %exitcond, label %3, label %2, !dbg !50, !llvm.loop !63

; <label>:3:                                      ; preds = %2
  %call7 = tail call i32 @reduction(i32* nonnull %1) #6, !dbg !65
  call void @llvm.dbg.value(metadata i32 %call7, metadata !42, metadata !DIExpression()), !dbg !66
  %call8 = tail call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @.str, i64 0, i64 0), i32 %call7) #5, !dbg !67
  ret i32 0, !dbg !68
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) local_unnamed_addr #2

; Function Attrs: nounwind
declare void @srand(i32) local_unnamed_addr #2

; Function Attrs: nounwind
declare i32 @rand() local_unnamed_addr #2

declare i32 @printf(i8*, ...) local_unnamed_addr #3

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { noinline nounwind readonly uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readnone speculatable }
attributes #5 = { nobuiltin nounwind }
attributes #6 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!6, !7, !8}
!llvm.ident = !{!9}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 6.0.0 (tags/RELEASE_600/final)", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3)
!1 = !DIFile(filename: "reduction.c", directory: "/workspace/gem5-aladdin/src/aladdin/SHOC/reduction")
!2 = !{}
!3 = !{!4, !5}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64)
!5 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!6 = !{i32 2, !"Dwarf Version", i32 4}
!7 = !{i32 2, !"Debug Info Version", i32 3}
!8 = !{i32 1, !"wchar_size", i32 4}
!9 = !{!"clang version 6.0.0 (tags/RELEASE_600/final)"}
!10 = distinct !DISubprogram(name: "reduction", scope: !1, file: !1, line: 7, type: !11, isLocal: false, isDefinition: true, scopeLine: 8, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !13)
!11 = !DISubroutineType(types: !12)
!12 = !{!5, !4}
!13 = !{!14, !15, !16}
!14 = !DILocalVariable(name: "in", arg: 1, scope: !10, file: !1, line: 7, type: !4)
!15 = !DILocalVariable(name: "i", scope: !10, file: !1, line: 9, type: !5)
!16 = !DILocalVariable(name: "sum", scope: !10, file: !1, line: 9, type: !5)
!17 = !DILocation(line: 7, column: 20, scope: !10)
!18 = !DILocation(line: 9, column: 7, scope: !10)
!19 = !DILocation(line: 9, column: 18, scope: !10)
!20 = !DILocation(line: 13, column: 7, scope: !21)
!21 = distinct !DILexicalBlock(scope: !10, file: !1, line: 13, column: 7)
!22 = !DILocation(line: 14, column: 12, scope: !23)
!23 = distinct !DILexicalBlock(scope: !21, file: !1, line: 13, column: 7)
!24 = !{!25, !25, i64 0}
!25 = !{!"int", !26, i64 0}
!26 = !{!"omnipotent char", !27, i64 0}
!27 = !{!"Simple C/C++ TBAA"}
!28 = !DILocation(line: 14, column: 9, scope: !23)
!29 = !DILocation(line: 13, column: 29, scope: !23)
!30 = !DILocation(line: 13, column: 21, scope: !23)
!31 = distinct !{!31, !20, !32}
!32 = !DILocation(line: 14, column: 16, scope: !21)
!33 = !DILocation(line: 16, column: 3, scope: !10)
!34 = distinct !DISubprogram(name: "main", scope: !1, file: !1, line: 20, type: !35, isLocal: false, isDefinition: true, scopeLine: 21, isOptimized: true, unit: !0, variables: !37)
!35 = !DISubroutineType(types: !36)
!36 = !{!5}
!37 = !{!38, !39, !40, !41, !42}
!38 = !DILocalVariable(name: "in", scope: !34, file: !1, line: 22, type: !4)
!39 = !DILocalVariable(name: "i", scope: !34, file: !1, line: 25, type: !5)
!40 = !DILocalVariable(name: "max", scope: !34, file: !1, line: 26, type: !5)
!41 = !DILocalVariable(name: "min", scope: !34, file: !1, line: 27, type: !5)
!42 = !DILocalVariable(name: "sum", scope: !34, file: !1, line: 37, type: !5)
!43 = !DILocation(line: 23, column: 16, scope: !34)
!44 = !DILocation(line: 23, column: 8, scope: !34)
!45 = !DILocation(line: 22, column: 8, scope: !34)
!46 = !DILocation(line: 26, column: 7, scope: !34)
!47 = !DILocation(line: 27, column: 7, scope: !34)
!48 = !DILocation(line: 28, column: 3, scope: !34)
!49 = !DILocation(line: 25, column: 7, scope: !34)
!50 = !DILocation(line: 29, column: 3, scope: !51)
!51 = distinct !DILexicalBlock(scope: !34, file: !1, line: 29, column: 3)
!52 = !DILocation(line: 31, column: 25, scope: !53)
!53 = distinct !DILexicalBlock(scope: !54, file: !1, line: 30, column: 3)
!54 = distinct !DILexicalBlock(scope: !51, file: !1, line: 29, column: 3)
!55 = !DILocation(line: 31, column: 38, scope: !53)
!56 = !DILocation(line: 31, column: 52, scope: !53)
!57 = !DILocation(line: 31, column: 23, scope: !53)
!58 = !DILocation(line: 31, column: 13, scope: !53)
!59 = !DILocation(line: 31, column: 5, scope: !53)
!60 = !DILocation(line: 31, column: 11, scope: !53)
!61 = !DILocation(line: 29, column: 25, scope: !54)
!62 = !DILocation(line: 29, column: 17, scope: !54)
!63 = distinct !{!63, !50, !64}
!64 = !DILocation(line: 32, column: 3, scope: !51)
!65 = !DILocation(line: 37, column: 13, scope: !34)
!66 = !DILocation(line: 37, column: 7, scope: !34)
!67 = !DILocation(line: 41, column: 3, scope: !34)
!68 = !DILocation(line: 42, column: 3, scope: !34)
