; ModuleID = 'crypto.c'
source_filename = "crypto.c"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.poly = type { i32, i32* }

; Function Attrs: noinline nounwind uwtable
define void @free_tuple(%struct.poly** %x) local_unnamed_addr #0 !dbg !12 {
  call void @llvm.dbg.value(metadata %struct.poly** %x, metadata !26, metadata !DIExpression()), !dbg !27
  %1 = load %struct.poly*, %struct.poly** %x, align 8, !dbg !28, !tbaa !29
  tail call void @free_poly(%struct.poly* %1) #5, !dbg !33
  %arrayidx1 = getelementptr inbounds %struct.poly*, %struct.poly** %x, i64 1, !dbg !34
  %2 = load %struct.poly*, %struct.poly** %arrayidx1, align 8, !dbg !34, !tbaa !29
  tail call void @free_poly(%struct.poly* %2) #5, !dbg !35
  %3 = bitcast %struct.poly** %x to i8*, !dbg !36
  tail call void @free(i8* %3) #5, !dbg !37
  ret void, !dbg !38
}

declare void @free_poly(%struct.poly*) local_unnamed_addr #1

; Function Attrs: nounwind
declare void @free(i8*) local_unnamed_addr #2

; Function Attrs: noinline nounwind uwtable
define noalias i32* @gen_binary_poly(i32 %size) local_unnamed_addr #0 !dbg !39 {
  call void @llvm.dbg.value(metadata i32 %size, metadata !43, metadata !DIExpression()), !dbg !47
  %conv = sext i32 %size to i64, !dbg !48
  %mul = shl nsw i64 %conv, 2, !dbg !49
  %call = tail call noalias i8* @malloc(i64 %mul) #5, !dbg !50
  %1 = bitcast i8* %call to i32*, !dbg !51
  call void @llvm.dbg.value(metadata i32* %1, metadata !44, metadata !DIExpression()), !dbg !52
  call void @llvm.dbg.value(metadata i32 0, metadata !45, metadata !DIExpression()), !dbg !53
  %cmp9 = icmp sgt i32 %size, 0, !dbg !54
  br i1 %cmp9, label %.lr.ph, label %._crit_edge, !dbg !56

.lr.ph:                                           ; preds = %0
  %wide.trip.count = zext i32 %size to i64
  br label %2, !dbg !56

._crit_edge:                                      ; preds = %2, %0
  ret i32* %1, !dbg !57

; <label>:2:                                      ; preds = %2, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %2 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !45, metadata !DIExpression()), !dbg !53
  %call2 = tail call i32 @rand() #5, !dbg !58
  %rem = srem i32 %call2, 2, !dbg !60
  %arrayidx = getelementptr inbounds i32, i32* %1, i64 %indvars.iv, !dbg !61
  store i32 %rem, i32* %arrayidx, align 4, !dbg !62, !tbaa !63
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !65
  %exitcond = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !54
  br i1 %exitcond, label %._crit_edge, label %2, !dbg !56, !llvm.loop !66
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) local_unnamed_addr #2

; Function Attrs: nounwind
declare i32 @rand() local_unnamed_addr #2

; Function Attrs: noinline nounwind uwtable
define noalias i32* @gen_uniform_poly(i32 %size, i32 %mod) local_unnamed_addr #0 !dbg !68 {
  call void @llvm.dbg.value(metadata i32 %size, metadata !72, metadata !DIExpression()), !dbg !77
  call void @llvm.dbg.value(metadata i32 %mod, metadata !73, metadata !DIExpression()), !dbg !78
  %conv = sext i32 %size to i64, !dbg !79
  %mul = shl nsw i64 %conv, 2, !dbg !80
  %call = tail call noalias i8* @malloc(i64 %mul) #5, !dbg !81
  %1 = bitcast i8* %call to i32*, !dbg !82
  call void @llvm.dbg.value(metadata i32* %1, metadata !74, metadata !DIExpression()), !dbg !83
  call void @llvm.dbg.value(metadata i32 0, metadata !75, metadata !DIExpression()), !dbg !84
  %cmp9 = icmp sgt i32 %size, 0, !dbg !85
  br i1 %cmp9, label %.lr.ph, label %._crit_edge, !dbg !87

.lr.ph:                                           ; preds = %0
  %wide.trip.count = zext i32 %size to i64
  br label %2, !dbg !87

._crit_edge:                                      ; preds = %2, %0
  ret i32* %1, !dbg !88

; <label>:2:                                      ; preds = %2, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %2 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !75, metadata !DIExpression()), !dbg !84
  %call2 = tail call i32 @rand() #5, !dbg !89
  %rem = srem i32 %call2, %mod, !dbg !91
  %arrayidx = getelementptr inbounds i32, i32* %1, i64 %indvars.iv, !dbg !92
  store i32 %rem, i32* %arrayidx, align 4, !dbg !93, !tbaa !63
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !94
  %exitcond = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !85
  br i1 %exitcond, label %._crit_edge, label %2, !dbg !87, !llvm.loop !95
}

; Function Attrs: noinline nounwind uwtable
define i32 @norm_rand(i32 %mean, i32 %std) local_unnamed_addr #0 !dbg !97 {
  call void @llvm.dbg.value(metadata i32 %mean, metadata !101, metadata !DIExpression()), !dbg !106
  call void @llvm.dbg.value(metadata i32 %std, metadata !102, metadata !DIExpression()), !dbg !107
  call void @llvm.dbg.value(metadata i32 0, metadata !103, metadata !DIExpression()), !dbg !108
  call void @llvm.dbg.value(metadata i32 0, metadata !104, metadata !DIExpression()), !dbg !109
  br label %2, !dbg !110

; <label>:1:                                      ; preds = %2
  %sub = add nsw i32 %add, -8, !dbg !111
  ret i32 %sub, !dbg !112

; <label>:2:                                      ; preds = %2, %0
  %i.06 = phi i32 [ 0, %0 ], [ %inc, %2 ]
  %ret.05 = phi i32 [ 0, %0 ], [ %add, %2 ]
  call void @llvm.dbg.value(metadata i32 %ret.05, metadata !103, metadata !DIExpression()), !dbg !108
  call void @llvm.dbg.value(metadata i32 %i.06, metadata !104, metadata !DIExpression()), !dbg !109
  %call = tail call i32 @rand() #5, !dbg !113
  %rem = srem i32 %call, 2, !dbg !116
  %add = add nsw i32 %rem, %ret.05, !dbg !117
  %inc = add nuw nsw i32 %i.06, 1, !dbg !118
  call void @llvm.dbg.value(metadata i32 %inc, metadata !104, metadata !DIExpression()), !dbg !109
  call void @llvm.dbg.value(metadata i32 %add, metadata !103, metadata !DIExpression()), !dbg !108
  %exitcond = icmp eq i32 %inc, 17, !dbg !119
  br i1 %exitcond, label %1, label %2, !dbg !110, !llvm.loop !120
}

; Function Attrs: noinline nounwind uwtable
define noalias i32* @gen_normal_poly(i32 %size) local_unnamed_addr #0 !dbg !122 {
  call void @llvm.dbg.value(metadata i32 %size, metadata !124, metadata !DIExpression()), !dbg !128
  %conv = sext i32 %size to i64, !dbg !129
  %mul = shl nsw i64 %conv, 2, !dbg !130
  %call = tail call noalias i8* @malloc(i64 %mul) #5, !dbg !131
  %1 = bitcast i8* %call to i32*, !dbg !132
  call void @llvm.dbg.value(metadata i32* %1, metadata !125, metadata !DIExpression()), !dbg !133
  call void @llvm.dbg.value(metadata i32 0, metadata !126, metadata !DIExpression()), !dbg !134
  %cmp9 = icmp sgt i32 %size, 0, !dbg !135
  br i1 %cmp9, label %.lr.ph, label %._crit_edge, !dbg !137

.lr.ph:                                           ; preds = %0
  %wide.trip.count = zext i32 %size to i64
  br label %2, !dbg !137

._crit_edge:                                      ; preds = %2, %0
  ret i32* %1, !dbg !138

; <label>:2:                                      ; preds = %2, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %2 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !126, metadata !DIExpression()), !dbg !134
  %call2 = tail call i32 @norm_rand(i32 undef, i32 undef) #6, !dbg !139
  %arrayidx = getelementptr inbounds i32, i32* %1, i64 %indvars.iv, !dbg !141
  store i32 %call2, i32* %arrayidx, align 4, !dbg !142, !tbaa !63
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !143
  %exitcond = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !135
  br i1 %exitcond, label %._crit_edge, label %2, !dbg !137, !llvm.loop !144
}

; Function Attrs: noinline nounwind uwtable
define noalias i32* @gen_const_poly(i32 %size, i32 %val) local_unnamed_addr #0 !dbg !146 {
  call void @llvm.dbg.value(metadata i32 %size, metadata !148, metadata !DIExpression()), !dbg !153
  call void @llvm.dbg.value(metadata i32 %val, metadata !149, metadata !DIExpression()), !dbg !154
  %conv = sext i32 %size to i64, !dbg !155
  %mul = shl nsw i64 %conv, 2, !dbg !156
  %call = tail call noalias i8* @malloc(i64 %mul) #5, !dbg !157
  %1 = bitcast i8* %call to i32*, !dbg !158
  call void @llvm.dbg.value(metadata i32* %1, metadata !150, metadata !DIExpression()), !dbg !159
  store i32 %val, i32* %1, align 4, !dbg !160, !tbaa !63
  call void @llvm.dbg.value(metadata i32 1, metadata !151, metadata !DIExpression()), !dbg !161
  %cmp10 = icmp sgt i32 %size, 1, !dbg !162
  br i1 %cmp10, label %.lr.ph, label %._crit_edge, !dbg !164

.lr.ph:                                           ; preds = %0
  %wide.trip.count = zext i32 %size to i64
  br label %2, !dbg !164

._crit_edge:                                      ; preds = %2, %0
  ret i32* %1, !dbg !165

; <label>:2:                                      ; preds = %2, %.lr.ph
  %indvars.iv = phi i64 [ 1, %.lr.ph ], [ %indvars.iv.next, %2 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !151, metadata !DIExpression()), !dbg !161
  %arrayidx2 = getelementptr inbounds i32, i32* %1, i64 %indvars.iv, !dbg !166
  store i32 0, i32* %arrayidx2, align 4, !dbg !168, !tbaa !63
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !169
  %exitcond = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !162
  br i1 %exitcond, label %._crit_edge, label %2, !dbg !164, !llvm.loop !170
}

; Function Attrs: noinline nounwind uwtable
define noalias i32* @keygen_secret(i32 %size) local_unnamed_addr #0 !dbg !172 {
  call void @llvm.dbg.value(metadata i32 %size, metadata !174, metadata !DIExpression()), !dbg !175
  %call = tail call i32* @gen_binary_poly(i32 %size) #6, !dbg !176
  ret i32* %call, !dbg !177
}

; Function Attrs: noinline nounwind uwtable
define noalias i32* @keygen_pub1(i32 %size, i32 %mod) local_unnamed_addr #0 !dbg !178 {
  call void @llvm.dbg.value(metadata i32 %size, metadata !180, metadata !DIExpression()), !dbg !182
  call void @llvm.dbg.value(metadata i32 %mod, metadata !181, metadata !DIExpression()), !dbg !183
  %call = tail call i32* @gen_uniform_poly(i32 %size, i32 %mod) #6, !dbg !184
  ret i32* %call, !dbg !185
}

; Function Attrs: noinline nounwind uwtable
define i32* @keygen_pub0(i32* %a, i32 %size, i32 %mod, i32* %secret, i32* %polymod) local_unnamed_addr #0 !dbg !186 {
  call void @llvm.dbg.value(metadata i32* %a, metadata !190, metadata !DIExpression()), !dbg !199
  call void @llvm.dbg.value(metadata i32 %size, metadata !191, metadata !DIExpression()), !dbg !200
  call void @llvm.dbg.value(metadata i32 %mod, metadata !192, metadata !DIExpression()), !dbg !201
  call void @llvm.dbg.value(metadata i32* %secret, metadata !193, metadata !DIExpression()), !dbg !202
  call void @llvm.dbg.value(metadata i32* %polymod, metadata !194, metadata !DIExpression()), !dbg !203
  %call = tail call i32* @gen_normal_poly(i32 %size) #6, !dbg !204
  call void @llvm.dbg.value(metadata i32* %call, metadata !195, metadata !DIExpression()), !dbg !205
  tail call void @neg_poly(i32* %a, i32 %size, i32 %mod) #5, !dbg !206
  %sub = add nsw i32 %size, -1, !dbg !207
  call void @llvm.dbg.value(metadata i32 %sub, metadata !196, metadata !DIExpression()), !dbg !208
  %call1 = tail call i32* @polymul(i32* %a, i32 %sub, i32* %secret, i32 %sub, i32 %mod, i32* %polymod, i32 %size) #5, !dbg !209
  call void @llvm.dbg.value(metadata i32* %call1, metadata !197, metadata !DIExpression()), !dbg !210
  tail call void @neg_poly(i32* %call, i32 %sub, i32 %mod) #5, !dbg !211
  %call2 = tail call i32* @polyadd(i32* %call1, i32 %sub, i32* %call, i32 %sub, i32 %mod, i32* %polymod, i32 %size) #5, !dbg !212
  call void @llvm.dbg.value(metadata i32* %call2, metadata !198, metadata !DIExpression()), !dbg !213
  ret i32* %call2, !dbg !214
}

declare void @neg_poly(i32*, i32, i32) local_unnamed_addr #1

declare i32* @polymul(i32*, i32, i32*, i32, i32, i32*, i32) local_unnamed_addr #1

declare i32* @polyadd(i32*, i32, i32*, i32, i32, i32*, i32) local_unnamed_addr #1

; Function Attrs: noinline nounwind uwtable
define noalias i32** @encrypt(i32* %pub0, i32* %pub1, i32 %size, i32 %q, i32 %t, i32* %polymod, i32 %val) local_unnamed_addr #0 !dbg !215 {
  call void @llvm.dbg.value(metadata i32* %pub0, metadata !219, metadata !DIExpression()), !dbg !238
  call void @llvm.dbg.value(metadata i32* %pub1, metadata !220, metadata !DIExpression()), !dbg !239
  call void @llvm.dbg.value(metadata i32 %size, metadata !221, metadata !DIExpression()), !dbg !240
  call void @llvm.dbg.value(metadata i32 %q, metadata !222, metadata !DIExpression()), !dbg !241
  call void @llvm.dbg.value(metadata i32 %t, metadata !223, metadata !DIExpression()), !dbg !242
  call void @llvm.dbg.value(metadata i32* %polymod, metadata !224, metadata !DIExpression()), !dbg !243
  call void @llvm.dbg.value(metadata i32 %val, metadata !225, metadata !DIExpression()), !dbg !244
  %call = tail call i32* @gen_const_poly(i32 %size, i32 %val) #6, !dbg !245
  call void @llvm.dbg.value(metadata i32* %call, metadata !226, metadata !DIExpression()), !dbg !246
  %div = sdiv i32 %q, %t, !dbg !247
  call void @llvm.dbg.value(metadata i32 %div, metadata !227, metadata !DIExpression()), !dbg !248
  tail call void @scalar_mul(i32* %call, i32 %size, i32 %div, i32 %q) #5, !dbg !249
  %call1 = tail call i32* @gen_normal_poly(i32 %size) #6, !dbg !250
  call void @llvm.dbg.value(metadata i32* %call1, metadata !228, metadata !DIExpression()), !dbg !251
  %call2 = tail call i32* @gen_normal_poly(i32 %size) #6, !dbg !252
  call void @llvm.dbg.value(metadata i32* %call2, metadata !229, metadata !DIExpression()), !dbg !253
  %call3 = tail call i32* @gen_binary_poly(i32 %size) #6, !dbg !254
  call void @llvm.dbg.value(metadata i32* %call3, metadata !230, metadata !DIExpression()), !dbg !255
  %sub = add nsw i32 %size, -1, !dbg !256
  call void @llvm.dbg.value(metadata i32 %sub, metadata !231, metadata !DIExpression()), !dbg !257
  %call4 = tail call i32* @polymul(i32* %pub0, i32 %sub, i32* %call3, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !258
  call void @llvm.dbg.value(metadata i32* %call4, metadata !232, metadata !DIExpression()), !dbg !259
  %call5 = tail call i32* @polyadd(i32* %call4, i32 %sub, i32* %call1, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !260
  call void @llvm.dbg.value(metadata i32* %call5, metadata !233, metadata !DIExpression()), !dbg !261
  %call6 = tail call i32* @polyadd(i32* %call5, i32 %sub, i32* %call, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !262
  call void @llvm.dbg.value(metadata i32* %call6, metadata !234, metadata !DIExpression()), !dbg !263
  %call7 = tail call i32* @polymul(i32* %pub1, i32 %sub, i32* %call3, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !264
  call void @llvm.dbg.value(metadata i32* %call7, metadata !235, metadata !DIExpression()), !dbg !265
  %call8 = tail call i32* @polyadd(i32* %call7, i32 %sub, i32* %call2, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !266
  call void @llvm.dbg.value(metadata i32* %call8, metadata !236, metadata !DIExpression()), !dbg !267
  %call9 = tail call noalias i8* @malloc(i64 16) #5, !dbg !268
  %1 = bitcast i8* %call9 to i32**, !dbg !269
  call void @llvm.dbg.value(metadata i32** %1, metadata !237, metadata !DIExpression()), !dbg !270
  store i32* %call6, i32** %1, align 8, !dbg !271, !tbaa !29
  %arrayidx10 = getelementptr inbounds i8, i8* %call9, i64 8, !dbg !272
  %2 = bitcast i8* %arrayidx10 to i32**, !dbg !272
  store i32* %call8, i32** %2, align 8, !dbg !273, !tbaa !29
  ret i32** %1, !dbg !274
}

declare void @scalar_mul(i32*, i32, i32, i32) local_unnamed_addr #1

; Function Attrs: noinline nounwind uwtable
define i32 @decrypt(i32* %secretKey, i32 %size, i32 %q, i32 %t, i32* %polymod, i32* %cipher0, i32* %cipher1) local_unnamed_addr #0 !dbg !275 {
  call void @llvm.dbg.value(metadata i32* %secretKey, metadata !279, metadata !DIExpression()), !dbg !292
  call void @llvm.dbg.value(metadata i32 %size, metadata !280, metadata !DIExpression()), !dbg !293
  call void @llvm.dbg.value(metadata i32 %q, metadata !281, metadata !DIExpression()), !dbg !294
  call void @llvm.dbg.value(metadata i32 %t, metadata !282, metadata !DIExpression()), !dbg !295
  call void @llvm.dbg.value(metadata i32* %polymod, metadata !283, metadata !DIExpression()), !dbg !296
  call void @llvm.dbg.value(metadata i32* %cipher0, metadata !284, metadata !DIExpression()), !dbg !297
  call void @llvm.dbg.value(metadata i32* %cipher1, metadata !285, metadata !DIExpression()), !dbg !298
  %sub = add nsw i32 %size, -1, !dbg !299
  call void @llvm.dbg.value(metadata i32 %sub, metadata !286, metadata !DIExpression()), !dbg !300
  %call = tail call i32* @polymul(i32* %cipher1, i32 %sub, i32* %secretKey, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !301
  call void @llvm.dbg.value(metadata i32* %call, metadata !287, metadata !DIExpression()), !dbg !302
  %call1 = tail call i32* @polyadd(i32* %call, i32 %sub, i32* %cipher0, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !303
  call void @llvm.dbg.value(metadata i32* %call1, metadata !288, metadata !DIExpression()), !dbg !304
  %conv = sitofp i32 %t to double, !dbg !305
  %conv2 = sitofp i32 %q to double, !dbg !306
  %div = fdiv double %conv, %conv2, !dbg !307
  call void @llvm.dbg.value(metadata double %div, metadata !289, metadata !DIExpression()), !dbg !308
  %1 = load i32, i32* %call1, align 4, !dbg !309, !tbaa !63
  %conv3 = sitofp i32 %1 to double, !dbg !310
  call void @llvm.dbg.value(metadata double %conv3, metadata !290, metadata !DIExpression()), !dbg !311
  %mul = fmul double %div, %conv3, !dbg !312
  %call4 = tail call double @round(double %mul) #7, !dbg !313
  %conv5 = fptosi double %call4 to i32, !dbg !314
  %rem = srem i32 %conv5, %q, !dbg !315
  call void @llvm.dbg.value(metadata i32 %rem, metadata !291, metadata !DIExpression()), !dbg !316
  ret i32 %rem, !dbg !317
}

; Function Attrs: nounwind readnone
declare double @round(double) local_unnamed_addr #3

; Function Attrs: noinline nounwind uwtable
define i32* @plain_add(i32* %cipher0, i32 %size, i32 %val, i32 %q, i32 %t, i32* %polymod) local_unnamed_addr #0 !dbg !318 {
  call void @llvm.dbg.value(metadata i32* %cipher0, metadata !322, metadata !DIExpression()), !dbg !332
  call void @llvm.dbg.value(metadata i32 %size, metadata !323, metadata !DIExpression()), !dbg !333
  call void @llvm.dbg.value(metadata i32 %val, metadata !324, metadata !DIExpression()), !dbg !334
  call void @llvm.dbg.value(metadata i32 %q, metadata !325, metadata !DIExpression()), !dbg !335
  call void @llvm.dbg.value(metadata i32 %t, metadata !326, metadata !DIExpression()), !dbg !336
  call void @llvm.dbg.value(metadata i32* %polymod, metadata !327, metadata !DIExpression()), !dbg !337
  %sub = add nsw i32 %size, -1, !dbg !338
  call void @llvm.dbg.value(metadata i32 %sub, metadata !328, metadata !DIExpression()), !dbg !339
  %div = sdiv i32 %q, %t, !dbg !340
  call void @llvm.dbg.value(metadata i32 %div, metadata !329, metadata !DIExpression()), !dbg !341
  %rem = srem i32 %val, %t, !dbg !342
  %call = tail call i32* @gen_const_poly(i32 %size, i32 %rem) #6, !dbg !343
  call void @llvm.dbg.value(metadata i32* %call, metadata !330, metadata !DIExpression()), !dbg !344
  tail call void @scalar_mul(i32* %call, i32 %sub, i32 %div, i32 %q) #5, !dbg !345
  %call1 = tail call i32* @polyadd(i32* %cipher0, i32 %sub, i32* %call, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !346
  call void @llvm.dbg.value(metadata i32* %call1, metadata !331, metadata !DIExpression()), !dbg !347
  ret i32* %call1, !dbg !348
}

; Function Attrs: noinline nounwind uwtable
define noalias i32** @plain_mul(i32* %cipher0, i32* %cipher1, i32 %size, i32 %val, i32 %q, i32 %t, i32* %polymod) local_unnamed_addr #0 !dbg !349 {
  call void @llvm.dbg.value(metadata i32* %cipher0, metadata !353, metadata !DIExpression()), !dbg !365
  call void @llvm.dbg.value(metadata i32* %cipher1, metadata !354, metadata !DIExpression()), !dbg !366
  call void @llvm.dbg.value(metadata i32 %size, metadata !355, metadata !DIExpression()), !dbg !367
  call void @llvm.dbg.value(metadata i32 %val, metadata !356, metadata !DIExpression()), !dbg !368
  call void @llvm.dbg.value(metadata i32 %q, metadata !357, metadata !DIExpression()), !dbg !369
  call void @llvm.dbg.value(metadata i32 %t, metadata !358, metadata !DIExpression()), !dbg !370
  call void @llvm.dbg.value(metadata i32* %polymod, metadata !359, metadata !DIExpression()), !dbg !371
  %sub = add nsw i32 %size, -1, !dbg !372
  call void @llvm.dbg.value(metadata i32 %sub, metadata !360, metadata !DIExpression()), !dbg !373
  %rem = srem i32 %val, %t, !dbg !374
  %call = tail call i32* @gen_const_poly(i32 %sub, i32 %rem) #6, !dbg !375
  call void @llvm.dbg.value(metadata i32* %call, metadata !361, metadata !DIExpression()), !dbg !376
  %call1 = tail call i32* @polymul(i32* %cipher0, i32 %sub, i32* %call, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !377
  call void @llvm.dbg.value(metadata i32* %call1, metadata !362, metadata !DIExpression()), !dbg !378
  %call2 = tail call i32* @polymul(i32* %cipher1, i32 %sub, i32* %call, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !379
  call void @llvm.dbg.value(metadata i32* %call2, metadata !363, metadata !DIExpression()), !dbg !380
  %call3 = tail call noalias i8* @malloc(i64 16) #5, !dbg !381
  %1 = bitcast i8* %call3 to i32**, !dbg !382
  call void @llvm.dbg.value(metadata i32** %1, metadata !364, metadata !DIExpression()), !dbg !383
  store i32* %call1, i32** %1, align 8, !dbg !384, !tbaa !29
  %arrayidx4 = getelementptr inbounds i8, i8* %call3, i64 8, !dbg !385
  %2 = bitcast i8* %arrayidx4 to i32**, !dbg !385
  store i32* %call2, i32** %2, align 8, !dbg !386, !tbaa !29
  %3 = bitcast i32* %call to i8*, !dbg !387
  tail call void @free(i8* %3) #5, !dbg !388
  ret i32** %1, !dbg !389
}

; Function Attrs: noinline nounwind uwtable
define noalias i32** @crypto_add(i32** nocapture readonly %cipher1, i32** nocapture readonly %cipher2, i32 %size, i32 %q, i32* %polymod) local_unnamed_addr #0 !dbg !390 {
  call void @llvm.dbg.value(metadata i32** %cipher1, metadata !394, metadata !DIExpression()), !dbg !403
  call void @llvm.dbg.value(metadata i32** %cipher2, metadata !395, metadata !DIExpression()), !dbg !404
  call void @llvm.dbg.value(metadata i32 %size, metadata !396, metadata !DIExpression()), !dbg !405
  call void @llvm.dbg.value(metadata i32 %q, metadata !397, metadata !DIExpression()), !dbg !406
  call void @llvm.dbg.value(metadata i32* %polymod, metadata !398, metadata !DIExpression()), !dbg !407
  %sub = add nsw i32 %size, -1, !dbg !408
  call void @llvm.dbg.value(metadata i32 %sub, metadata !399, metadata !DIExpression()), !dbg !409
  %1 = load i32*, i32** %cipher1, align 8, !dbg !410, !tbaa !29
  %2 = load i32*, i32** %cipher2, align 8, !dbg !411, !tbaa !29
  %call = tail call i32* @polyadd(i32* %1, i32 %sub, i32* %2, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !412
  call void @llvm.dbg.value(metadata i32* %call, metadata !400, metadata !DIExpression()), !dbg !413
  %arrayidx2 = getelementptr inbounds i32*, i32** %cipher1, i64 1, !dbg !414
  %3 = load i32*, i32** %arrayidx2, align 8, !dbg !414, !tbaa !29
  %arrayidx3 = getelementptr inbounds i32*, i32** %cipher2, i64 1, !dbg !415
  %4 = load i32*, i32** %arrayidx3, align 8, !dbg !415, !tbaa !29
  %call4 = tail call i32* @polyadd(i32* %3, i32 %sub, i32* %4, i32 %sub, i32 %q, i32* %polymod, i32 %size) #5, !dbg !416
  call void @llvm.dbg.value(metadata i32* %call4, metadata !401, metadata !DIExpression()), !dbg !417
  %call5 = tail call noalias i8* @malloc(i64 16) #5, !dbg !418
  %5 = bitcast i8* %call5 to i32**, !dbg !419
  call void @llvm.dbg.value(metadata i32** %5, metadata !402, metadata !DIExpression()), !dbg !420
  store i32* %call, i32** %5, align 8, !dbg !421, !tbaa !29
  %arrayidx7 = getelementptr inbounds i8, i8* %call5, i64 8, !dbg !422
  %6 = bitcast i8* %arrayidx7 to i32**, !dbg !422
  store i32* %call4, i32** %6, align 8, !dbg !423, !tbaa !29
  ret i32** %5, !dbg !424
}

; Function Attrs: noinline nounwind uwtable
define i32** @vector_mult(i32*** nocapture %x, i32* nocapture readonly %y, i32 %poly_size, i32 %ar_size, i32 %q, i32 %t, i32* %polymod) local_unnamed_addr #0 !dbg !425 {
  call void @llvm.dbg.value(metadata i32*** %x, metadata !430, metadata !DIExpression()), !dbg !442
  call void @llvm.dbg.value(metadata i32* %y, metadata !431, metadata !DIExpression()), !dbg !443
  call void @llvm.dbg.value(metadata i32 %poly_size, metadata !432, metadata !DIExpression()), !dbg !444
  call void @llvm.dbg.value(metadata i32 %ar_size, metadata !433, metadata !DIExpression()), !dbg !445
  call void @llvm.dbg.value(metadata i32 %q, metadata !434, metadata !DIExpression()), !dbg !446
  call void @llvm.dbg.value(metadata i32 %t, metadata !435, metadata !DIExpression()), !dbg !447
  call void @llvm.dbg.value(metadata i32* %polymod, metadata !436, metadata !DIExpression()), !dbg !448
  call void @llvm.dbg.value(metadata i32 0, metadata !437, metadata !DIExpression()), !dbg !449
  %cmp38 = icmp sgt i32 %ar_size, 0, !dbg !450
  br i1 %cmp38, label %.lr.ph41, label %._crit_edge42.thread, !dbg !452

._crit_edge42.thread:                             ; preds = %0
  %1 = load i32**, i32*** %x, align 8, !dbg !453, !tbaa !29
  call void @llvm.dbg.value(metadata i32** %2, metadata !439, metadata !DIExpression()), !dbg !454
  call void @llvm.dbg.value(metadata i32 1, metadata !440, metadata !DIExpression()), !dbg !455
  br label %._crit_edge, !dbg !456

.lr.ph41:                                         ; preds = %0
  %wide.trip.count45 = zext i32 %ar_size to i64
  br label %3, !dbg !452

._crit_edge42:                                    ; preds = %3
  %2 = load i32**, i32*** %x, align 8, !dbg !453, !tbaa !29
  call void @llvm.dbg.value(metadata i32** %2, metadata !439, metadata !DIExpression()), !dbg !454
  call void @llvm.dbg.value(metadata i32 1, metadata !440, metadata !DIExpression()), !dbg !455
  %cmp1135 = icmp sgt i32 %ar_size, 1, !dbg !457
  br i1 %cmp1135, label %.lr.ph, label %._crit_edge, !dbg !456

.lr.ph:                                           ; preds = %._crit_edge42
  %wide.trip.count = zext i32 %ar_size to i64
  br label %8, !dbg !456

; <label>:3:                                      ; preds = %3, %.lr.ph41
  %indvars.iv43 = phi i64 [ 0, %.lr.ph41 ], [ %indvars.iv.next44, %3 ]
  call void @llvm.dbg.value(metadata i64 %indvars.iv43, metadata !437, metadata !DIExpression()), !dbg !449
  %arrayidx = getelementptr inbounds i32**, i32*** %x, i64 %indvars.iv43, !dbg !459
  %4 = load i32**, i32*** %arrayidx, align 8, !dbg !459, !tbaa !29
  %5 = load i32*, i32** %4, align 8, !dbg !459, !tbaa !29
  %arrayidx4 = getelementptr inbounds i32*, i32** %4, i64 1, !dbg !461
  %6 = load i32*, i32** %arrayidx4, align 8, !dbg !461, !tbaa !29
  %arrayidx6 = getelementptr inbounds i32, i32* %y, i64 %indvars.iv43, !dbg !462
  %7 = load i32, i32* %arrayidx6, align 4, !dbg !462, !tbaa !63
  %call = tail call i32** @plain_mul(i32* %5, i32* %6, i32 %poly_size, i32 %7, i32 %q, i32 %t, i32* %polymod) #6, !dbg !463
  store i32** %call, i32*** %arrayidx, align 8, !dbg !464, !tbaa !29
  %indvars.iv.next44 = add nuw nsw i64 %indvars.iv43, 1, !dbg !465
  %exitcond46 = icmp eq i64 %indvars.iv.next44, %wide.trip.count45, !dbg !450
  br i1 %exitcond46, label %._crit_edge42, label %3, !dbg !452, !llvm.loop !466

._crit_edge:                                      ; preds = %8, %._crit_edge42.thread, %._crit_edge42
  %reduce.0.lcssa = phi i32** [ %2, %._crit_edge42 ], [ %1, %._crit_edge42.thread ], [ %call14, %8 ]
  ret i32** %reduce.0.lcssa, !dbg !468

; <label>:8:                                      ; preds = %8, %.lr.ph
  %indvars.iv = phi i64 [ 1, %.lr.ph ], [ %indvars.iv.next, %8 ]
  %reduce.036 = phi i32** [ %2, %.lr.ph ], [ %call14, %8 ]
  call void @llvm.dbg.value(metadata i32** %reduce.036, metadata !439, metadata !DIExpression()), !dbg !454
  call void @llvm.dbg.value(metadata i64 %indvars.iv, metadata !440, metadata !DIExpression()), !dbg !455
  %arrayidx13 = getelementptr inbounds i32**, i32*** %x, i64 %indvars.iv, !dbg !469
  %9 = load i32**, i32*** %arrayidx13, align 8, !dbg !469, !tbaa !29
  %call14 = tail call i32** @crypto_add(i32** %reduce.036, i32** %9, i32 %poly_size, i32 %q, i32* %polymod) #6, !dbg !471
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !472
  call void @llvm.dbg.value(metadata i32** %call14, metadata !439, metadata !DIExpression()), !dbg !454
  %exitcond = icmp eq i64 %indvars.iv.next, %wide.trip.count, !dbg !457
  br i1 %exitcond, label %._crit_edge, label %8, !dbg !456, !llvm.loop !473
}

; Function Attrs: nounwind readnone speculatable
declare void @llvm.dbg.value(metadata, metadata, metadata) #4

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind readnone speculatable }
attributes #5 = { nobuiltin nounwind }
attributes #6 = { nobuiltin }
attributes #7 = { nobuiltin nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!8, !9, !10}
!llvm.ident = !{!11}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 6.0.0 (tags/RELEASE_600/final)", isOptimized: true, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, retainedTypes: !3)
!1 = !DIFile(filename: "crypto.c", directory: "/workspace/gem5-aladdin/src/aladdin/SHOC/encrypt")
!2 = !{}
!3 = !{!4, !6, !7, !5}
!4 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !5, size: 64)
!5 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!6 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !4, size: 64)
!7 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)
!8 = !{i32 2, !"Dwarf Version", i32 4}
!9 = !{i32 2, !"Debug Info Version", i32 3}
!10 = !{i32 1, !"wchar_size", i32 4}
!11 = !{!"clang version 6.0.0 (tags/RELEASE_600/final)"}
!12 = distinct !DISubprogram(name: "free_tuple", scope: !1, file: !1, line: 3, type: !13, isLocal: false, isDefinition: true, scopeLine: 3, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !25)
!13 = !DISubroutineType(types: !14)
!14 = !{null, !15}
!15 = !DIDerivedType(tag: DW_TAG_typedef, name: "tuple", file: !16, line: 11, baseType: !17)
!16 = !DIFile(filename: "./crypto.h", directory: "/workspace/gem5-aladdin/src/aladdin/SHOC/encrypt")
!17 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !18, size: 64)
!18 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !19, size: 64)
!19 = !DIDerivedType(tag: DW_TAG_typedef, name: "poly", file: !20, line: 11, baseType: !21)
!20 = !DIFile(filename: "./poly.h", directory: "/workspace/gem5-aladdin/src/aladdin/SHOC/encrypt")
!21 = distinct !DICompositeType(tag: DW_TAG_structure_type, name: "poly", file: !20, line: 8, size: 128, elements: !22)
!22 = !{!23, !24}
!23 = !DIDerivedType(tag: DW_TAG_member, name: "degree", scope: !21, file: !20, line: 9, baseType: !5, size: 32)
!24 = !DIDerivedType(tag: DW_TAG_member, name: "coeffs", scope: !21, file: !20, line: 10, baseType: !4, size: 64, offset: 64)
!25 = !{!26}
!26 = !DILocalVariable(name: "x", arg: 1, scope: !12, file: !1, line: 3, type: !15)
!27 = !DILocation(line: 3, column: 23, scope: !12)
!28 = !DILocation(line: 4, column: 15, scope: !12)
!29 = !{!30, !30, i64 0}
!30 = !{!"any pointer", !31, i64 0}
!31 = !{!"omnipotent char", !32, i64 0}
!32 = !{!"Simple C/C++ TBAA"}
!33 = !DILocation(line: 4, column: 5, scope: !12)
!34 = !DILocation(line: 4, column: 32, scope: !12)
!35 = !DILocation(line: 4, column: 22, scope: !12)
!36 = !DILocation(line: 5, column: 10, scope: !12)
!37 = !DILocation(line: 5, column: 5, scope: !12)
!38 = !DILocation(line: 6, column: 1, scope: !12)
!39 = distinct !DISubprogram(name: "gen_binary_poly", scope: !1, file: !1, line: 8, type: !40, isLocal: false, isDefinition: true, scopeLine: 8, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !42)
!40 = !DISubroutineType(types: !41)
!41 = !{!4, !5}
!42 = !{!43, !44, !45}
!43 = !DILocalVariable(name: "size", arg: 1, scope: !39, file: !1, line: 8, type: !5)
!44 = !DILocalVariable(name: "coeffs", scope: !39, file: !1, line: 9, type: !4)
!45 = !DILocalVariable(name: "i", scope: !46, file: !1, line: 10, type: !5)
!46 = distinct !DILexicalBlock(scope: !39, file: !1, line: 10, column: 5)
!47 = !DILocation(line: 8, column: 26, scope: !39)
!48 = !DILocation(line: 9, column: 33, scope: !39)
!49 = !DILocation(line: 9, column: 37, scope: !39)
!50 = !DILocation(line: 9, column: 26, scope: !39)
!51 = !DILocation(line: 9, column: 19, scope: !39)
!52 = !DILocation(line: 9, column: 10, scope: !39)
!53 = !DILocation(line: 10, column: 13, scope: !46)
!54 = !DILocation(line: 10, column: 19, scope: !55)
!55 = distinct !DILexicalBlock(scope: !46, file: !1, line: 10, column: 5)
!56 = !DILocation(line: 10, column: 5, scope: !46)
!57 = !DILocation(line: 13, column: 5, scope: !39)
!58 = !DILocation(line: 11, column: 21, scope: !59)
!59 = distinct !DILexicalBlock(scope: !55, file: !1, line: 10, column: 30)
!60 = !DILocation(line: 11, column: 28, scope: !59)
!61 = !DILocation(line: 11, column: 9, scope: !59)
!62 = !DILocation(line: 11, column: 19, scope: !59)
!63 = !{!64, !64, i64 0}
!64 = !{!"int", !31, i64 0}
!65 = !DILocation(line: 10, column: 27, scope: !55)
!66 = distinct !{!66, !56, !67}
!67 = !DILocation(line: 12, column: 5, scope: !46)
!68 = distinct !DISubprogram(name: "gen_uniform_poly", scope: !1, file: !1, line: 16, type: !69, isLocal: false, isDefinition: true, scopeLine: 16, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !71)
!69 = !DISubroutineType(types: !70)
!70 = !{!4, !5, !5}
!71 = !{!72, !73, !74, !75}
!72 = !DILocalVariable(name: "size", arg: 1, scope: !68, file: !1, line: 16, type: !5)
!73 = !DILocalVariable(name: "mod", arg: 2, scope: !68, file: !1, line: 16, type: !5)
!74 = !DILocalVariable(name: "coeffs", scope: !68, file: !1, line: 17, type: !4)
!75 = !DILocalVariable(name: "i", scope: !76, file: !1, line: 18, type: !5)
!76 = distinct !DILexicalBlock(scope: !68, file: !1, line: 18, column: 5)
!77 = !DILocation(line: 16, column: 27, scope: !68)
!78 = !DILocation(line: 16, column: 37, scope: !68)
!79 = !DILocation(line: 17, column: 33, scope: !68)
!80 = !DILocation(line: 17, column: 37, scope: !68)
!81 = !DILocation(line: 17, column: 26, scope: !68)
!82 = !DILocation(line: 17, column: 19, scope: !68)
!83 = !DILocation(line: 17, column: 10, scope: !68)
!84 = !DILocation(line: 18, column: 13, scope: !76)
!85 = !DILocation(line: 18, column: 19, scope: !86)
!86 = distinct !DILexicalBlock(scope: !76, file: !1, line: 18, column: 5)
!87 = !DILocation(line: 18, column: 5, scope: !76)
!88 = !DILocation(line: 21, column: 5, scope: !68)
!89 = !DILocation(line: 19, column: 21, scope: !90)
!90 = distinct !DILexicalBlock(scope: !86, file: !1, line: 18, column: 30)
!91 = !DILocation(line: 19, column: 28, scope: !90)
!92 = !DILocation(line: 19, column: 9, scope: !90)
!93 = !DILocation(line: 19, column: 19, scope: !90)
!94 = !DILocation(line: 18, column: 27, scope: !86)
!95 = distinct !{!95, !87, !96}
!96 = !DILocation(line: 20, column: 5, scope: !76)
!97 = distinct !DISubprogram(name: "norm_rand", scope: !1, file: !1, line: 24, type: !98, isLocal: false, isDefinition: true, scopeLine: 24, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !100)
!98 = !DISubroutineType(types: !99)
!99 = !{!5, !5, !5}
!100 = !{!101, !102, !103, !104}
!101 = !DILocalVariable(name: "mean", arg: 1, scope: !97, file: !1, line: 24, type: !5)
!102 = !DILocalVariable(name: "std", arg: 2, scope: !97, file: !1, line: 24, type: !5)
!103 = !DILocalVariable(name: "ret", scope: !97, file: !1, line: 31, type: !5)
!104 = !DILocalVariable(name: "i", scope: !105, file: !1, line: 32, type: !5)
!105 = distinct !DILexicalBlock(scope: !97, file: !1, line: 32, column: 5)
!106 = !DILocation(line: 24, column: 19, scope: !97)
!107 = !DILocation(line: 24, column: 29, scope: !97)
!108 = !DILocation(line: 31, column: 9, scope: !97)
!109 = !DILocation(line: 32, column: 13, scope: !105)
!110 = !DILocation(line: 32, column: 5, scope: !105)
!111 = !DILocation(line: 35, column: 17, scope: !97)
!112 = !DILocation(line: 35, column: 5, scope: !97)
!113 = !DILocation(line: 33, column: 16, scope: !114)
!114 = distinct !DILexicalBlock(scope: !115, file: !1, line: 32, column: 28)
!115 = distinct !DILexicalBlock(scope: !105, file: !1, line: 32, column: 5)
!116 = !DILocation(line: 33, column: 23, scope: !114)
!117 = !DILocation(line: 33, column: 13, scope: !114)
!118 = !DILocation(line: 32, column: 25, scope: !115)
!119 = !DILocation(line: 32, column: 19, scope: !115)
!120 = distinct !{!120, !110, !121}
!121 = !DILocation(line: 34, column: 5, scope: !105)
!122 = distinct !DISubprogram(name: "gen_normal_poly", scope: !1, file: !1, line: 38, type: !40, isLocal: false, isDefinition: true, scopeLine: 38, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !123)
!123 = !{!124, !125, !126}
!124 = !DILocalVariable(name: "size", arg: 1, scope: !122, file: !1, line: 38, type: !5)
!125 = !DILocalVariable(name: "coeffs", scope: !122, file: !1, line: 39, type: !4)
!126 = !DILocalVariable(name: "i", scope: !127, file: !1, line: 40, type: !5)
!127 = distinct !DILexicalBlock(scope: !122, file: !1, line: 40, column: 5)
!128 = !DILocation(line: 38, column: 26, scope: !122)
!129 = !DILocation(line: 39, column: 33, scope: !122)
!130 = !DILocation(line: 39, column: 37, scope: !122)
!131 = !DILocation(line: 39, column: 26, scope: !122)
!132 = !DILocation(line: 39, column: 19, scope: !122)
!133 = !DILocation(line: 39, column: 10, scope: !122)
!134 = !DILocation(line: 40, column: 13, scope: !127)
!135 = !DILocation(line: 40, column: 19, scope: !136)
!136 = distinct !DILexicalBlock(scope: !127, file: !1, line: 40, column: 5)
!137 = !DILocation(line: 40, column: 5, scope: !127)
!138 = !DILocation(line: 43, column: 5, scope: !122)
!139 = !DILocation(line: 41, column: 21, scope: !140)
!140 = distinct !DILexicalBlock(scope: !136, file: !1, line: 40, column: 30)
!141 = !DILocation(line: 41, column: 9, scope: !140)
!142 = !DILocation(line: 41, column: 19, scope: !140)
!143 = !DILocation(line: 40, column: 27, scope: !136)
!144 = distinct !{!144, !137, !145}
!145 = !DILocation(line: 42, column: 5, scope: !127)
!146 = distinct !DISubprogram(name: "gen_const_poly", scope: !1, file: !1, line: 46, type: !69, isLocal: false, isDefinition: true, scopeLine: 46, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !147)
!147 = !{!148, !149, !150, !151}
!148 = !DILocalVariable(name: "size", arg: 1, scope: !146, file: !1, line: 46, type: !5)
!149 = !DILocalVariable(name: "val", arg: 2, scope: !146, file: !1, line: 46, type: !5)
!150 = !DILocalVariable(name: "coeffs", scope: !146, file: !1, line: 47, type: !4)
!151 = !DILocalVariable(name: "i", scope: !152, file: !1, line: 49, type: !5)
!152 = distinct !DILexicalBlock(scope: !146, file: !1, line: 49, column: 5)
!153 = !DILocation(line: 46, column: 25, scope: !146)
!154 = !DILocation(line: 46, column: 35, scope: !146)
!155 = !DILocation(line: 47, column: 33, scope: !146)
!156 = !DILocation(line: 47, column: 37, scope: !146)
!157 = !DILocation(line: 47, column: 26, scope: !146)
!158 = !DILocation(line: 47, column: 19, scope: !146)
!159 = !DILocation(line: 47, column: 10, scope: !146)
!160 = !DILocation(line: 48, column: 15, scope: !146)
!161 = !DILocation(line: 49, column: 13, scope: !152)
!162 = !DILocation(line: 49, column: 19, scope: !163)
!163 = distinct !DILexicalBlock(scope: !152, file: !1, line: 49, column: 5)
!164 = !DILocation(line: 49, column: 5, scope: !152)
!165 = !DILocation(line: 52, column: 5, scope: !146)
!166 = !DILocation(line: 50, column: 9, scope: !167)
!167 = distinct !DILexicalBlock(scope: !163, file: !1, line: 49, column: 30)
!168 = !DILocation(line: 50, column: 19, scope: !167)
!169 = !DILocation(line: 49, column: 27, scope: !163)
!170 = distinct !{!170, !164, !171}
!171 = !DILocation(line: 51, column: 5, scope: !152)
!172 = distinct !DISubprogram(name: "keygen_secret", scope: !1, file: !1, line: 55, type: !40, isLocal: false, isDefinition: true, scopeLine: 55, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !173)
!173 = !{!174}
!174 = !DILocalVariable(name: "size", arg: 1, scope: !172, file: !1, line: 55, type: !5)
!175 = !DILocation(line: 55, column: 24, scope: !172)
!176 = !DILocation(line: 56, column: 12, scope: !172)
!177 = !DILocation(line: 56, column: 5, scope: !172)
!178 = distinct !DISubprogram(name: "keygen_pub1", scope: !1, file: !1, line: 59, type: !69, isLocal: false, isDefinition: true, scopeLine: 59, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !179)
!179 = !{!180, !181}
!180 = !DILocalVariable(name: "size", arg: 1, scope: !178, file: !1, line: 59, type: !5)
!181 = !DILocalVariable(name: "mod", arg: 2, scope: !178, file: !1, line: 59, type: !5)
!182 = !DILocation(line: 59, column: 22, scope: !178)
!183 = !DILocation(line: 59, column: 32, scope: !178)
!184 = !DILocation(line: 60, column: 12, scope: !178)
!185 = !DILocation(line: 60, column: 5, scope: !178)
!186 = distinct !DISubprogram(name: "keygen_pub0", scope: !1, file: !1, line: 64, type: !187, isLocal: false, isDefinition: true, scopeLine: 64, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !189)
!187 = !DISubroutineType(types: !188)
!188 = !{!4, !4, !5, !5, !4, !4}
!189 = !{!190, !191, !192, !193, !194, !195, !196, !197, !198}
!190 = !DILocalVariable(name: "a", arg: 1, scope: !186, file: !1, line: 64, type: !4)
!191 = !DILocalVariable(name: "size", arg: 2, scope: !186, file: !1, line: 64, type: !5)
!192 = !DILocalVariable(name: "mod", arg: 3, scope: !186, file: !1, line: 64, type: !5)
!193 = !DILocalVariable(name: "secret", arg: 4, scope: !186, file: !1, line: 64, type: !4)
!194 = !DILocalVariable(name: "polymod", arg: 5, scope: !186, file: !1, line: 64, type: !4)
!195 = !DILocalVariable(name: "e", scope: !186, file: !1, line: 65, type: !4)
!196 = !DILocalVariable(name: "deg", scope: !186, file: !1, line: 67, type: !5)
!197 = !DILocalVariable(name: "tmp", scope: !186, file: !1, line: 68, type: !4)
!198 = !DILocalVariable(name: "b", scope: !186, file: !1, line: 70, type: !4)
!199 = !DILocation(line: 64, column: 23, scope: !186)
!200 = !DILocation(line: 64, column: 30, scope: !186)
!201 = !DILocation(line: 64, column: 40, scope: !186)
!202 = !DILocation(line: 64, column: 50, scope: !186)
!203 = !DILocation(line: 64, column: 63, scope: !186)
!204 = !DILocation(line: 65, column: 14, scope: !186)
!205 = !DILocation(line: 65, column: 10, scope: !186)
!206 = !DILocation(line: 66, column: 5, scope: !186)
!207 = !DILocation(line: 67, column: 20, scope: !186)
!208 = !DILocation(line: 67, column: 9, scope: !186)
!209 = !DILocation(line: 68, column: 16, scope: !186)
!210 = !DILocation(line: 68, column: 10, scope: !186)
!211 = !DILocation(line: 69, column: 5, scope: !186)
!212 = !DILocation(line: 70, column: 14, scope: !186)
!213 = !DILocation(line: 70, column: 10, scope: !186)
!214 = !DILocation(line: 71, column: 5, scope: !186)
!215 = distinct !DISubprogram(name: "encrypt", scope: !1, file: !1, line: 74, type: !216, isLocal: false, isDefinition: true, scopeLine: 75, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !218)
!216 = !DISubroutineType(types: !217)
!217 = !{!6, !4, !4, !5, !5, !5, !4, !5}
!218 = !{!219, !220, !221, !222, !223, !224, !225, !226, !227, !228, !229, !230, !231, !232, !233, !234, !235, !236, !237}
!219 = !DILocalVariable(name: "pub0", arg: 1, scope: !215, file: !1, line: 74, type: !4)
!220 = !DILocalVariable(name: "pub1", arg: 2, scope: !215, file: !1, line: 74, type: !4)
!221 = !DILocalVariable(name: "size", arg: 3, scope: !215, file: !1, line: 74, type: !5)
!222 = !DILocalVariable(name: "q", arg: 4, scope: !215, file: !1, line: 74, type: !5)
!223 = !DILocalVariable(name: "t", arg: 5, scope: !215, file: !1, line: 75, type: !5)
!224 = !DILocalVariable(name: "polymod", arg: 6, scope: !215, file: !1, line: 75, type: !4)
!225 = !DILocalVariable(name: "val", arg: 7, scope: !215, file: !1, line: 75, type: !5)
!226 = !DILocalVariable(name: "val_poly", scope: !215, file: !1, line: 76, type: !4)
!227 = !DILocalVariable(name: "delta", scope: !215, file: !1, line: 77, type: !5)
!228 = !DILocalVariable(name: "e1", scope: !215, file: !1, line: 79, type: !4)
!229 = !DILocalVariable(name: "e2", scope: !215, file: !1, line: 80, type: !4)
!230 = !DILocalVariable(name: "u", scope: !215, file: !1, line: 81, type: !4)
!231 = !DILocalVariable(name: "deg", scope: !215, file: !1, line: 82, type: !5)
!232 = !DILocalVariable(name: "mul1", scope: !215, file: !1, line: 83, type: !4)
!233 = !DILocalVariable(name: "add1", scope: !215, file: !1, line: 84, type: !4)
!234 = !DILocalVariable(name: "ct0", scope: !215, file: !1, line: 85, type: !4)
!235 = !DILocalVariable(name: "mul2", scope: !215, file: !1, line: 86, type: !4)
!236 = !DILocalVariable(name: "ct1", scope: !215, file: !1, line: 87, type: !4)
!237 = !DILocalVariable(name: "cipher", scope: !215, file: !1, line: 88, type: !6)
!238 = !DILocation(line: 74, column: 20, scope: !215)
!239 = !DILocation(line: 74, column: 31, scope: !215)
!240 = !DILocation(line: 74, column: 41, scope: !215)
!241 = !DILocation(line: 74, column: 51, scope: !215)
!242 = !DILocation(line: 75, column: 19, scope: !215)
!243 = !DILocation(line: 75, column: 27, scope: !215)
!244 = !DILocation(line: 75, column: 40, scope: !215)
!245 = !DILocation(line: 76, column: 21, scope: !215)
!246 = !DILocation(line: 76, column: 10, scope: !215)
!247 = !DILocation(line: 77, column: 18, scope: !215)
!248 = !DILocation(line: 77, column: 9, scope: !215)
!249 = !DILocation(line: 78, column: 5, scope: !215)
!250 = !DILocation(line: 79, column: 15, scope: !215)
!251 = !DILocation(line: 79, column: 10, scope: !215)
!252 = !DILocation(line: 80, column: 15, scope: !215)
!253 = !DILocation(line: 80, column: 10, scope: !215)
!254 = !DILocation(line: 81, column: 14, scope: !215)
!255 = !DILocation(line: 81, column: 10, scope: !215)
!256 = !DILocation(line: 82, column: 19, scope: !215)
!257 = !DILocation(line: 82, column: 9, scope: !215)
!258 = !DILocation(line: 83, column: 17, scope: !215)
!259 = !DILocation(line: 83, column: 10, scope: !215)
!260 = !DILocation(line: 84, column: 17, scope: !215)
!261 = !DILocation(line: 84, column: 10, scope: !215)
!262 = !DILocation(line: 85, column: 16, scope: !215)
!263 = !DILocation(line: 85, column: 10, scope: !215)
!264 = !DILocation(line: 86, column: 17, scope: !215)
!265 = !DILocation(line: 86, column: 10, scope: !215)
!266 = !DILocation(line: 87, column: 16, scope: !215)
!267 = !DILocation(line: 87, column: 10, scope: !215)
!268 = !DILocation(line: 88, column: 28, scope: !215)
!269 = !DILocation(line: 88, column: 20, scope: !215)
!270 = !DILocation(line: 88, column: 11, scope: !215)
!271 = !DILocation(line: 89, column: 15, scope: !215)
!272 = !DILocation(line: 89, column: 22, scope: !215)
!273 = !DILocation(line: 89, column: 32, scope: !215)
!274 = !DILocation(line: 90, column: 5, scope: !215)
!275 = distinct !DISubprogram(name: "decrypt", scope: !1, file: !1, line: 93, type: !276, isLocal: false, isDefinition: true, scopeLine: 94, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !278)
!276 = !DISubroutineType(types: !277)
!277 = !{!5, !4, !5, !5, !5, !4, !4, !4}
!278 = !{!279, !280, !281, !282, !283, !284, !285, !286, !287, !288, !289, !290, !291}
!279 = !DILocalVariable(name: "secretKey", arg: 1, scope: !275, file: !1, line: 93, type: !4)
!280 = !DILocalVariable(name: "size", arg: 2, scope: !275, file: !1, line: 93, type: !5)
!281 = !DILocalVariable(name: "q", arg: 3, scope: !275, file: !1, line: 93, type: !5)
!282 = !DILocalVariable(name: "t", arg: 4, scope: !275, file: !1, line: 93, type: !5)
!283 = !DILocalVariable(name: "polymod", arg: 5, scope: !275, file: !1, line: 94, type: !4)
!284 = !DILocalVariable(name: "cipher0", arg: 6, scope: !275, file: !1, line: 94, type: !4)
!285 = !DILocalVariable(name: "cipher1", arg: 7, scope: !275, file: !1, line: 94, type: !4)
!286 = !DILocalVariable(name: "deg", scope: !275, file: !1, line: 95, type: !5)
!287 = !DILocalVariable(name: "mul1", scope: !275, file: !1, line: 96, type: !4)
!288 = !DILocalVariable(name: "scaled_pt", scope: !275, file: !1, line: 97, type: !4)
!289 = !DILocalVariable(name: "delta_inv", scope: !275, file: !1, line: 98, type: !7)
!290 = !DILocalVariable(name: "enc_val", scope: !275, file: !1, line: 99, type: !7)
!291 = !DILocalVariable(name: "ret", scope: !275, file: !1, line: 100, type: !5)
!292 = !DILocation(line: 93, column: 18, scope: !275)
!293 = !DILocation(line: 93, column: 33, scope: !275)
!294 = !DILocation(line: 93, column: 43, scope: !275)
!295 = !DILocation(line: 93, column: 50, scope: !275)
!296 = !DILocation(line: 94, column: 18, scope: !275)
!297 = !DILocation(line: 94, column: 32, scope: !275)
!298 = !DILocation(line: 94, column: 46, scope: !275)
!299 = !DILocation(line: 95, column: 20, scope: !275)
!300 = !DILocation(line: 95, column: 9, scope: !275)
!301 = !DILocation(line: 96, column: 17, scope: !275)
!302 = !DILocation(line: 96, column: 10, scope: !275)
!303 = !DILocation(line: 97, column: 22, scope: !275)
!304 = !DILocation(line: 97, column: 10, scope: !275)
!305 = !DILocation(line: 98, column: 24, scope: !275)
!306 = !DILocation(line: 98, column: 37, scope: !275)
!307 = !DILocation(line: 98, column: 35, scope: !275)
!308 = !DILocation(line: 98, column: 12, scope: !275)
!309 = !DILocation(line: 99, column: 31, scope: !275)
!310 = !DILocation(line: 99, column: 22, scope: !275)
!311 = !DILocation(line: 99, column: 12, scope: !275)
!312 = !DILocation(line: 100, column: 35, scope: !275)
!313 = !DILocation(line: 100, column: 22, scope: !275)
!314 = !DILocation(line: 100, column: 16, scope: !275)
!315 = !DILocation(line: 100, column: 48, scope: !275)
!316 = !DILocation(line: 100, column: 9, scope: !275)
!317 = !DILocation(line: 101, column: 5, scope: !275)
!318 = distinct !DISubprogram(name: "plain_add", scope: !1, file: !1, line: 104, type: !319, isLocal: false, isDefinition: true, scopeLine: 104, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !321)
!319 = !DISubroutineType(types: !320)
!320 = !{!4, !4, !5, !5, !5, !5, !4}
!321 = !{!322, !323, !324, !325, !326, !327, !328, !329, !330, !331}
!322 = !DILocalVariable(name: "cipher0", arg: 1, scope: !318, file: !1, line: 104, type: !4)
!323 = !DILocalVariable(name: "size", arg: 2, scope: !318, file: !1, line: 104, type: !5)
!324 = !DILocalVariable(name: "val", arg: 3, scope: !318, file: !1, line: 104, type: !5)
!325 = !DILocalVariable(name: "q", arg: 4, scope: !318, file: !1, line: 104, type: !5)
!326 = !DILocalVariable(name: "t", arg: 5, scope: !318, file: !1, line: 104, type: !5)
!327 = !DILocalVariable(name: "polymod", arg: 6, scope: !318, file: !1, line: 104, type: !4)
!328 = !DILocalVariable(name: "deg", scope: !318, file: !1, line: 105, type: !5)
!329 = !DILocalVariable(name: "delta", scope: !318, file: !1, line: 106, type: !5)
!330 = !DILocalVariable(name: "plain_poly", scope: !318, file: !1, line: 107, type: !4)
!331 = !DILocalVariable(name: "new_ct0", scope: !318, file: !1, line: 109, type: !4)
!332 = !DILocation(line: 104, column: 21, scope: !318)
!333 = !DILocation(line: 104, column: 34, scope: !318)
!334 = !DILocation(line: 104, column: 44, scope: !318)
!335 = !DILocation(line: 104, column: 53, scope: !318)
!336 = !DILocation(line: 104, column: 60, scope: !318)
!337 = !DILocation(line: 104, column: 68, scope: !318)
!338 = !DILocation(line: 105, column: 19, scope: !318)
!339 = !DILocation(line: 105, column: 9, scope: !318)
!340 = !DILocation(line: 106, column: 18, scope: !318)
!341 = !DILocation(line: 106, column: 9, scope: !318)
!342 = !DILocation(line: 107, column: 47, scope: !318)
!343 = !DILocation(line: 107, column: 23, scope: !318)
!344 = !DILocation(line: 107, column: 10, scope: !318)
!345 = !DILocation(line: 108, column: 5, scope: !318)
!346 = !DILocation(line: 109, column: 20, scope: !318)
!347 = !DILocation(line: 109, column: 10, scope: !318)
!348 = !DILocation(line: 110, column: 5, scope: !318)
!349 = distinct !DISubprogram(name: "plain_mul", scope: !1, file: !1, line: 113, type: !350, isLocal: false, isDefinition: true, scopeLine: 114, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !352)
!350 = !DISubroutineType(types: !351)
!351 = !{!6, !4, !4, !5, !5, !5, !5, !4}
!352 = !{!353, !354, !355, !356, !357, !358, !359, !360, !361, !362, !363, !364}
!353 = !DILocalVariable(name: "cipher0", arg: 1, scope: !349, file: !1, line: 113, type: !4)
!354 = !DILocalVariable(name: "cipher1", arg: 2, scope: !349, file: !1, line: 113, type: !4)
!355 = !DILocalVariable(name: "size", arg: 3, scope: !349, file: !1, line: 113, type: !5)
!356 = !DILocalVariable(name: "val", arg: 4, scope: !349, file: !1, line: 114, type: !5)
!357 = !DILocalVariable(name: "q", arg: 5, scope: !349, file: !1, line: 114, type: !5)
!358 = !DILocalVariable(name: "t", arg: 6, scope: !349, file: !1, line: 114, type: !5)
!359 = !DILocalVariable(name: "polymod", arg: 7, scope: !349, file: !1, line: 114, type: !4)
!360 = !DILocalVariable(name: "deg", scope: !349, file: !1, line: 115, type: !5)
!361 = !DILocalVariable(name: "plain_poly", scope: !349, file: !1, line: 116, type: !4)
!362 = !DILocalVariable(name: "new_ct0", scope: !349, file: !1, line: 117, type: !4)
!363 = !DILocalVariable(name: "new_ct1", scope: !349, file: !1, line: 118, type: !4)
!364 = !DILocalVariable(name: "ret", scope: !349, file: !1, line: 119, type: !6)
!365 = !DILocation(line: 113, column: 22, scope: !349)
!366 = !DILocation(line: 113, column: 36, scope: !349)
!367 = !DILocation(line: 113, column: 49, scope: !349)
!368 = !DILocation(line: 114, column: 21, scope: !349)
!369 = !DILocation(line: 114, column: 30, scope: !349)
!370 = !DILocation(line: 114, column: 37, scope: !349)
!371 = !DILocation(line: 114, column: 45, scope: !349)
!372 = !DILocation(line: 115, column: 20, scope: !349)
!373 = !DILocation(line: 115, column: 9, scope: !349)
!374 = !DILocation(line: 116, column: 46, scope: !349)
!375 = !DILocation(line: 116, column: 23, scope: !349)
!376 = !DILocation(line: 116, column: 10, scope: !349)
!377 = !DILocation(line: 117, column: 20, scope: !349)
!378 = !DILocation(line: 117, column: 10, scope: !349)
!379 = !DILocation(line: 118, column: 20, scope: !349)
!380 = !DILocation(line: 118, column: 10, scope: !349)
!381 = !DILocation(line: 119, column: 25, scope: !349)
!382 = !DILocation(line: 119, column: 17, scope: !349)
!383 = !DILocation(line: 119, column: 11, scope: !349)
!384 = !DILocation(line: 120, column: 12, scope: !349)
!385 = !DILocation(line: 120, column: 23, scope: !349)
!386 = !DILocation(line: 120, column: 30, scope: !349)
!387 = !DILocation(line: 121, column: 10, scope: !349)
!388 = !DILocation(line: 121, column: 5, scope: !349)
!389 = !DILocation(line: 122, column: 5, scope: !349)
!390 = distinct !DISubprogram(name: "crypto_add", scope: !1, file: !1, line: 125, type: !391, isLocal: false, isDefinition: true, scopeLine: 125, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !393)
!391 = !DISubroutineType(types: !392)
!392 = !{!6, !6, !6, !5, !5, !4}
!393 = !{!394, !395, !396, !397, !398, !399, !400, !401, !402}
!394 = !DILocalVariable(name: "cipher1", arg: 1, scope: !390, file: !1, line: 125, type: !6)
!395 = !DILocalVariable(name: "cipher2", arg: 2, scope: !390, file: !1, line: 125, type: !6)
!396 = !DILocalVariable(name: "size", arg: 3, scope: !390, file: !1, line: 125, type: !5)
!397 = !DILocalVariable(name: "q", arg: 4, scope: !390, file: !1, line: 125, type: !5)
!398 = !DILocalVariable(name: "polymod", arg: 5, scope: !390, file: !1, line: 125, type: !4)
!399 = !DILocalVariable(name: "deg", scope: !390, file: !1, line: 126, type: !5)
!400 = !DILocalVariable(name: "new_ct0", scope: !390, file: !1, line: 127, type: !4)
!401 = !DILocalVariable(name: "new_ct1", scope: !390, file: !1, line: 128, type: !4)
!402 = !DILocalVariable(name: "ret", scope: !390, file: !1, line: 129, type: !6)
!403 = !DILocation(line: 125, column: 24, scope: !390)
!404 = !DILocation(line: 125, column: 39, scope: !390)
!405 = !DILocation(line: 125, column: 52, scope: !390)
!406 = !DILocation(line: 125, column: 62, scope: !390)
!407 = !DILocation(line: 125, column: 70, scope: !390)
!408 = !DILocation(line: 126, column: 19, scope: !390)
!409 = !DILocation(line: 126, column: 9, scope: !390)
!410 = !DILocation(line: 127, column: 28, scope: !390)
!411 = !DILocation(line: 127, column: 45, scope: !390)
!412 = !DILocation(line: 127, column: 20, scope: !390)
!413 = !DILocation(line: 127, column: 10, scope: !390)
!414 = !DILocation(line: 128, column: 28, scope: !390)
!415 = !DILocation(line: 128, column: 45, scope: !390)
!416 = !DILocation(line: 128, column: 20, scope: !390)
!417 = !DILocation(line: 128, column: 10, scope: !390)
!418 = !DILocation(line: 129, column: 25, scope: !390)
!419 = !DILocation(line: 129, column: 17, scope: !390)
!420 = !DILocation(line: 129, column: 11, scope: !390)
!421 = !DILocation(line: 130, column: 12, scope: !390)
!422 = !DILocation(line: 130, column: 23, scope: !390)
!423 = !DILocation(line: 130, column: 30, scope: !390)
!424 = !DILocation(line: 131, column: 5, scope: !390)
!425 = distinct !DISubprogram(name: "vector_mult", scope: !1, file: !1, line: 134, type: !426, isLocal: false, isDefinition: true, scopeLine: 135, flags: DIFlagPrototyped, isOptimized: true, unit: !0, variables: !429)
!426 = !DISubroutineType(types: !427)
!427 = !{!6, !428, !4, !5, !5, !5, !5, !4}
!428 = !DIDerivedType(tag: DW_TAG_pointer_type, baseType: !6, size: 64)
!429 = !{!430, !431, !432, !433, !434, !435, !436, !437, !439, !440}
!430 = !DILocalVariable(name: "x", arg: 1, scope: !425, file: !1, line: 134, type: !428)
!431 = !DILocalVariable(name: "y", arg: 2, scope: !425, file: !1, line: 134, type: !4)
!432 = !DILocalVariable(name: "poly_size", arg: 3, scope: !425, file: !1, line: 134, type: !5)
!433 = !DILocalVariable(name: "ar_size", arg: 4, scope: !425, file: !1, line: 134, type: !5)
!434 = !DILocalVariable(name: "q", arg: 5, scope: !425, file: !1, line: 135, type: !5)
!435 = !DILocalVariable(name: "t", arg: 6, scope: !425, file: !1, line: 135, type: !5)
!436 = !DILocalVariable(name: "polymod", arg: 7, scope: !425, file: !1, line: 135, type: !4)
!437 = !DILocalVariable(name: "i", scope: !438, file: !1, line: 136, type: !5)
!438 = distinct !DILexicalBlock(scope: !425, file: !1, line: 136, column: 5)
!439 = !DILocalVariable(name: "reduce", scope: !425, file: !1, line: 139, type: !6)
!440 = !DILocalVariable(name: "i", scope: !441, file: !1, line: 140, type: !5)
!441 = distinct !DILexicalBlock(scope: !425, file: !1, line: 140, column: 5)
!442 = !DILocation(line: 134, column: 26, scope: !425)
!443 = !DILocation(line: 134, column: 34, scope: !425)
!444 = !DILocation(line: 134, column: 41, scope: !425)
!445 = !DILocation(line: 134, column: 56, scope: !425)
!446 = !DILocation(line: 135, column: 23, scope: !425)
!447 = !DILocation(line: 135, column: 30, scope: !425)
!448 = !DILocation(line: 135, column: 38, scope: !425)
!449 = !DILocation(line: 136, column: 13, scope: !438)
!450 = !DILocation(line: 136, column: 19, scope: !451)
!451 = distinct !DILexicalBlock(scope: !438, file: !1, line: 136, column: 5)
!452 = !DILocation(line: 136, column: 5, scope: !438)
!453 = !DILocation(line: 139, column: 20, scope: !425)
!454 = !DILocation(line: 139, column: 11, scope: !425)
!455 = !DILocation(line: 140, column: 13, scope: !441)
!456 = !DILocation(line: 140, column: 5, scope: !441)
!457 = !DILocation(line: 140, column: 19, scope: !458)
!458 = distinct !DILexicalBlock(scope: !441, file: !1, line: 140, column: 5)
!459 = !DILocation(line: 137, column: 26, scope: !460)
!460 = distinct !DILexicalBlock(scope: !451, file: !1, line: 136, column: 33)
!461 = !DILocation(line: 137, column: 35, scope: !460)
!462 = !DILocation(line: 137, column: 55, scope: !460)
!463 = !DILocation(line: 137, column: 16, scope: !460)
!464 = !DILocation(line: 137, column: 14, scope: !460)
!465 = !DILocation(line: 136, column: 30, scope: !451)
!466 = distinct !{!466, !452, !467}
!467 = !DILocation(line: 138, column: 5, scope: !438)
!468 = !DILocation(line: 143, column: 5, scope: !425)
!469 = !DILocation(line: 141, column: 37, scope: !470)
!470 = distinct !DILexicalBlock(scope: !458, file: !1, line: 140, column: 33)
!471 = !DILocation(line: 141, column: 18, scope: !470)
!472 = !DILocation(line: 140, column: 30, scope: !458)
!473 = distinct !{!473, !456, !474}
!474 = !DILocation(line: 142, column: 5, scope: !441)
